\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{SeegerRemarks}
\abx@aux@segm{0}{0}{SeegerRemarks}
\abx@aux@cite{0}{Denson}
\abx@aux@segm{0}{0}{Denson}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Seeley}
\abx@aux@segm{0}{0}{Seeley}
\pp@pagectr{footnote}{1}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multipliers of an Elliptic Operator}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:multipliers_of_an_elliptic_operator}{{1}{3}{}{chapter.1}{}}
\pp@pagectr{footnote}{2}{9}{3}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi }{4}{}\protected@file@percent }
\newlabel{L2M2Lemma}{{1.1}{4}{}{lemma.1}{}}
\newlabel{awiodjawoidjoi}{{1.0.3}{4}{}{equation.1.3}{}}
\newlabel{dawoidjaw}{{1.0.4}{4}{}{equation.1.4}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\abx@aux@cite{0}{Besse}
\abx@aux@segm{0}{0}{Besse}
\pp@pagectr{footnote}{3}{11}{5}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2\else \numberline {1.2}Lemma\fi }{5}{}\protected@file@percent }
\pp@pagectr{footnote}{4}{11}{5}
\pp@pagectr{footnote}{5}{11}{5}
\pp@pagectr{footnote}{6}{12}{6}
\newlabel{thmt@@thmmaintheorem@data}{{\def \theequation {1.0.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.7}\setcounter {equation}{7}}{6}{}{equation.1.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{6}{}\protected@file@percent }
\newlabel{thmt@@thmmaintheorem}{{1.3}{6}{}{theorem.3}{}}
\newlabel{maintheorem}{{1.3}{6}{}{theorem.3}{}}
\newlabel{equation12980u21u89eqiwjqwiou}{{1.0.8}{6}{}{equation.1.8}{}}
\newlabel{aiwodjawoij334242}{{1.0.9}{6}{}{equation.1.9}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4\else \numberline {1.4}Lemma\fi }{7}{}\protected@file@percent }
\newlabel{thmt@@thmatomicscalestheorem@data}{{\def \theequation {1.0.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.12}\setcounter {equation}{12}}{8}{}{equation.1.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{8}{}\protected@file@percent }
\newlabel{thmt@@thmatomicscalestheorem}{{1.5}{8}{}{theorem.5}{}}
\newlabel{atomicscalestheorem}{{1.5}{8}{}{theorem.5}{}}
\newlabel{thmt@@thmmaintheoremsphere@data}{{\def \theequation {1.0.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.12}\setcounter {equation}{12}}{8}{}{theorem.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi }{8}{}\protected@file@percent }
\newlabel{thmt@@thmmaintheoremsphere}{{1.6}{8}{}{theorem.6}{}}
\newlabel{maintheoremsphere}{{1.6}{8}{}{theorem.6}{}}
\abx@aux@cite{0}{Grafakos}
\abx@aux@segm{0}{0}{Grafakos}
\abx@aux@cite{0}{deLeeuw}
\abx@aux@segm{0}{0}{deLeeuw}
\pp@pagectr{footnote}{7}{15}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radial Multipliers on Euclidean Space}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:radmult}{{2}{9}{}{chapter.2}{}}
\pp@pagectr{footnote}{8}{15}{9}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{Hormander1}
\abx@aux@segm{0}{0}{Hormander1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolution Kernels of Fourier Multipliers}{10}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{10}{}\protected@file@percent }
\newlabel{GarrigosSeegerTheorem}{{2.1}{10}{}{theorem.1}{}}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Radial Multiplier Conjecture}{11}{}\protected@file@percent }
\pp@pagectr{footnote}{9}{17}{11}
\newlabel{RadialMultiplierRadialBound}{{2.2.3}{11}{}{equation.2.3}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{Cladek}
\abx@aux@segm{0}{0}{Cladek}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{RadialMultiplierBound}{{2.2.5}{12}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radial-Multiplier Bounds by Density Decompositions}{12}{}\protected@file@percent }
\newlabel{sec:densitydecompositions}{{2.3}{12}{}{section.2.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{12}{}\protected@file@percent }
\newlabel{HeoNazarovSeegerTheorem}{{2.2}{12}{}{theorem.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3\else \numberline {2.3}Lemma\fi }{13}{}\protected@file@percent }
\newlabel{HeoNazarovSeegerSingleScaleInequality}{{2.3}{13}{}{lemma.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi }{13}{}\protected@file@percent }
\newlabel{lemma1}{{2.4}{13}{}{lemma.4}{}}
\newlabel{awoidjawiodjwaioj13131314135}{{2.3.1}{13}{}{equation.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.5\else \numberline {2.5}Lemma\fi }{14}{}\protected@file@percent }
\newlabel{lemma2}{{2.5}{14}{}{lemma.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.6\else \numberline {2.6}Lemma\fi }{14}{}\protected@file@percent }
\newlabel{lemma3}{{2.6}{14}{}{lemma.6}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.7\else \numberline {2.7}Lemma\fi }{15}{}\protected@file@percent }
\newlabel{DecompositionTheorem}{{2.7}{15}{}{lemma.7}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.8\else \numberline {2.8}Lemma\fi }{16}{}\protected@file@percent }
\newlabel{lemma5}{{2.8}{16}{}{lemma.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.9\else \numberline {2.9}Lemma\fi }{16}{}\protected@file@percent }
\newlabel{lemma6}{{2.9}{16}{}{lemma.9}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.10\else \numberline {2.10}Lemma\fi }{17}{}\protected@file@percent }
\newlabel{lemma4}{{2.10}{17}{}{lemma.10}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{}\protected@file@percent }
\newlabel{awiodjwaoidfjawoid12343124134123453}{{2.3.31}{19}{}{equation.2.31}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\newlabel{AOWIDFjaewiofjaqwiofdrj2342309854324}{{2.3.47}{20}{}{equation.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combining Scales with Atomic Decompositions}{21}{}\protected@file@percent }
\newlabel{sec:combiningscaleswithatomicdecompositions}{{2.4}{21}{}{section.2.4}{}}
\newlabel{individualscaleoperatorbound}{{2.4.1}{21}{}{equation.2.1}{}}
\abx@aux@cite{0}{SeegerSingular}
\abx@aux@segm{0}{0}{SeegerSingular}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{LeeSeeger2}
\abx@aux@segm{0}{0}{LeeSeeger2}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quasi-Radial Multipliers and Local Smoothing}{23}{}\protected@file@percent }
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\newlabel{auiwodjawiodjawoi2342342}{{2.5.3}{24}{}{equation.2.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.11\else \numberline {2.11}Theorem\fi }{24}{}\protected@file@percent }
\abx@aux@cite{0}{Mitjagin}
\abx@aux@segm{0}{0}{Mitjagin}
\abx@aux@cite{0}{GuoWangZhang}
\abx@aux@segm{0}{0}{GuoWangZhang}
\abx@aux@cite{0}{DaiGongGuoZhang}
\abx@aux@segm{0}{0}{DaiGongGuoZhang}
\pp@pagectr{footnote}{10}{32}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave Equations on Compact Manifolds}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:waveequation}{{3}{26}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Analogue of the Radial Multiplier Conjecture on Compact Manifolds}{26}{}\protected@file@percent }
\newlabel{sec:AnAnalogueOf}{{3.1}{26}{}{section.3.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{26}{}\protected@file@percent }
\newlabel{Pawdiojwaoij123423423423423}{{3.1}{26}{}{theorem.1}{}}
\newlabel{upperboundawdoiwjdoawi}{{3.1.1}{26}{}{equation.3.1}{}}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometries Induced by Elliptic Operators}{27}{}\protected@file@percent }
\newlabel{sec:geometriesinduced}{{3.2}{27}{}{section.3.2}{}}
\newlabel{FinslerMetricCoefficients}{{3.2.1}{27}{}{equation.3.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2\else \numberline {3.2}Lemma\fi }{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi }{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.4\else \numberline {3.4}Corollary\fi }{28}{}\protected@file@percent }
\abx@aux@cite{0}{HeinzHopf}
\abx@aux@segm{0}{0}{HeinzHopf}
\abx@aux@cite{0}{Matsumoto}
\abx@aux@segm{0}{0}{Matsumoto}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.5\else \numberline {3.5}Lemma\fi }{29}{}\protected@file@percent }
\pp@pagectr{footnote}{11}{35}{29}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.6\else \numberline {3.6}Proposition\fi }{30}{}\protected@file@percent }
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.7\else \numberline {3.7}Proposition\fi }{31}{}\protected@file@percent }
\abx@aux@cite{0}{Arnold}
\abx@aux@segm{0}{0}{Arnold}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.8\else \numberline {3.8}Corollary\fi }{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Integral Operator Techniques}{32}{}\protected@file@percent }
\newlabel{sec:FourierIntegral}{{3.3}{32}{}{section.3.3}{}}
\pp@pagectr{footnote}{12}{39}{33}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.9\else \numberline {3.9}Theorem\fi }{34}{}\protected@file@percent }
\newlabel{thm:equivalenceofphase}{{3.9}{34}{}{theorem.9}{}}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.10\else \numberline {3.10}Theorem\fi }{35}{}\protected@file@percent }
\newlabel{waveisanFIOTheorem}{{3.10}{35}{}{theorem.10}{}}
\newlabel{awiodjawoidhjioq23412341234234}{{3.3.6}{35}{}{equation.3.6}{}}
\newlabel{onedwavephase}{{3.3.8}{35}{}{equation.3.8}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.11\else \numberline {3.11}Theorem\fi }{36}{}\protected@file@percent }
\newlabel{PseudoOsicllatoryLemma}{{3.11}{36}{}{theorem.11}{}}
\newlabel{psidecaybound}{{3.3.11}{36}{}{equation.3.11}{}}
\newlabel{QThreeBound}{{3.3.15}{37}{}{equation.3.15}{}}
\newlabel{QTwoBound}{{3.3.17}{37}{}{equation.3.17}{}}
\newlabel{QalphaApproximation}{{3.3.28}{38}{}{equation.3.28}{}}
\newlabel{QApproximationTheorem}{{3.3.29}{38}{}{equation.3.29}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.12\else \numberline {3.12}Lemma\fi }{38}{}\protected@file@percent }
\newlabel{lemma:WaveOscillatoryLemmaddw}{{3.12}{38}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Periodic Geodesics and Assumption B}{39}{}\protected@file@percent }
\newlabel{sec:PeriodicGeodesics}{{3.4}{39}{}{section.3.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.13\else \numberline {3.13}Theorem\fi }{39}{}\protected@file@percent }
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.14\else \numberline {3.14}Theorem\fi }{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}New Results}{41}{}\protected@file@percent }
\pp@pagectr{footnote}{13}{48}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Boundedness of Spectral Multipliers with Compact Support}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:boundedsinglefrequencyscale}{{4}{42}{}{chapter.4}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{42}{}\protected@file@percent }
\newlabel{TrivialLowFrequencyBound}{{4.0.1}{42}{}{equation.4.1}{}}
\newlabel{dyadicMainReulst}{{4.0.2}{42}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Setup}{43}{}\protected@file@percent }
\newlabel{PrelimSetup}{{4.1}{43}{}{section.4.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{43}{}\protected@file@percent }
\newlabel{lowjLemma}{{4.1}{43}{}{lemma.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{44}{}\protected@file@percent }
\newlabel{decompositionLemma}{{4.2}{44}{}{lemma.2}{}}
\newlabel{translationlpcalculation}{{4.1.8}{45}{}{equation.4.8}{}}
\newlabel{zerobj0iicalculation}{{4.1.9}{45}{}{equation.4.9}{}}
\newlabel{eacht0bjcalculation}{{4.1.11}{45}{}{equation.4.11}{}}
\newlabel{bjt0Icalculation}{{4.1.12}{46}{}{equation.4.12}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.3\else \numberline {4.3}Proposition\fi }{46}{}\protected@file@percent }
\newlabel{TjbLemma}{{4.3}{46}{}{prop.3}{}}
\newlabel{ejqwoifjeoifjwqoifjwqoi}{{4.1.14}{46}{}{equation.4.14}{}}
\newlabel{DPOIJAOIWDJQWIOFJQOIVJIEOVNFNJNVNV}{{4.1.15}{46}{}{equation.4.15}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quasi-Orthogonality Estimates For Wave-Packets}{47}{}\protected@file@percent }
\newlabel{estimatesforwavepackets}{{4.2}{47}{}{section.4.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.4\else \numberline {4.4}Proposition\fi }{47}{}\protected@file@percent }
\newlabel{theMainEstimatesForWave}{{4.4}{47}{}{prop.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{48}{}\protected@file@percent }
\newlabel{parametrixerrroestimate}{{4.2.2}{48}{}{equation.4.2}{}}
\newlabel{parametrixerrroestimate}{{4.2.4}{49}{}{equation.4.4}{}}
\newlabel{SalphaDefinition}{{4.2.5}{49}{}{equation.4.5}{}}
\newlabel{DIOAJVIOEJAV8318923}{{4.2.6}{49}{}{equation.4.6}{}}
\newlabel{DWAIOCWOAIJFAIO213123}{{4.2.7}{49}{}{equation.4.7}{}}
\newlabel{oaisdjoai9091390}{{4.2.8}{49}{}{equation.4.8}{}}
\newlabel{ioqejfoieqjf13412}{{4.2.10}{49}{}{equation.4.10}{}}
\newlabel{finaloscillatoryintegralbound}{{4.2.15}{50}{}{equation.4.15}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.5\else \numberline {4.5}Proposition\fi }{51}{}\protected@file@percent }
\newlabel{triangleLemma}{{4.5}{51}{}{prop.5}{}}
\abx@aux@cite{0}{Treves2}
\abx@aux@segm{0}{0}{Treves2}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.6\else \numberline {4.6}Lemma\fi }{52}{}\protected@file@percent }
\newlabel{HamiltonLemma}{{4.6}{52}{}{lemma.6}{}}
\newlabel{GBounds}{{4.2.24}{53}{}{equation.4.24}{}}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\newlabel{gijbounds}{{4.2.26}{54}{}{equation.4.26}{}}
\newlabel{DIOAWJDIOWAJDOIWAJ14}{{4.2.27}{54}{}{equation.4.27}{}}
\newlabel{AIWODJWAO314213}{{4.2.28}{54}{}{equation.4.28}{}}
\newlabel{RSFirstDerivativeEquation}{{4.2.31}{54}{}{equation.4.31}{}}
\newlabel{Idiawjdiwaj213123}{{4.2.32}{54}{}{equation.4.32}{}}
\newlabel{wdkawoidj141}{{4.2.35}{54}{}{equation.4.35}{}}
\newlabel{RBound}{{4.2.36}{55}{}{equation.4.36}{}}
\newlabel{FFFF213123}{{4.2.37}{55}{}{equation.4.37}{}}
\newlabel{IBound}{{4.2.38}{55}{}{equation.4.38}{}}
\newlabel{IIBound}{{4.2.39}{55}{}{equation.4.39}{}}
\newlabel{IIIBound}{{4.2.40}{55}{}{equation.4.40}{}}
\newlabel{WADAWD21312}{{4.2.42}{55}{}{equation.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of Regime I via Density Methods}{56}{}\protected@file@percent }
\newlabel{regime1firstsection}{{4.3}{56}{}{section.4.3}{}}
\newlabel{DAPOCJAPWOCJAWOIFJOI}{{4.3.2}{56}{}{equation.4.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.7\else \numberline {4.7}Proposition\fi }{56}{}\protected@file@percent }
\newlabel{L2DensityProposition}{{4.7}{56}{}{prop.7}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{57}{}\protected@file@percent }
\newlabel{loglossbound}{{4.3.7}{57}{}{equation.4.7}{}}
\newlabel{G0Size}{{4.3.19}{58}{}{equation.4.19}{}}
\newlabel{InnerProductG0Size}{{4.3.20}{58}{}{equation.4.20}{}}
\newlabel{AAAlowbounds}{{4.3.21}{58}{}{equation.4.21}{}}
\newlabel{AAAlBoundSmall}{{4.3.28}{59}{}{equation.4.28}{}}
\newlabel{AAAlBoundBig}{{4.3.32}{59}{}{equation.4.32}{}}
\newlabel{DADAOWIDJAWOIDJAWDaweq13412}{{4.3.33}{60}{}{equation.4.33}{}}
\newlabel{DPOWADPAWKDPOWAKDOPWAK}{{4.3.34}{60}{}{equation.4.34}{}}
\newlabel{BBBEquation}{{4.3.43}{61}{}{equation.4.43}{}}
\newlabel{BBB2}{{4.3.47}{61}{}{equation.4.47}{}}
\newlabel{DOUIAWJDOIAWJVIO}{{4.3.48}{61}{}{equation.4.48}{}}
\newlabel{DAOWDHAODWWID}{{4.3.49}{61}{}{equation.4.49}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{IOJDAOIWDJAWOIJF}{{4.3.51}{62}{}{equation.4.51}{}}
\newlabel{eoqiejoiwjdoiaevjoa}{{4.3.54}{62}{}{equation.4.54}{}}
\newlabel{OICJOAIEVJAIOJFAOIJRIO}{{4.3.56}{62}{}{equation.4.56}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.8\else \numberline {4.8}Lemma\fi }{62}{}\protected@file@percent }
\newlabel{regime1Lemma}{{4.8}{62}{}{lemma.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.9\else \numberline {4.9}Lemma\fi }{63}{}\protected@file@percent }
\newlabel{LpBoundLemma}{{4.9}{63}{}{lemma.9}{}}
\newlabel{oDOIAWJCVOIEJOIJER1312s}{{4.3.65}{64}{}{equation.4.65}{}}
\newlabel{DOIWAJOIAJVOIWAJFOIWF}{{4.3.70}{64}{}{equation.4.70}{}}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Regime II via Local Smoothing}{66}{}\protected@file@percent }
\newlabel{regime2finalsection}{{4.4}{66}{}{section.4.4}{}}
\newlabel{thelocalsmoothinginequality}{{4.4.1}{66}{}{equation.4.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.10\else \numberline {4.10}Lemma\fi }{66}{}\protected@file@percent }
\newlabel{LocalSmoothingLargeTimesTheorem}{{4.10}{66}{}{lemma.10}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\pp@pagectr{footnote}{14}{74}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combining Scales Via Atomic Decompositions}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spectralatomicdchapter}{{5}{68}{}{chapter.5}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1\else \numberline {5.1}Lemma\fi }{69}{}\protected@file@percent }
\newlabel{atomicdecompositionlemma}{{5.1}{69}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Short Range Bounds}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Long Range Bounds}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2\else \numberline {5.2}Lemma\fi }{71}{}\protected@file@percent }
\newlabel{lemma:scaleupbound}{{5.2}{71}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wave Bounds on the Sphere}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3\else \numberline {5.3}Lemma\fi }{73}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8C700BC882FC293B69A1E3D3E579C5AC}
\abx@aux@defaultrefcontext{0}{Arnold}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaoChern}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Besse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cladek}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DaiGongGuoZhang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Denson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GarrigosandSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grafakos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GuoWangZhang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeinzHopf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hormander1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hormander4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KimQuasiradial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deLeeuw}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matsumoto}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mitjagin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeegerRemarks}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeegerSingular}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seeley}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sogge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Treves2}{nty/global//global/global/global}
\gdef \@abspage@last{81}
