\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Seeley}
\abx@aux@segm{0}{0}{Seeley}
\pp@pagectr{footnote}{1}{8}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multipliers of an Elliptic Operator}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:multipliers_of_an_elliptic_operator}{{1}{3}}
\pp@pagectr{footnote}{2}{8}{3}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi }{4}{}\protected@file@percent }
\newlabel{L2M2Lemma}{{1.1}{4}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\pp@pagectr{footnote}{3}{10}{5}
\pp@pagectr{footnote}{4}{10}{5}
\newlabel{thmt@@thmmaintheorem@data}{{\def \theequation {1.0.\@arabic {\c@equation }}\setcounter {equation}{8}}{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi }{6}{}\protected@file@percent }
\newlabel{thmt@@thmmaintheorem}{{1.2}{6}}
\newlabel{maintheorem}{{1.2}{6}}
\newlabel{thmt@@thmmaintheoremsphere@data}{{\def \theequation {1.0.\@arabic {\c@equation }}\setcounter {equation}{8}}{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi }{6}{}\protected@file@percent }
\newlabel{thmt@@thmmaintheoremsphere}{{1.3}{6}}
\newlabel{maintheoremsphere}{{1.3}{6}}
\newlabel{equation12980u21u89eqiwjqwiou}{{1.0.9}{6}}
\newlabel{aiwodjawoij334242}{{1.0.10}{6}}
\abx@aux@cite{0}{Grafakos}
\abx@aux@segm{0}{0}{Grafakos}
\abx@aux@cite{0}{deLeeuw}
\abx@aux@segm{0}{0}{deLeeuw}
\pp@pagectr{footnote}{5}{13}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radial Multipliers on Euclidean Space}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{6}{13}{8}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{Hormander1}
\abx@aux@segm{0}{0}{Hormander1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolution Kernels of Fourier Multipliers}{9}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi }{9}{}\protected@file@percent }
\newlabel{GarrigosSeegerTheorem}{{2.1}{9}}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Radial Multiplier Conjecture}{10}{}\protected@file@percent }
\pp@pagectr{footnote}{7}{15}{10}
\newlabel{RadialMultiplierRadialBound}{{2.2.3}{10}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{Cladek}
\abx@aux@segm{0}{0}{Cladek}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{RadialMultiplierBound}{{2.2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radial-Multiplier Bounds by Density Decompositions}{11}{}\protected@file@percent }
\newlabel{sec:densitydecompositions}{{2.3}{11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{11}{}\protected@file@percent }
\newlabel{HeoNazarovSeegerTheorem}{{2.2}{11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.3\else \numberline {2.3}Lemma\fi }{12}{}\protected@file@percent }
\newlabel{HeoNazarovSeegerSingleScaleInequality}{{2.3}{12}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{12}{}\protected@file@percent }
\newlabel{lemma1}{{2.4}{12}}
\newlabel{awoidjawiodjwaioj13131314135}{{2.3.1}{12}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.5\else \numberline {2.5}Lemma\fi }{13}{}\protected@file@percent }
\newlabel{lemma2}{{2.5}{13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.6\else \numberline {2.6}Lemma\fi }{13}{}\protected@file@percent }
\newlabel{lemma3}{{2.6}{13}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.7\else \numberline {2.7}Lemma\fi }{14}{}\protected@file@percent }
\newlabel{DecompositionTheorem}{{2.7}{14}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.8\else \numberline {2.8}Lemma\fi }{15}{}\protected@file@percent }
\newlabel{lemma5}{{2.8}{15}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.9\else \numberline {2.9}Lemma\fi }{15}{}\protected@file@percent }
\newlabel{lemma6}{{2.9}{15}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.10\else \numberline {2.10}Lemma\fi }{16}{}\protected@file@percent }
\newlabel{lemma4}{{2.10}{16}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{}\protected@file@percent }
\newlabel{awiodjwaoidfjawoid12343124134123453}{{2.3.31}{18}}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\newlabel{AOWIDFjaewiofjaqwiofdrj2342309854324}{{2.3.47}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combining Scales with Atomic Decompositions}{20}{}\protected@file@percent }
\newlabel{sec:combining_scales_with_atomic_decompositions}{{2.4}{20}}
\newlabel{individualscaleoperatorbound}{{2.4.1}{20}}
\abx@aux@cite{0}{SeegerSingular}
\abx@aux@segm{0}{0}{SeegerSingular}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{LeeSeeger2}
\abx@aux@segm{0}{0}{LeeSeeger2}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quasi-Radial Multipliers and Local Smoothing}{22}{}\protected@file@percent }
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\newlabel{auiwodjawiodjawoi2342342}{{2.5.3}{23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi }{23}{}\protected@file@percent }
\abx@aux@cite{0}{Mitjagin}
\abx@aux@segm{0}{0}{Mitjagin}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\pp@pagectr{footnote}{8}{30}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave Equations on Compact Manifolds}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Analogue of the Radial Multiplier Conjecture on Compact Manifolds}{25}{}\protected@file@percent }
\newlabel{sec:AnAnalogueOf}{{3.1}{25}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi }{25}{}\protected@file@percent }
\newlabel{Pawdiojwaoij123423423423423}{{3.1}{25}}
\newlabel{upperboundawdoiwjdoawi}{{3.1.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometries Induced by Elliptic Operators}{26}{}\protected@file@percent }
\newlabel{sec:geometriesinduced}{{3.2}{26}}
\newlabel{FinslerMetricCoefficients}{{3.2.1}{26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.2\else \numberline {3.2}Lemma\fi }{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3\else \numberline {3.3}Lemma\fi }{26}{}\protected@file@percent }
\abx@aux@cite{0}{HeinzHopf}
\abx@aux@segm{0}{0}{HeinzHopf}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.4\else \numberline {3.4}Corollary\fi }{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.5\else \numberline {3.5}Lemma\fi }{27}{}\protected@file@percent }
\abx@aux@cite{0}{Matsumoto}
\abx@aux@segm{0}{0}{Matsumoto}
\pp@pagectr{footnote}{9}{33}{28}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.6\else \numberline {3.6}Proposition\fi }{29}{}\protected@file@percent }
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\abx@aux@cite{0}{Arnold}
\abx@aux@segm{0}{0}{Arnold}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.7\else \numberline {3.7}Proposition\fi }{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.8\else \numberline {3.8}Corollary\fi }{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Integral Operator Techniques}{31}{}\protected@file@percent }
\newlabel{sec:FourierIntegral}{{3.3}{31}}
\pp@pagectr{footnote}{10}{37}{32}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi }{33}{}\protected@file@percent }
\newlabel{thm:equivalenceofphase}{{3.9}{33}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.10\else \numberline {3.10}Theorem\fi }{33}{}\protected@file@percent }
\newlabel{waveisanFIOTheorem}{{3.10}{33}}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\newlabel{awiodjawoidhjioq23412341234234}{{3.3.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Periodic Geodesics and Assumption B}{35}{}\protected@file@percent }
\newlabel{sec:PeriodicGeodesics}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relation to Previous Work}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}New Results}{36}{}\protected@file@percent }
\pp@pagectr{footnote}{11}{42}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Boundedness of Spectral Multipliers with Compact Support}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi }{37}{}\protected@file@percent }
\newlabel{TrivialLowFrequencyBound}{{4.0.1}{37}}
\newlabel{dyadicMainReulst}{{4.0.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Setup}{38}{}\protected@file@percent }
\newlabel{PrelimSetup}{{4.1}{38}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.1\else \numberline {4.1}Lemma\fi }{38}{}\protected@file@percent }
\newlabel{lowjLemma}{{4.1}{38}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2\else \numberline {4.2}Lemma\fi }{39}{}\protected@file@percent }
\newlabel{decompositionLemma}{{4.2}{39}}
\newlabel{translationlpcalculation}{{4.1.8}{39}}
\newlabel{zerobj0iicalculation}{{4.1.9}{40}}
\newlabel{eacht0bjcalculation}{{4.1.11}{40}}
\newlabel{bjt0Icalculation}{{4.1.12}{40}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.3\else \numberline {4.3}Proposition\fi }{41}{}\protected@file@percent }
\newlabel{TjbLemma}{{4.3}{41}}
\newlabel{ejqwoifjeoifjwqoifjwqoi}{{4.1.14}{41}}
\newlabel{DPOIJAOIWDJQWIOFJQOIVJIEOVNFNJNVNV}{{4.1.15}{41}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quasi-Orthogonality Estimates For Wave-Packets}{41}{}\protected@file@percent }
\newlabel{estimatesforwavepackets}{{4.2}{41}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.4\else \numberline {4.4}Proposition\fi }{42}{}\protected@file@percent }
\newlabel{theMainEstimatesForWave}{{4.4}{42}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.5\else \numberline {4.5}Lemma\fi }{43}{}\protected@file@percent }
\newlabel{pseudodifferentialCoordinateLemma}{{4.5}{43}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\newlabel{psidecaybound}{{4.2.5}{44}}
\newlabel{QThreeBound}{{4.2.7}{44}}
\newlabel{QTwoBound}{{4.2.9}{44}}
\newlabel{QalphaApproximation}{{4.2.20}{46}}
\newlabel{QApproximationTheorem}{{4.2.21}{46}}
\newlabel{parametrixerrroestimate}{{4.2.29}{46}}
\newlabel{SalphaDefinition}{{4.2.31}{47}}
\newlabel{DIOAJVIOEJAV8318923}{{4.2.32}{47}}
\newlabel{DWAIOCWOAIJFAIO213123}{{4.2.33}{47}}
\newlabel{oaisdjoai9091390}{{4.2.34}{47}}
\newlabel{ioqejfoieqjf13412}{{4.2.36}{47}}
\newlabel{finaloscillatoryintegralbound}{{4.2.41}{48}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.6\else \numberline {4.6}Proposition\fi }{49}{}\protected@file@percent }
\newlabel{triangleLemma}{{4.6}{49}}
\abx@aux@cite{0}{Treves2}
\abx@aux@segm{0}{0}{Treves2}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.7\else \numberline {4.7}Lemma\fi }{50}{}\protected@file@percent }
\newlabel{HamiltonLemma}{{4.7}{50}}
\newlabel{GBounds}{{4.2.50}{51}}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\newlabel{gijbounds}{{4.2.52}{52}}
\newlabel{DIOAWJDIOWAJDOIWAJ14}{{4.2.53}{52}}
\newlabel{AIWODJWAO314213}{{4.2.54}{52}}
\newlabel{RSFirstDerivativeEquation}{{4.2.57}{52}}
\newlabel{Idiawjdiwaj213123}{{4.2.58}{52}}
\newlabel{wdkawoidj141}{{4.2.61}{52}}
\newlabel{RBound}{{4.2.62}{53}}
\newlabel{FFFF213123}{{4.2.63}{53}}
\newlabel{IBound}{{4.2.64}{53}}
\newlabel{IIBound}{{4.2.65}{53}}
\newlabel{IIIBound}{{4.2.66}{53}}
\newlabel{WADAWD21312}{{4.2.68}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of Regime I via Density Methods}{54}{}\protected@file@percent }
\newlabel{regime1firstsection}{{4.3}{54}}
\newlabel{DAPOCJAPWOCJAWOIFJOI}{{4.3.2}{54}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.8\else \numberline {4.8}Proposition\fi }{54}{}\protected@file@percent }
\newlabel{L2DensityProposition}{{4.8}{54}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{55}{}\protected@file@percent }
\newlabel{loglossbound}{{4.3.7}{55}}
\newlabel{G0Size}{{4.3.19}{56}}
\newlabel{InnerProductG0Size}{{4.3.20}{56}}
\newlabel{AAAlowbounds}{{4.3.21}{56}}
\newlabel{AAAlBoundSmall}{{4.3.28}{57}}
\newlabel{AAAlBoundBig}{{4.3.32}{57}}
\newlabel{DADAOWIDJAWOIDJAWDaweq13412}{{4.3.33}{58}}
\newlabel{DPOWADPAWKDPOWAKDOPWAK}{{4.3.34}{58}}
\newlabel{BBBEquation}{{4.3.43}{59}}
\newlabel{BBB2}{{4.3.47}{59}}
\newlabel{DOUIAWJDOIAWJVIO}{{4.3.48}{59}}
\newlabel{DAOWDHAODWWID}{{4.3.49}{59}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{IOJDAOIWDJAWOIJF}{{4.3.51}{60}}
\newlabel{eoqiejoiwjdoiaevjoa}{{4.3.54}{60}}
\newlabel{OICJOAIEVJAIOJFAOIJRIO}{{4.3.56}{60}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.9\else \numberline {4.9}Lemma\fi }{60}{}\protected@file@percent }
\newlabel{regime1Lemma}{{4.9}{60}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.10\else \numberline {4.10}Lemma\fi }{61}{}\protected@file@percent }
\newlabel{LpBoundLemma}{{4.10}{61}}
\newlabel{oDOIAWJCVOIEJOIJER1312s}{{4.3.65}{62}}
\newlabel{DOIWAJOIAJVOIWAJFOIWF}{{4.3.70}{62}}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Regime II via Local Smoothing}{64}{}\protected@file@percent }
\newlabel{regime2finalsection}{{4.4}{64}}
\newlabel{thelocalsmoothinginequality}{{4.4.1}{64}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.11\else \numberline {4.11}Lemma\fi }{64}{}\protected@file@percent }
\newlabel{LocalSmoothingLargeTimesTheorem}{{4.11}{64}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\pp@pagectr{footnote}{12}{71}{66}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combining Scales Via Atomic Decompositions}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.1\else \numberline {5.1}Theorem\fi }{67}{}\protected@file@percent }
\newlabel{mainatomictheorem}{{5.1}{67}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi }{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.2\else \numberline {5.2}Lemma\fi }{67}{}\protected@file@percent }
\newlabel{atomicdecompositionlemma}{{5.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Short Range Bounds}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Long Range Bounds}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.3\else \numberline {5.3}Lemma\fi }{70}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9034719F4F6CCF1D1EB63F2DAA9B9B21}
\abx@aux@defaultrefcontext{0}{Arnold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BaoChern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cladek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GarrigosandSeeger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grafakos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeinzHopf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hormander1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hormander4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KimQuasiradial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deLeeuw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsumoto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitjagin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SeegerSingular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seeley}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sogge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Treves2}{nty/global//global/global}
\gdef \@abspage@last{78}
