[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[189] biber-MSWIN64:340> INFO - === 
[277] Biber.pm:420> INFO - Reading 'main.bcf'
[440] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[489] Biber.pm:4463> INFO - Processing section 0
[506] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[593] bibtex.pm:1713> INFO - LaTeX decoding ...
[663] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[831] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[831] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[832] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[832] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[902] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[931] bbl.pm:779> INFO - Output to main.bbl
[933] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_6k_F\33e59b5ca9ec342068223d604c3f8d55_9964.utf8, line 199, warning: 11 characters of junk seen at toplevel
[933] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_6k_F\33e59b5ca9ec342068223d604c3f8d55_9964.utf8, line 219, warning: 11 characters of junk seen at toplevel
[934] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_6k_F\33e59b5ca9ec342068223d604c3f8d55_9964.utf8, line 229, warning: 11 characters of junk seen at toplevel
[934] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_6k_F\33e59b5ca9ec342068223d604c3f8d55_9964.utf8, line 249, warning: 11 characters of junk seen at toplevel
[935] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_6k_F\33e59b5ca9ec342068223d604c3f8d55_9964.utf8, line 276, warning: 11 characters of junk seen at toplevel
[935] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_6k_F\33e59b5ca9ec342068223d604c3f8d55_9964.utf8, line 322, warning: 11 characters of junk seen at toplevel
[936] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_6k_F\33e59b5ca9ec342068223d604c3f8d55_9964.utf8, line 332, warning: 11 characters of junk seen at toplevel
[936] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_6k_F\33e59b5ca9ec342068223d604c3f8d55_9964.utf8, line 342, warning: 11 characters of junk seen at toplevel
[936] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_6k_F\33e59b5ca9ec342068223d604c3f8d55_9964.utf8, line 352, warning: 11 characters of junk seen at toplevel
[937] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_6k_F\33e59b5ca9ec342068223d604c3f8d55_9964.utf8, line 360, warning: 11 characters of junk seen at toplevel
[937] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_6k_F\33e59b5ca9ec342068223d604c3f8d55_9964.utf8, line 370, warning: 11 characters of junk seen at toplevel
[937] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_6k_F\33e59b5ca9ec342068223d604c3f8d55_9964.utf8, line 426, warning: 11 characters of junk seen at toplevel
[938] Biber.pm:133> INFO - WARNINGS: 12
