% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Alladi}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=4660adcb0e96ec2ae3601b97389b2ed6}{%
           family={Alladi},
           familyi={A\bibinitperiod},
           given={Sriram},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Wisconsin-Madison}%
      }
      \strng{namehash}{4660adcb0e96ec2ae3601b97389b2ed6}
      \strng{fullhash}{4660adcb0e96ec2ae3601b97389b2ed6}
      \strng{fullhashraw}{4660adcb0e96ec2ae3601b97389b2ed6}
      \strng{bibnamehash}{4660adcb0e96ec2ae3601b97389b2ed6}
      \strng{authorbibnamehash}{4660adcb0e96ec2ae3601b97389b2ed6}
      \strng{authornamehash}{4660adcb0e96ec2ae3601b97389b2ed6}
      \strng{authorfullhash}{4660adcb0e96ec2ae3601b97389b2ed6}
      \strng{authorfullhashraw}{4660adcb0e96ec2ae3601b97389b2ed6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Multiplier Theorem for Ultraspherical Polynomials}
      \field{type}{phdthesis}
      \field{year}{2015}
    \endentry
    \entry{Arnold}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f47d9eafb904f4fee38ab6ff38c441d6}{%
           family={Arnol'd},
           familyi={A\bibinitperiod},
           given={Vladimir\bibnamedelima I.},
           giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{f47d9eafb904f4fee38ab6ff38c441d6}
      \strng{fullhash}{f47d9eafb904f4fee38ab6ff38c441d6}
      \strng{fullhashraw}{f47d9eafb904f4fee38ab6ff38c441d6}
      \strng{bibnamehash}{f47d9eafb904f4fee38ab6ff38c441d6}
      \strng{authorbibnamehash}{f47d9eafb904f4fee38ab6ff38c441d6}
      \strng{authornamehash}{f47d9eafb904f4fee38ab6ff38c441d6}
      \strng{authorfullhash}{f47d9eafb904f4fee38ab6ff38c441d6}
      \strng{authorfullhashraw}{f47d9eafb904f4fee38ab6ff38c441d6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{note}{Translated from the Russian by K. Vogtmann and A. Weinstein}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Mathematical Methods of Classical Mechanics}
      \field{volume}{60}
      \field{year}{1989}
    \endentry
    \entry{BaoChern}{book}{}{}
      \name{author}{3}{}{%
        {{hash=deacd93b76ce7621005854769db4f5da}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=8e549cee4506cb9d2cd910f28f75ab0b}{%
           family={S.-S.},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Chern},
           giveni={C\bibinitperiod}}}%
        {{hash=359a1206463517d592edb7415e458011}{%
           family={Z.},
           familyi={Z\bibinitperiod},
           given={Shen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{089aaf34170491e9848d8d7439dd8b0b}
      \strng{fullhash}{089aaf34170491e9848d8d7439dd8b0b}
      \strng{fullhashraw}{089aaf34170491e9848d8d7439dd8b0b}
      \strng{bibnamehash}{089aaf34170491e9848d8d7439dd8b0b}
      \strng{authorbibnamehash}{089aaf34170491e9848d8d7439dd8b0b}
      \strng{authornamehash}{089aaf34170491e9848d8d7439dd8b0b}
      \strng{authorfullhash}{089aaf34170491e9848d8d7439dd8b0b}
      \strng{authorfullhashraw}{089aaf34170491e9848d8d7439dd8b0b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{An Introduction to {R}iemann-{F}insler Geometry}
      \field{volume}{200}
      \field{year}{2000}
    \endentry
    \entry{Besse}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ac6e636d55a3722e4edda60301886324}{%
           family={Besse},
           familyi={B\bibinitperiod},
           given={Arthur\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin - New York}%
      }
      \strng{namehash}{ac6e636d55a3722e4edda60301886324}
      \strng{fullhash}{ac6e636d55a3722e4edda60301886324}
      \strng{fullhashraw}{ac6e636d55a3722e4edda60301886324}
      \strng{bibnamehash}{ac6e636d55a3722e4edda60301886324}
      \strng{authorbibnamehash}{ac6e636d55a3722e4edda60301886324}
      \strng{authornamehash}{ac6e636d55a3722e4edda60301886324}
      \strng{authorfullhash}{ac6e636d55a3722e4edda60301886324}
      \strng{authorfullhashraw}{ac6e636d55a3722e4edda60301886324}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{With appendices by D. B. A. Epstein, J.-P. Bourguignon, L. Bérard-Bergery, M. Berger and J. L. Kazdan}
      \field{series}{Ergebnisse der Mathematik und ihrer Grenzgebiete}
      \field{title}{Manifolds All of Whose Geodesics Are Closed}
      \field{volume}{93}
      \field{year}{1978}
    \endentry
    \entry{BonamiClerc}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0ec04468037271fd4528a2cb3aa1ddb6}{%
           family={Bonami},
           familyi={B\bibinitperiod},
           given={Aline},
           giveni={A\bibinitperiod}}}%
        {{hash=8958e004ed0d49953ccf7e5000e41b89}{%
           family={Clerc},
           familyi={C\bibinitperiod},
           given={Jean-Louis},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{f7b2191a32d90cd82444f6f219d17734}
      \strng{fullhash}{f7b2191a32d90cd82444f6f219d17734}
      \strng{fullhashraw}{f7b2191a32d90cd82444f6f219d17734}
      \strng{bibnamehash}{f7b2191a32d90cd82444f6f219d17734}
      \strng{authorbibnamehash}{f7b2191a32d90cd82444f6f219d17734}
      \strng{authornamehash}{f7b2191a32d90cd82444f6f219d17734}
      \strng{authorfullhash}{f7b2191a32d90cd82444f6f219d17734}
      \strng{authorfullhashraw}{f7b2191a32d90cd82444f6f219d17734}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trans. Amer. Math. Soc.}
      \field{title}{Sommes de {C}esàro et multiplicateurs des développements en harmoniques sphériques}
      \field{volume}{183}
      \field{year}{1973}
      \field{pages}{223\bibrangedash 263}
      \range{pages}{41}
    \endentry
    \entry{ChristandSogge}{article}{}{}
      \name{author}{2}{}{%
        {{hash=54328de2150de6eace93ebd33d8211cd}{%
           family={Christ},
           familyi={C\bibinitperiod},
           given={F.\bibnamedelimi M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=19c55f3245997f0e26bfe02615e7ba92}{%
           family={Sogge},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{25b12ecf3fa6266eb25713642cc279d0}
      \strng{fullhash}{25b12ecf3fa6266eb25713642cc279d0}
      \strng{fullhashraw}{25b12ecf3fa6266eb25713642cc279d0}
      \strng{bibnamehash}{25b12ecf3fa6266eb25713642cc279d0}
      \strng{authorbibnamehash}{25b12ecf3fa6266eb25713642cc279d0}
      \strng{authornamehash}{25b12ecf3fa6266eb25713642cc279d0}
      \strng{authorfullhash}{25b12ecf3fa6266eb25713642cc279d0}
      \strng{authorfullhashraw}{25b12ecf3fa6266eb25713642cc279d0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{number}{2}
      \field{title}{The weak type {$L^1$} convergence of eigenfunction expansions for pseudodifferential operators}
      \field{volume}{94}
      \field{year}{1988}
      \field{pages}{421\bibrangedash 453}
      \range{pages}{33}
    \endentry
    \entry{Cladek}{article}{}{}
      \name{author}{1}{}{%
        {{hash=30cbb66f1b3de17f6d85650b0054bf69}{%
           family={Cladek},
           familyi={C\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{30cbb66f1b3de17f6d85650b0054bf69}
      \strng{fullhash}{30cbb66f1b3de17f6d85650b0054bf69}
      \strng{fullhashraw}{30cbb66f1b3de17f6d85650b0054bf69}
      \strng{bibnamehash}{30cbb66f1b3de17f6d85650b0054bf69}
      \strng{authorbibnamehash}{30cbb66f1b3de17f6d85650b0054bf69}
      \strng{authornamehash}{30cbb66f1b3de17f6d85650b0054bf69}
      \strng{authorfullhash}{30cbb66f1b3de17f6d85650b0054bf69}
      \strng{authorfullhashraw}{30cbb66f1b3de17f6d85650b0054bf69}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anal. PDE}
      \field{number}{2}
      \field{title}{Radial {F}ourier Multipliers in {$\mathbb{R}^3$} and {$\mathbb{R}^4$}}
      \field{volume}{11}
      \field{year}{2018}
      \field{pages}{467\bibrangedash 498}
      \range{pages}{32}
    \endentry
    \entry{DaiGongGuoZhang}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b4ec26c7aba6f9390bd5d94d60ed82c6}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=43ccfe7e108ff19ffc16b1e69cfdccfa}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Liuwei},
           giveni={L\bibinitperiod}}}%
        {{hash=8704defdb7200dcedd52f6d797f19c8f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ruixiang},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e99cbe63b1461cd357e22b4e27b44a50}
      \strng{fullhash}{e99cbe63b1461cd357e22b4e27b44a50}
      \strng{fullhashraw}{e99cbe63b1461cd357e22b4e27b44a50}
      \strng{bibnamehash}{e99cbe63b1461cd357e22b4e27b44a50}
      \strng{authorbibnamehash}{e99cbe63b1461cd357e22b4e27b44a50}
      \strng{authornamehash}{e99cbe63b1461cd357e22b4e27b44a50}
      \strng{authorfullhash}{e99cbe63b1461cd357e22b4e27b44a50}
      \strng{authorfullhashraw}{e99cbe63b1461cd357e22b4e27b44a50}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Camb. J. Math.}
      \field{number}{4}
      \field{title}{Oscillatory Integral Operators on Manifolds and Related {K}akeya and {N}ikodym problems}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{937\bibrangedash 1015}
      \range{pages}{79}
    \endentry
    \entry{Denson}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=e63095f1a47bff1d227c325cc9a3b81e}{%
           family={Denson},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{fullhash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{fullhashraw}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{bibnamehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{authorbibnamehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{authornamehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{authorfullhash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{authorfullhashraw}{e63095f1a47bff1d227c325cc9a3b81e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{"\url{https://arxiv.org/abs/2410.23505}"}
      \field{note}{ArXiv Preprint}
      \field{title}{Multipliers for Spherical Harmonic Expansions}
      \field{year}{2024}
    \endentry
    \entry{DuistermaatMorse}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c331325777b1f0b3bc5c7ad6f52db2aa}{%
           family={Duistermaat},
           familyi={D\bibinitperiod},
           given={Johannes\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{c331325777b1f0b3bc5c7ad6f52db2aa}
      \strng{fullhash}{c331325777b1f0b3bc5c7ad6f52db2aa}
      \strng{fullhashraw}{c331325777b1f0b3bc5c7ad6f52db2aa}
      \strng{bibnamehash}{c331325777b1f0b3bc5c7ad6f52db2aa}
      \strng{authorbibnamehash}{c331325777b1f0b3bc5c7ad6f52db2aa}
      \strng{authornamehash}{c331325777b1f0b3bc5c7ad6f52db2aa}
      \strng{authorfullhash}{c331325777b1f0b3bc5c7ad6f52db2aa}
      \strng{authorfullhashraw}{c331325777b1f0b3bc5c7ad6f52db2aa}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Math.}
      \field{number}{2}
      \field{title}{On the {M}orse index in variational calculus}
      \field{volume}{21}
      \field{year}{1976}
      \field{pages}{173\bibrangedash 195}
      \range{pages}{23}
    \endentry
    \entry{Folland}{book}{}{}
      \name{author}{1}{}{%
        {{hash=54ed1ea6613484fcbe214674026f96d6}{%
           family={Folland},
           familyi={F\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press, Boca Raton, FL}%
      }
      \strng{namehash}{54ed1ea6613484fcbe214674026f96d6}
      \strng{fullhash}{54ed1ea6613484fcbe214674026f96d6}
      \strng{fullhashraw}{54ed1ea6613484fcbe214674026f96d6}
      \strng{bibnamehash}{54ed1ea6613484fcbe214674026f96d6}
      \strng{authorbibnamehash}{54ed1ea6613484fcbe214674026f96d6}
      \strng{authornamehash}{54ed1ea6613484fcbe214674026f96d6}
      \strng{authorfullhash}{54ed1ea6613484fcbe214674026f96d6}
      \strng{authorfullhashraw}{54ed1ea6613484fcbe214674026f96d6}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Studies in Advanced Mathematics}
      \field{title}{A Course in Abstract Harmonic Analysis}
      \field{year}{1995}
    \endentry
    \entry{GarrigosandSeeger}{article}{}{}
      \name{author}{2}{}{%
        {{hash=389f5d61a9eaf30b5ebd9abae79f90f8}{%
           family={Garrigós},
           familyi={G\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ca35f50a882329cce2980a66f4b641c6}
      \strng{fullhash}{ca35f50a882329cce2980a66f4b641c6}
      \strng{fullhashraw}{ca35f50a882329cce2980a66f4b641c6}
      \strng{bibnamehash}{ca35f50a882329cce2980a66f4b641c6}
      \strng{authorbibnamehash}{ca35f50a882329cce2980a66f4b641c6}
      \strng{authornamehash}{ca35f50a882329cce2980a66f4b641c6}
      \strng{authorfullhash}{ca35f50a882329cce2980a66f4b641c6}
      \strng{authorfullhashraw}{ca35f50a882329cce2980a66f4b641c6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Ann.}
      \field{number}{1}
      \field{title}{Characterizations of {H}ankel Multipliers}
      \field{volume}{342}
      \field{year}{2008}
      \field{pages}{31\bibrangedash 68}
      \range{pages}{38}
    \endentry
    \entry{Grafakos}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d75ea9c673adff92b3c4257d2a70a85b}{%
           family={Grafakos},
           familyi={G\bibinitperiod},
           given={Loukas},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York}%
      }
      \strng{namehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{fullhash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{fullhashraw}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{bibnamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authorbibnamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authornamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authorfullhash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authorfullhashraw}{d75ea9c673adff92b3c4257d2a70a85b}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Classical {F}ourier Analysis}
      \field{volume}{249}
      \field{year}{2008}
    \endentry
    \entry{GrafakosModern}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d75ea9c673adff92b3c4257d2a70a85b}{%
           family={Grafakos},
           familyi={G\bibinitperiod},
           given={Loukas},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York}%
      }
      \strng{namehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{fullhash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{fullhashraw}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{bibnamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authorbibnamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authornamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authorfullhash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authorfullhashraw}{d75ea9c673adff92b3c4257d2a70a85b}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Modern {F}ourier Analysis}
      \field{volume}{250}
      \field{year}{2009}
    \endentry
    \entry{GuoWangZhang}{article}{}{}
      \name{author}{3}{}{%
        {{hash=98f93d213ad1e40111942dd47120be17}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Shaoming},
           giveni={S\bibinitperiod}}}%
        {{hash=6b170f4c37010a14987a849eab01fe7b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=8704defdb7200dcedd52f6d797f19c8f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ruixiang},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ea04935cbdb21306d77cd22e821fc353}
      \strng{fullhash}{ea04935cbdb21306d77cd22e821fc353}
      \strng{fullhashraw}{ea04935cbdb21306d77cd22e821fc353}
      \strng{bibnamehash}{ea04935cbdb21306d77cd22e821fc353}
      \strng{authorbibnamehash}{ea04935cbdb21306d77cd22e821fc353}
      \strng{authornamehash}{ea04935cbdb21306d77cd22e821fc353}
      \strng{authorfullhash}{ea04935cbdb21306d77cd22e821fc353}
      \strng{authorfullhashraw}{ea04935cbdb21306d77cd22e821fc353}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{number}{2}
      \field{title}{A Dichotomy for {H}örmander-Type Oscillatory Integral Operators}
      \field{volume}{238}
      \field{year}{2024}
      \field{pages}{503\bibrangedash 584}
      \range{pages}{82}
    \endentry
    \entry{HeoandNazarovandSeeger2}{article}{}{}
      \name{author}{3}{}{%
        {{hash=96c59dd7add5f93e9f0ed1944c4d704d}{%
           family={Heo},
           familyi={H\bibinitperiod},
           given={Yaryong},
           giveni={Y\bibinitperiod}}}%
        {{hash=f0936720adf8beaf686e71e8574c601a}{%
           family={Nazarov},
           familyi={N\bibinitperiod},
           given={Fedor},
           giveni={F\bibinitperiod}}}%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{fullhash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{fullhashraw}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{bibnamehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authorbibnamehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authornamehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authorfullhash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authorfullhashraw}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Geom. Anal.}
      \field{number}{1}
      \field{title}{On Radial and Conical {F}ourier Multipliers}
      \field{volume}{21}
      \field{year}{2011}
      \field{pages}{96\bibrangedash 117}
      \range{pages}{22}
    \endentry
    \entry{HeoandNazarovandSeeger}{article}{}{}
      \name{author}{3}{}{%
        {{hash=96c59dd7add5f93e9f0ed1944c4d704d}{%
           family={Heo},
           familyi={H\bibinitperiod},
           given={Yaryong},
           giveni={Y\bibinitperiod}}}%
        {{hash=f0936720adf8beaf686e71e8574c601a}{%
           family={Nazarov},
           familyi={N\bibinitperiod},
           given={Fedor},
           giveni={F\bibinitperiod}}}%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{fullhash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{fullhashraw}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{bibnamehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authorbibnamehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authornamehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authorfullhash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authorfullhashraw}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Math.}
      \field{number}{1}
      \field{title}{Radial {F}ourier Multipliers in High Dimensions}
      \field{volume}{206}
      \field{year}{2011}
      \field{pages}{55\bibrangedash 92}
      \range{pages}{38}
    \endentry
    \entry{HeinzHopf}{book}{}{}
      \name{author}{1}{}{%
        {{hash=646cca1bc38021eebd8cb55af29f7edc}{%
           family={Hopf},
           familyi={H\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin}%
      }
      \strng{namehash}{646cca1bc38021eebd8cb55af29f7edc}
      \strng{fullhash}{646cca1bc38021eebd8cb55af29f7edc}
      \strng{fullhashraw}{646cca1bc38021eebd8cb55af29f7edc}
      \strng{bibnamehash}{646cca1bc38021eebd8cb55af29f7edc}
      \strng{authorbibnamehash}{646cca1bc38021eebd8cb55af29f7edc}
      \strng{authornamehash}{646cca1bc38021eebd8cb55af29f7edc}
      \strng{authorfullhash}{646cca1bc38021eebd8cb55af29f7edc}
      \strng{authorfullhashraw}{646cca1bc38021eebd8cb55af29f7edc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Lectures Notes in Mathematics}
      \field{title}{Differential Geometry In The Large}
      \field{volume}{1000}
      \field{year}{1983}
    \endentry
    \entry{Hormander1}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c2553b671df63eec279a1059ab372509}{%
           family={Hörmander},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhashraw}{c2553b671df63eec279a1059ab372509}
      \strng{bibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorbibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authornamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhashraw}{c2553b671df63eec279a1059ab372509}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Math.}
      \field{number}{1-2}
      \field{title}{Estimates For Translation Invariant Operators In {$L^p$} Spaces}
      \field{volume}{104}
      \field{year}{1960}
      \field{pages}{93\bibrangedash 140}
      \range{pages}{48}
    \endentry
    \entry{HormanderRiesz}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=c2553b671df63eec279a1059ab372509}{%
           family={Hörmander},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{Y}eshiva University, {B}elfer Graduate School of Science, New York}%
      }
      \strng{namehash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhashraw}{c2553b671df63eec279a1059ab372509}
      \strng{bibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorbibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authornamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhashraw}{c2553b671df63eec279a1059ab372509}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Some Recent Advances in the Basic Sciences, Vol. 2 (Proc. Annual Sci. Conf., {B}elfer Grad. School Sci., {Y}eshiva Univ., {N}ew {Y}ork, 1965-1966)}
      \field{title}{On the {R}iesz means of spectral functions and eigenfunction expansions for elliptic differential operators}
      \field{year}{1969}
      \field{pages}{155\bibrangedash 202}
      \range{pages}{48}
    \endentry
    \entry{HormanderVol1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c2553b671df63eec279a1059ab372509}{%
           family={Hörmander},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin}%
      }
      \strng{namehash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhashraw}{c2553b671df63eec279a1059ab372509}
      \strng{bibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorbibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authornamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhashraw}{c2553b671df63eec279a1059ab372509}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Grundlehren der mathematischen Wissenschaften}
      \field{title}{The Analysis of Linear Partial Differential Operators. {I}: Distribution Theory and {F}ourier Analysis}
      \field{volume}{256}
      \field{year}{1990}
    \endentry
    \entry{Hormander3}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c2553b671df63eec279a1059ab372509}{%
           family={Hörmander},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin}%
      }
      \strng{namehash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhashraw}{c2553b671df63eec279a1059ab372509}
      \strng{bibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorbibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authornamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhashraw}{c2553b671df63eec279a1059ab372509}
      \field{extraname}{4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Grundlehren der mathematischen Wissenschaften}
      \field{title}{The Analysis of Linear Partial Differential Operators. {III}: Pseudo-Differential Operators}
      \field{volume}{274}
      \field{year}{1985}
    \endentry
    \entry{Hormander4}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c2553b671df63eec279a1059ab372509}{%
           family={Hörmander},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin}%
      }
      \strng{namehash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhashraw}{c2553b671df63eec279a1059ab372509}
      \strng{bibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorbibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authornamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhashraw}{c2553b671df63eec279a1059ab372509}
      \field{extraname}{5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Grundlehren der mathematischen Wissenschaften}
      \field{title}{The Analysis of Linear Partial Differential Operators. {IV}: {F}ourier Integral Operators}
      \field{volume}{275}
      \field{year}{1985}
    \endentry
    \entry{KenigStantonTomas}{article}{}{}
      \name{author}{3}{}{%
        {{hash=63916c5f9dcb302349c8ea095c153629}{%
           family={Kenig},
           familyi={K\bibinitperiod},
           given={Carlos\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=80d5c9fcc5e42723a96110bb3d6ca8be}{%
           family={Stanton},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0cfd36f10a04ddffb395bad156d9051e}{%
           family={Tomas},
           familyi={T\bibinitperiod},
           given={Peter\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d650948fc52b54432b91a06f0404fdde}
      \strng{fullhash}{d650948fc52b54432b91a06f0404fdde}
      \strng{fullhashraw}{d650948fc52b54432b91a06f0404fdde}
      \strng{bibnamehash}{d650948fc52b54432b91a06f0404fdde}
      \strng{authorbibnamehash}{d650948fc52b54432b91a06f0404fdde}
      \strng{authornamehash}{d650948fc52b54432b91a06f0404fdde}
      \strng{authorfullhash}{d650948fc52b54432b91a06f0404fdde}
      \strng{authorfullhashraw}{d650948fc52b54432b91a06f0404fdde}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Funct. Anal.}
      \field{number}{1}
      \field{title}{Divergence of Eigenfunction Expansions}
      \field{volume}{46}
      \field{year}{1982}
      \field{pages}{28\bibrangedash 44}
      \range{pages}{17}
    \endentry
    \entry{KimSpectral}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e8ad3b8dd4aa87c9e9b94cb373420a32}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jongchon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{fullhash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{fullhashraw}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{bibnamehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authorbibnamehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authornamehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authorfullhash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authorfullhashraw}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indiana Univ. Math. J.}
      \field{number}{2}
      \field{title}{Endpoint Bounds for a Class of Spectral Multipliers on Compact Manifolds}
      \field{volume}{67}
      \field{year}{2018}
      \field{pages}{937\bibrangedash 969}
      \range{pages}{33}
    \endentry
    \entry{KimQuasiradial}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e8ad3b8dd4aa87c9e9b94cb373420a32}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jongchon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{fullhash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{fullhashraw}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{bibnamehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authorbibnamehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authornamehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authorfullhash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authorfullhashraw}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Mat. Pura Appl. (4)}
      \field{title}{Endpoint Bounds for Quasiradial {F}ourier Multipliers}
      \field{volume}{196}
      \field{year}{2017}
      \field{pages}{773\bibrangedash 789}
      \range{pages}{17}
    \endentry
    \entry{LeeSeeger}{article}{}{}
      \name{author}{2}{}{%
        {{hash=62f49abf38b3c26f9c4d51c0ba9f530e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sanghyuk},
           giveni={S\bibinitperiod}}}%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{fullhash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{fullhashraw}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{bibnamehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authorbibnamehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authornamehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authorfullhash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authorfullhashraw}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Nachr.}
      \field{number}{7}
      \field{title}{{L}ebesgue Space Estimates for a Class of {F}ourier Integral Operators Associated with Wave Propogation}
      \field{volume}{286}
      \field{year}{2013}
      \field{pages}{745\bibrangedash 755}
      \range{pages}{11}
    \endentry
    \entry{LeeSeeger2}{article}{}{}
      \name{author}{2}{}{%
        {{hash=62f49abf38b3c26f9c4d51c0ba9f530e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sanghyuk},
           giveni={S\bibinitperiod}}}%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{fullhash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{fullhashraw}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{bibnamehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authorbibnamehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authornamehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authorfullhash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authorfullhashraw}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Lond. Math. Soc.}
      \field{number}{2}
      \field{title}{On Radial {F}ourier Multipliers and Almost Everywhere Convergence}
      \field{volume}{91}
      \field{year}{2015}
      \field{pages}{105\bibrangedash 126}
      \range{pages}{22}
    \endentry
    \entry{deLeeuw}{article}{}{}
      \name{author}{1}{}{%
        {{hash=475455b1ccd3c4b9381becc8087579d4}{%
           family={Leeuw},
           familyi={L\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{475455b1ccd3c4b9381becc8087579d4}
      \strng{fullhash}{475455b1ccd3c4b9381becc8087579d4}
      \strng{fullhashraw}{475455b1ccd3c4b9381becc8087579d4}
      \strng{bibnamehash}{475455b1ccd3c4b9381becc8087579d4}
      \strng{authorbibnamehash}{475455b1ccd3c4b9381becc8087579d4}
      \strng{authornamehash}{475455b1ccd3c4b9381becc8087579d4}
      \strng{authorfullhash}{475455b1ccd3c4b9381becc8087579d4}
      \strng{authorfullhashraw}{475455b1ccd3c4b9381becc8087579d4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. of Math. (2)}
      \field{number}{2}
      \field{title}{On $L_p$ Multipliers}
      \field{volume}{81}
      \field{year}{1965}
      \field{pages}{364\bibrangedash 379}
      \range{pages}{16}
    \endentry
    \entry{Matsumoto}{article}{}{}
      \name{author}{1}{}{%
        {{hash=37a788e3dbb975370d88203dfba379ec}{%
           family={Matsumoto},
           familyi={M\bibinitperiod},
           given={Makoto},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{37a788e3dbb975370d88203dfba379ec}
      \strng{fullhash}{37a788e3dbb975370d88203dfba379ec}
      \strng{fullhashraw}{37a788e3dbb975370d88203dfba379ec}
      \strng{bibnamehash}{37a788e3dbb975370d88203dfba379ec}
      \strng{authorbibnamehash}{37a788e3dbb975370d88203dfba379ec}
      \strng{authornamehash}{37a788e3dbb975370d88203dfba379ec}
      \strng{authorfullhash}{37a788e3dbb975370d88203dfba379ec}
      \strng{authorfullhashraw}{37a788e3dbb975370d88203dfba379ec}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Math. Kyoto Univ.}
      \field{title}{A Slope of a Mountain is a {F}insler Surface With Respect to a Time Measure}
      \field{volume}{29}
      \field{year}{1989}
      \field{pages}{17\bibrangedash 25}
      \range{pages}{9}
    \endentry
    \entry{Minicozzi}{article}{}{}
      \name{author}{2}{}{%
        {{hash=55e5a50c5d90a36cdf969d47e9b3653f}{%
           family={Minicozzi},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima P.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=857509a762fe055e7ea1fc3bfe5cd0c8}{%
           family={Sogge},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{02517087a2c219193b572863ad4fe5a2}
      \strng{fullhash}{02517087a2c219193b572863ad4fe5a2}
      \strng{fullhashraw}{02517087a2c219193b572863ad4fe5a2}
      \strng{bibnamehash}{02517087a2c219193b572863ad4fe5a2}
      \strng{authorbibnamehash}{02517087a2c219193b572863ad4fe5a2}
      \strng{authornamehash}{02517087a2c219193b572863ad4fe5a2}
      \strng{authorfullhash}{02517087a2c219193b572863ad4fe5a2}
      \strng{authorfullhashraw}{02517087a2c219193b572863ad4fe5a2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Res. Lett.}
      \field{number}{2}
      \field{title}{Negative Results for {N}ikodym Maximal Functions and Related Oscillatory Integrals in Curved Spaces}
      \field{volume}{4}
      \field{year}{2000}
      \field{pages}{221\bibrangedash 237}
      \range{pages}{17}
    \endentry
    \entry{Mitjagin}{article}{}{}
      \name{author}{1}{}{%
        {{hash=42865c5f05103435b0e48f334658d458}{%
           family={Mitjagin},
           familyi={M\bibinitperiod},
           given={Boris\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{42865c5f05103435b0e48f334658d458}
      \strng{fullhash}{42865c5f05103435b0e48f334658d458}
      \strng{fullhashraw}{42865c5f05103435b0e48f334658d458}
      \strng{bibnamehash}{42865c5f05103435b0e48f334658d458}
      \strng{authorbibnamehash}{42865c5f05103435b0e48f334658d458}
      \strng{authornamehash}{42865c5f05103435b0e48f334658d458}
      \strng{authorfullhash}{42865c5f05103435b0e48f334658d458}
      \strng{authorfullhashraw}{42865c5f05103435b0e48f334658d458}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internat. Ser. Numer. Math.}
      \field{title}{Divergenz von Spektralentwicklungen in {$L_p$}-Räumen}
      \field{volume}{25}
      \field{year}{1974}
      \field{pages}{521\bibrangedash 530}
      \range{pages}{10}
    \endentry
    \entry{Peetre}{article}{}{}
      \name{author}{1}{}{%
        {{hash=70049ef238337584135a0b51cf57211b}{%
           family={Peetre},
           familyi={P\bibinitperiod},
           given={Jaak},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{70049ef238337584135a0b51cf57211b}
      \strng{fullhash}{70049ef238337584135a0b51cf57211b}
      \strng{fullhashraw}{70049ef238337584135a0b51cf57211b}
      \strng{bibnamehash}{70049ef238337584135a0b51cf57211b}
      \strng{authorbibnamehash}{70049ef238337584135a0b51cf57211b}
      \strng{authornamehash}{70049ef238337584135a0b51cf57211b}
      \strng{authorfullhash}{70049ef238337584135a0b51cf57211b}
      \strng{authorfullhashraw}{70049ef238337584135a0b51cf57211b}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ark. Math.}
      \field{title}{On Spaces of {T}riebel-{L}izorkin Type}
      \field{volume}{13}
      \field{year}{1975}
      \field{pages}{123\bibrangedash 130}
      \range{pages}{8}
    \endentry
    \entry{PeetreDiff}{article}{}{}
      \name{author}{1}{}{%
        {{hash=70049ef238337584135a0b51cf57211b}{%
           family={Peetre},
           familyi={P\bibinitperiod},
           given={Jaak},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{70049ef238337584135a0b51cf57211b}
      \strng{fullhash}{70049ef238337584135a0b51cf57211b}
      \strng{fullhashraw}{70049ef238337584135a0b51cf57211b}
      \strng{bibnamehash}{70049ef238337584135a0b51cf57211b}
      \strng{authorbibnamehash}{70049ef238337584135a0b51cf57211b}
      \strng{authornamehash}{70049ef238337584135a0b51cf57211b}
      \strng{authorfullhash}{70049ef238337584135a0b51cf57211b}
      \strng{authorfullhashraw}{70049ef238337584135a0b51cf57211b}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Scand.}
      \field{title}{Une caractérisation abstraite des opérateurs différentiels}
      \field{volume}{7}
      \field{year}{1959}
      \field{pages}{211\bibrangedash 218}
      \range{pages}{8}
    \endentry
    \entry{RudinFunc}{book}{}{}
      \name{author}{1}{}{%
        {{hash=33be2fc2739d3493c6d6cc5d56a4c41e}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Book Co., New York-Düsseldorf-Johannesburg}%
      }
      \strng{namehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{fullhash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{fullhashraw}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{bibnamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authorbibnamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authornamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authorfullhash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authorfullhashraw}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{McGraw-Hill Series in Higher Mathematics}
      \field{title}{Functional analysis}
      \field{year}{1973}
    \endentry
    \entry{SeegerSoggeBochnerRiesz}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9a0fc81d5047290bf443a3b8b9367965}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=19c55f3245997f0e26bfe02615e7ba92}{%
           family={Sogge},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{f62c62ae5690bd1b009803df565c4001}
      \strng{fullhash}{f62c62ae5690bd1b009803df565c4001}
      \strng{fullhashraw}{f62c62ae5690bd1b009803df565c4001}
      \strng{bibnamehash}{f62c62ae5690bd1b009803df565c4001}
      \strng{authorbibnamehash}{f62c62ae5690bd1b009803df565c4001}
      \strng{authornamehash}{f62c62ae5690bd1b009803df565c4001}
      \strng{authorfullhash}{f62c62ae5690bd1b009803df565c4001}
      \strng{authorfullhashraw}{f62c62ae5690bd1b009803df565c4001}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indiana Univ. Math. J.}
      \field{number}{3}
      \field{title}{Bounds for eigenfunctions of differential operators}
      \field{volume}{38}
      \field{year}{1989}
      \field{pages}{669\bibrangedash 682}
      \range{pages}{14}
    \endentry
    \entry{SeegerEndpointEstimatesMultipliers}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{fullhash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{fullhashraw}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{bibnamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorbibnamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authornamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorfullhash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorfullhashraw}{0195343a0188ad73fea77d9a848cbaf6}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indiana Univ. Math. J.}
      \field{number}{2}
      \field{title}{Endpoint Estimates for Multiplier Transformations on Compact Manifolds}
      \field{volume}{40}
      \field{year}{1991}
      \field{pages}{471\bibrangedash 533}
      \range{pages}{63}
    \endentry
    \entry{SeegerRemarks}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{fullhash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{fullhashraw}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{bibnamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorbibnamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authornamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorfullhash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorfullhashraw}{0195343a0188ad73fea77d9a848cbaf6}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studia Math.}
      \field{number}{2}
      \field{title}{Remarks on Singular Convolution Operators}
      \field{volume}{97}
      \field{year}{1990}
      \field{pages}{91\bibrangedash 114}
      \range{pages}{24}
    \endentry
    \entry{SeegerSingular}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{fullhash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{fullhashraw}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{bibnamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorbibnamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authornamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorfullhash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorfullhashraw}{0195343a0188ad73fea77d9a848cbaf6}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trans. Amer. Math. Soc.}
      \field{number}{1}
      \field{title}{Some Inequalities for Singular Convolution Operators in $L^p$-Spaces}
      \field{volume}{308}
      \field{year}{1988}
      \field{pages}{259\bibrangedash 272}
      \range{pages}{14}
    \endentry
    \entry{Seeley}{article}{}{}
      \name{author}{1}{}{%
        {{hash=17459b9a56ee64b233183cd873ed6bd4}{%
           family={Seeley},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima Thomas},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{17459b9a56ee64b233183cd873ed6bd4}
      \strng{fullhash}{17459b9a56ee64b233183cd873ed6bd4}
      \strng{fullhashraw}{17459b9a56ee64b233183cd873ed6bd4}
      \strng{bibnamehash}{17459b9a56ee64b233183cd873ed6bd4}
      \strng{authorbibnamehash}{17459b9a56ee64b233183cd873ed6bd4}
      \strng{authornamehash}{17459b9a56ee64b233183cd873ed6bd4}
      \strng{authorfullhash}{17459b9a56ee64b233183cd873ed6bd4}
      \strng{authorfullhashraw}{17459b9a56ee64b233183cd873ed6bd4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Symp. Pure Math.}
      \field{title}{Complex Powers Of An Elliptic Operator}
      \field{volume}{10}
      \field{year}{1967}
      \field{pages}{288\bibrangedash 307}
      \range{pages}{20}
    \endentry
    \entry{Sepanski}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e234e9b582ac0f2af2eddfb0a459edbd}{%
           family={Sepanski},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York}%
      }
      \strng{namehash}{e234e9b582ac0f2af2eddfb0a459edbd}
      \strng{fullhash}{e234e9b582ac0f2af2eddfb0a459edbd}
      \strng{fullhashraw}{e234e9b582ac0f2af2eddfb0a459edbd}
      \strng{bibnamehash}{e234e9b582ac0f2af2eddfb0a459edbd}
      \strng{authorbibnamehash}{e234e9b582ac0f2af2eddfb0a459edbd}
      \strng{authornamehash}{e234e9b582ac0f2af2eddfb0a459edbd}
      \strng{authorfullhash}{e234e9b582ac0f2af2eddfb0a459edbd}
      \strng{authorfullhashraw}{e234e9b582ac0f2af2eddfb0a459edbd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Compact {L}ie Groups}
      \field{volume}{235}
      \field{year}{2007}
    \endentry
    \entry{SoggeSpectralClusters}{article}{}{}
      \name{author}{1}{}{%
        {{hash=857509a762fe055e7ea1fc3bfe5cd0c8}{%
           family={Sogge},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{fullhash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{fullhashraw}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{bibnamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorbibnamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authornamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorfullhash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorfullhashraw}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Funct. Anal.}
      \field{number}{1}
      \field{title}{Concerning the {$L^p$} norm of spectral clusters for second-order elliptic operators on compact manifolds}
      \field{volume}{77}
      \field{year}{1988}
      \field{pages}{123\bibrangedash 138}
      \range{pages}{16}
    \endentry
    \entry{Sogge}{book}{}{}
      \name{author}{1}{}{%
        {{hash=857509a762fe055e7ea1fc3bfe5cd0c8}{%
           family={Sogge},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{fullhash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{fullhashraw}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{bibnamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorbibnamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authornamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorfullhash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorfullhashraw}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{series}{Cambridge Tracts in Mathematics}
      \field{title}{{F}ourier Integrals in Classical Analysis}
      \field{volume}{210}
      \field{year}{2017}
    \endentry
    \entry{SoggeHangzhou}{book}{}{}
      \name{author}{1}{}{%
        {{hash=857509a762fe055e7ea1fc3bfe5cd0c8}{%
           family={Sogge},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{P}rinceton University Press, {P}rinceton, NJ}%
      }
      \strng{namehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{fullhash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{fullhashraw}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{bibnamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorbibnamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authornamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorfullhash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorfullhashraw}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Annals of Mathematics Studies}
      \field{title}{{H}angzhou Lectures on Eigenfunctions of the {L}aplacian}
      \field{volume}{188}
      \field{year}{2014}
    \endentry
    \entry{SoggeRieszMeans}{article}{}{}
      \name{author}{1}{}{%
        {{hash=857509a762fe055e7ea1fc3bfe5cd0c8}{%
           family={Sogge},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{fullhash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{fullhashraw}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{bibnamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorbibnamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authornamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorfullhash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorfullhashraw}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \field{extraname}{4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. of Math. (2)}
      \field{number}{3}
      \field{title}{On the Convergence of {R}iesz Means on Compact Manifolds}
      \field{volume}{126}
      \field{year}{1987}
      \field{pages}{439\bibrangedash 447}
      \range{pages}{9}
    \endentry
    \entry{SoggeSphericalHarmonics}{article}{}{}
      \name{author}{1}{}{%
        {{hash=857509a762fe055e7ea1fc3bfe5cd0c8}{%
           family={Sogge},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{fullhash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{fullhashraw}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{bibnamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorbibnamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authornamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorfullhash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorfullhashraw}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \field{extraname}{5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Duke Math. J.}
      \field{number}{1}
      \field{title}{Oscillatory integrals and spherical harmonics}
      \field{volume}{53}
      \field{year}{1986}
      \field{pages}{43\bibrangedash 65}
      \range{pages}{23}
    \endentry
    \entry{spivakvol4}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ee3293a9c2577bc8e7bb84e4d67e85c5}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Publish or Perish, Inc., Wilmington, DE}%
      }
      \strng{namehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{fullhash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{fullhashraw}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{bibnamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authorbibnamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authornamehash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authorfullhash}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \strng{authorfullhashraw}{ee3293a9c2577bc8e7bb84e4d67e85c5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{title}{A comprehensive introduction to differential geometry. {V}ol. {IV}}
      \field{year}{1979}
    \endentry
    \entry{BigStein}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1e432a4cd42a48f08962229276035a77}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Elias\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press, Princeton, NJ}%
      }
      \strng{namehash}{1e432a4cd42a48f08962229276035a77}
      \strng{fullhash}{1e432a4cd42a48f08962229276035a77}
      \strng{fullhashraw}{1e432a4cd42a48f08962229276035a77}
      \strng{bibnamehash}{1e432a4cd42a48f08962229276035a77}
      \strng{authorbibnamehash}{1e432a4cd42a48f08962229276035a77}
      \strng{authornamehash}{1e432a4cd42a48f08962229276035a77}
      \strng{authorfullhash}{1e432a4cd42a48f08962229276035a77}
      \strng{authorfullhashraw}{1e432a4cd42a48f08962229276035a77}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Princeton Mathematical Series}
      \field{title}{Harmonic analysis: real-variable methods, orthogonality, and oscillatory integrals}
      \field{volume}{43}
      \field{year}{1993}
    \endentry
    \entry{TaoDispersive}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4cea0d7ce90ed017dfa21b4cee6c72e9}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Conference Board of the Mathematical Sciences, {W}ashington, DC; by the {A}merican Mathematical Society, {P}rovidence, RI}%
      }
      \strng{namehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{fullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{fullhashraw}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{bibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorbibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authornamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorfullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorfullhashraw}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{CBMS Regional Conference Series in Mathematics}
      \field{title}{Nonlinear Dispersive Equations}
      \field{volume}{106}
      \field{year}{2006}
    \endentry
    \entry{Tao}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4cea0d7ce90ed017dfa21b4cee6c72e9}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{fullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{fullhashraw}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{bibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorbibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authornamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorfullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorfullhashraw}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Duke Math. J.}
      \field{number}{1}
      \field{title}{The {B}ochner-{R}iesz Conjecture Implies the Restriction Conjecture}
      \field{volume}{96}
      \field{year}{1999}
      \field{pages}{363\bibrangedash 375}
      \range{pages}{13}
    \endentry
    \entry{Taylor}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4c44c7867a4cbff4b11374c295add4d7}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{4c44c7867a4cbff4b11374c295add4d7}
      \strng{fullhash}{4c44c7867a4cbff4b11374c295add4d7}
      \strng{fullhashraw}{4c44c7867a4cbff4b11374c295add4d7}
      \strng{bibnamehash}{4c44c7867a4cbff4b11374c295add4d7}
      \strng{authorbibnamehash}{4c44c7867a4cbff4b11374c295add4d7}
      \strng{authornamehash}{4c44c7867a4cbff4b11374c295add4d7}
      \strng{authorfullhash}{4c44c7867a4cbff4b11374c295add4d7}
      \strng{authorfullhashraw}{4c44c7867a4cbff4b11374c295add4d7}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Texts in Applied Mathematics}
      \field{title}{Partial Differential Equations}
      \field{volume}{23}
      \field{year}{1996}
    \endentry
    \entry{Treves2}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a22ee33a579a4ff846e20bf7190cc19d}{%
           family={Treves},
           familyi={T\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Plenum Press, New York - London}%
      }
      \strng{namehash}{a22ee33a579a4ff846e20bf7190cc19d}
      \strng{fullhash}{a22ee33a579a4ff846e20bf7190cc19d}
      \strng{fullhashraw}{a22ee33a579a4ff846e20bf7190cc19d}
      \strng{bibnamehash}{a22ee33a579a4ff846e20bf7190cc19d}
      \strng{authorbibnamehash}{a22ee33a579a4ff846e20bf7190cc19d}
      \strng{authornamehash}{a22ee33a579a4ff846e20bf7190cc19d}
      \strng{authorfullhash}{a22ee33a579a4ff846e20bf7190cc19d}
      \strng{authorfullhashraw}{a22ee33a579a4ff846e20bf7190cc19d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{University Series in Mathematics}
      \field{title}{Introduction to Pseudodifferential and {F}ourier Integral Operators. {V}ol. 2}
      \field{year}{1980}
    \endentry
  \enddatalist
\endrefsection
\endinput

