[0] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is 'main.blg'
[391] biber-MSWIN64:340> INFO - === 
[556] Biber.pm:420> INFO - Reading 'main.bcf'
[948] Biber.pm:994> INFO - Found 24 citekeys in bib section 0
[996] Biber.pm:4463> INFO - Processing section 0
[1042] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[1178] bibtex.pm:1713> INFO - LaTeX decoding ...
[1282] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1563] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1563] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1564] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1564] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1614] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1639] bbl.pm:779> INFO - Output to main.bbl
[1642] Biber.pm:131> WARN - legacy year field '2008 (ArXiv 2007)' in entry 'GarrigosandSeeger' is not an integer - this will probably not sort properly.
[1643] Biber.pm:131> WARN - legacy year field '2011 (ArXiv 2009)' in entry 'HeoandNazarovandSeeger' is not an integer - this will probably not sort properly.
[1643] Biber.pm:131> WARN - legacy year field '2018 (arXiv 2016)' in entry 'Cladek' is not an integer - this will probably not sort properly.
[1644] Biber.pm:131> WARN - legacy year field '2000 (ArXiv 1999)' in entry 'Minicozzi' is not an integer - this will probably not sort properly.
[1644] Biber.pm:131> WARN - legacy year field '2017 (ArXiv 2015)' in entry 'KimQuasiradial' is not an integer - this will probably not sort properly.
[1645] Biber.pm:131> WARN - legacy year field '2018 (ArXiv 2016)' in entry 'KimSpectral' is not an integer - this will probably not sort properly.
[1646] Biber.pm:131> WARN - I didn't find a database entry for 'Hormander2' (section 0)
[1646] Biber.pm:131> WARN - I didn't find a database entry for 'HeinzHopf' (section 0)
[1646] Biber.pm:131> WARN - I didn't find a database entry for 'BaoChern' (section 0)
[1647] Biber.pm:131> WARN - I didn't find a database entry for 'Treves2' (section 0)
[1647] Biber.pm:131> WARN - I didn't find a database entry for 'latexcompanion' (section 0)
[1648] Biber.pm:131> WARN - I didn't find a database entry for 'knuthwebsite' (section 0)
[1648] Biber.pm:131> WARN - I didn't find a database entry for 'einstein' (section 0)
[1649] Biber.pm:133> INFO - WARNINGS: 13
