\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Denson}
\abx@aux@segm{0}{0}{Denson}
\newlabel{not:not}{{}{iv}{}{}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Sepanski}
\abx@aux@segm{0}{0}{Sepanski}
\abx@aux@cite{0}{Folland}
\abx@aux@segm{0}{0}{Folland}
\pp@pagectr{footnote}{1}{10}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statement of Main Results}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:multipliers_of_an_elliptic_operator}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multipliers of Spherical Harmonic Expansions}{3}{}\protected@file@percent }
\pp@pagectr{footnote}{2}{10}{3}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi }{4}{}\protected@file@percent }
\newlabel{L2M2Lemma}{{1.1}{4}{}{lemma.1}{}}
\newlabel{awiodjawoidjoi}{{1.1.4}{4}{}{equation.1.4}{}}
\newlabel{dawoidjaw}{{1.1.5}{4}{}{equation.1.5}{}}
\newlabel{thmt@@thmmaintheoremsphere@data}{{\def \theequation {1.1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.8}\setcounter {equation}{8}}{4}{}{equation.1.8}{}}
\abx@aux@cite{0}{BonamiClerc}
\abx@aux@segm{0}{0}{BonamiClerc}
\abx@aux@cite{0}{HormanderRiesz}
\abx@aux@segm{0}{0}{HormanderRiesz}
\abx@aux@cite{0}{SoggeSpectralClusters}
\abx@aux@segm{0}{0}{SoggeSpectralClusters}
\abx@aux@cite{0}{SoggeRieszMeans}
\abx@aux@segm{0}{0}{SoggeRieszMeans}
\abx@aux@cite{0}{SoggeSphericalHarmonics}
\abx@aux@segm{0}{0}{SoggeSphericalHarmonics}
\abx@aux@cite{0}{ChristandSogge}
\abx@aux@segm{0}{0}{ChristandSogge}
\abx@aux@cite{0}{SeegerSoggeBochnerRiesz}
\abx@aux@segm{0}{0}{SeegerSoggeBochnerRiesz}
\abx@aux@cite{0}{SeegerEndpointEstimatesMultipliers}
\abx@aux@segm{0}{0}{SeegerEndpointEstimatesMultipliers}
\abx@aux@cite{0}{Tao}
\abx@aux@segm{0}{0}{Tao}
\abx@aux@cite{0}{KimSpectral}
\abx@aux@segm{0}{0}{KimSpectral}
\abx@aux@cite{0}{KimSpectral}
\abx@aux@segm{0}{0}{KimSpectral}
\abx@aux@cite{0}{Cladek}
\abx@aux@segm{0}{0}{Cladek}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{Mitjagin}
\abx@aux@segm{0}{0}{Mitjagin}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{5}{}\protected@file@percent }
\newlabel{thmt@@thmmaintheoremsphere}{{1.2}{5}{}{theorem.2}{}}
\newlabel{maintheoremsphere}{{1.2}{5}{}{theorem.2}{}}
\newlabel{equation12980u21u89eqiwjqwiou}{{1.1.9}{5}{}{equation.1.9}{}}
\newlabel{aiwodjawoij334242}{{1.1.10}{5}{}{equation.1.10}{}}
\newlabel{dioawdjoai213213}{{1.1.11}{5}{}{equation.1.11}{}}
\abx@aux@cite{0}{Hormander3}
\abx@aux@segm{0}{0}{Hormander3}
\abx@aux@cite{0}{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Seeley}
\abx@aux@segm{0}{0}{Seeley}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectral Multipliers of an Elliptic Operator}{6}{}\protected@file@percent }
\pp@pagectr{footnote}{3}{13}{6}
\pp@pagectr{footnote}{4}{13}{6}
\pp@pagectr{footnote}{5}{13}{6}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3\else \numberline {1.3}Lemma\fi }{7}{}\protected@file@percent }
\newlabel{lemmaoijioawjdioawjdw}{{1.3}{7}{}{lemma.3}{}}
\abx@aux@cite{0}{SoggeHangzhou}
\abx@aux@segm{0}{0}{SoggeHangzhou}
\abx@aux@cite{0}{spivakvol4}
\abx@aux@segm{0}{0}{spivakvol4}
\abx@aux@cite{0}{spivakvol4}
\abx@aux@segm{0}{0}{spivakvol4}
\abx@aux@cite{0}{TaoDispersive}
\abx@aux@segm{0}{0}{TaoDispersive}
\pp@pagectr{footnote}{6}{15}{8}
\pp@pagectr{footnote}{7}{15}{8}
\pp@pagectr{footnote}{8}{15}{8}
\pp@pagectr{footnote}{9}{15}{8}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\abx@aux@cite{0}{Besse}
\abx@aux@segm{0}{0}{Besse}
\abx@aux@cite{0}{PeetreDiff}
\abx@aux@segm{0}{0}{PeetreDiff}
\pp@pagectr{footnote}{10}{16}{9}
\pp@pagectr{footnote}{11}{16}{9}
\pp@pagectr{footnote}{12}{16}{9}
\newlabel{thmt@@thmmaintheorem@data}{{\def \theequation {1.2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.6}\setcounter {equation}{6}}{9}{}{equation.1.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi }{9}{}\protected@file@percent }
\newlabel{thmt@@thmmaintheorem}{{1.4}{9}{}{theorem.4}{}}
\newlabel{maintheorem}{{1.4}{9}{}{theorem.4}{}}
\pp@pagectr{footnote}{13}{17}{10}
\newlabel{thmt@@thmatomicscalestheorem@data}{{\def \theequation {1.2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.6}\setcounter {equation}{6}}{10}{}{theorem.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{10}{}\protected@file@percent }
\newlabel{thmt@@thmatomicscalestheorem}{{1.5}{10}{}{theorem.5}{}}
\newlabel{atomicscalestheorem}{{1.5}{10}{}{theorem.5}{}}
\abx@aux@cite{0}{Grafakos}
\abx@aux@segm{0}{0}{Grafakos}
\abx@aux@cite{0}{deLeeuw}
\abx@aux@segm{0}{0}{deLeeuw}
\abx@aux@cite{0}{RudinFunc}
\abx@aux@segm{0}{0}{RudinFunc}
\abx@aux@cite{0}{Grafakos}
\abx@aux@segm{0}{0}{Grafakos}
\pp@pagectr{footnote}{14}{19}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radial Multipliers on Euclidean Space}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:radmult}{{2}{12}{}{chapter.2}{}}
\pp@pagectr{footnote}{15}{19}{12}
\pp@pagectr{footnote}{16}{19}{12}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolution Kernels of Fourier Multipliers}{13}{}\protected@file@percent }
\abx@aux@cite{0}{Hormander1}
\abx@aux@segm{0}{0}{Hormander1}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{14}{}\protected@file@percent }
\newlabel{GarrigosSeegerTheorem}{{2.1}{14}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Radial Multiplier Conjecture}{14}{}\protected@file@percent }
\pp@pagectr{footnote}{17}{21}{14}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{Cladek}
\abx@aux@segm{0}{0}{Cladek}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{RadialMultiplierRadialBound}{{2.2.3}{15}{}{equation.2.3}{}}
\newlabel{RadialMultiplierBound}{{2.2.5}{15}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radial-Multiplier Bounds by Density Decompositions}{16}{}\protected@file@percent }
\newlabel{sec:densitydecompositions}{{2.3}{16}{}{section.2.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{16}{}\protected@file@percent }
\newlabel{HeoNazarovSeegerTheorem}{{2.2}{16}{}{theorem.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{16}{}\protected@file@percent }
\newlabel{HeoNazarovSeegerSingleScaleInequality}{{2.3}{16}{}{prop.3}{}}
\pp@pagectr{footnote}{18}{23}{16}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.4\else \numberline {2.4}Proposition\fi }{16}{}\protected@file@percent }
\newlabel{lemma1}{{2.4}{16}{}{prop.4}{}}
\newlabel{awoidjawiodjwaioj13131314135}{{2.3.1}{16}{}{equation.2.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.5\else \numberline {2.5}Proposition\fi }{17}{}\protected@file@percent }
\newlabel{lemma2}{{2.5}{17}{}{prop.5}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.6\else \numberline {2.6}Proposition\fi }{18}{}\protected@file@percent }
\newlabel{lemma3}{{2.6}{18}{}{prop.6}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.7\else \numberline {2.7}Lemma\fi }{18}{}\protected@file@percent }
\newlabel{DecompositionTheorem}{{2.7}{18}{}{lemma.7}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.8\else \numberline {2.8}Lemma\fi }{19}{}\protected@file@percent }
\newlabel{lemma5}{{2.8}{19}{}{lemma.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.9\else \numberline {2.9}Lemma\fi }{20}{}\protected@file@percent }
\newlabel{lemma6}{{2.9}{20}{}{lemma.9}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.10\else \numberline {2.10}Lemma\fi }{20}{}\protected@file@percent }
\newlabel{lemma4}{{2.10}{20}{}{lemma.10}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{20}{}\protected@file@percent }
\newlabel{awiodjwaoidfjawoid12343124134123453}{{2.3.30}{22}{}{equation.2.30}{}}
\abx@aux@cite{0}{SeegerRemarks}
\abx@aux@segm{0}{0}{SeegerRemarks}
\newlabel{AOWIDFjaewiofjaqwiofdrj2342309854324}{{2.3.46}{24}{}{equation.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combining Scales with Atomic Decompositions}{24}{}\protected@file@percent }
\newlabel{sec:combiningscaleswithatomicdecompositions}{{2.4}{24}{}{section.2.4}{}}
\newlabel{individualscaleoperatorbound}{{2.4.1}{24}{}{equation.2.1}{}}
\abx@aux@cite{0}{SeegerSingular}
\abx@aux@segm{0}{0}{SeegerSingular}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{LeeSeeger2}
\abx@aux@segm{0}{0}{LeeSeeger2}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quasi-Radial Multipliers and Local Smoothing}{27}{}\protected@file@percent }
\newlabel{auiwodjawiodjawoi2342342}{{2.5.3}{27}{}{equation.2.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.11\else \numberline {2.11}Theorem\fi }{27}{}\protected@file@percent }
\abx@aux@cite{0}{Mitjagin}
\abx@aux@segm{0}{0}{Mitjagin}
\abx@aux@cite{0}{KenigStantonTomas}
\abx@aux@segm{0}{0}{KenigStantonTomas}
\abx@aux@cite{0}{GuoWangZhang}
\abx@aux@segm{0}{0}{GuoWangZhang}
\abx@aux@cite{0}{DaiGongGuoZhang}
\abx@aux@segm{0}{0}{DaiGongGuoZhang}
\abx@aux@cite{0}{Minicozzi}
\abx@aux@segm{0}{0}{Minicozzi}
\abx@aux@cite{0}{Alladi}
\abx@aux@segm{0}{0}{Alladi}
\pp@pagectr{footnote}{19}{36}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave Equations on Compact Manifolds}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:waveequation}{{3}{29}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Analogue of the Radial Multiplier Conjecture on Compact Manifolds}{29}{}\protected@file@percent }
\newlabel{sec:AnAnalogueOf}{{3.1}{29}{}{section.3.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{29}{}\protected@file@percent }
\newlabel{Pawdiojwaoij123423423423423}{{3.1}{29}{}{theorem.1}{}}
\newlabel{upperboundawdoiwjdoawi}{{3.1.1}{29}{}{equation.3.1}{}}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometries Induced by Elliptic Operators}{30}{}\protected@file@percent }
\newlabel{sec:geometriesinduced}{{3.2}{30}{}{section.3.2}{}}
\newlabel{FinslerMetricCoefficients}{{3.2.1}{30}{}{equation.3.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2\else \numberline {3.2}Lemma\fi \thmtformatoptarg {The Fundamental Inequality for Finsler Metrics}}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi }{31}{}\protected@file@percent }
\newlabel{lema:wdoijwadoiawjdlabel}{{3.3}{31}{}{lemma.3}{}}
\newlabel{iojwoawijdoi12312}{{3.2.4}{31}{}{equation.3.4}{}}
\newlabel{aoidjawiodj1341413}{{3.2.5}{31}{}{equation.3.5}{}}
\abx@aux@cite{0}{HeinzHopf}
\abx@aux@segm{0}{0}{HeinzHopf}
\newlabel{14i04i1204912}{{3.2.6}{32}{}{equation.3.6}{}}
\newlabel{ioawjdiowajdiowa213123}{{3.2.8}{32}{}{equation.3.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.4\else \numberline {3.4}Lemma\fi }{32}{}\protected@file@percent }
\abx@aux@cite{0}{Matsumoto}
\abx@aux@segm{0}{0}{Matsumoto}
\pp@pagectr{footnote}{20}{40}{33}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\pp@pagectr{footnote}{21}{41}{34}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.5\else \numberline {3.5}Proposition\fi }{34}{}\protected@file@percent }
\abx@aux@cite{0}{Arnold}
\abx@aux@segm{0}{0}{Arnold}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.6\else \numberline {3.6}Proposition\fi }{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.7\else \numberline {3.7}Corollary\fi }{35}{}\protected@file@percent }
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{36}{}\protected@file@percent }
\pp@pagectr{footnote}{22}{43}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Integral Operator Techniques}{36}{}\protected@file@percent }
\newlabel{sec:FourierIntegral}{{3.3}{36}{}{section.3.3}{}}
\abx@aux@cite{0}{RudinFunc}
\abx@aux@segm{0}{0}{RudinFunc}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.8\else \numberline {3.8}Lemma\fi }{37}{}\protected@file@percent }
\pp@pagectr{footnote}{23}{44}{37}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{HormanderVol1}
\abx@aux@segm{0}{0}{HormanderVol1}
\pp@pagectr{footnote}{24}{45}{38}
\pp@pagectr{footnote}{25}{45}{38}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.9\else \numberline {3.9}Theorem\fi }{39}{}\protected@file@percent }
\newlabel{thm:equivalenceofphase}{{3.9}{39}{}{theorem.9}{}}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.10\else \numberline {3.10}Theorem\fi }{40}{}\protected@file@percent }
\newlabel{waveisanFIOTheorem}{{3.10}{40}{}{theorem.10}{}}
\newlabel{awiodjawoidhjioq23412341234234}{{3.3.10}{40}{}{equation.3.10}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\newlabel{onedwavephase}{{3.3.12}{41}{}{equation.3.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.11\else \numberline {3.11}Theorem\fi }{41}{}\protected@file@percent }
\newlabel{PseudoOsicllatoryLemma}{{3.11}{41}{}{theorem.11}{}}
\newlabel{psidecaybound}{{3.3.15}{42}{}{equation.3.15}{}}
\newlabel{QThreeBound}{{3.3.18}{42}{}{equation.3.18}{}}
\newlabel{QTwoBound}{{3.3.20}{42}{}{equation.3.20}{}}
\newlabel{QalphaApproximation}{{3.3.31}{44}{}{equation.3.31}{}}
\newlabel{QApproximationTheorem}{{3.3.32}{44}{}{equation.3.32}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.12\else \numberline {3.12}Lemma\fi }{44}{}\protected@file@percent }
\newlabel{lemma:WaveOscillatoryLemmaddw}{{3.12}{44}{}{lemma.12}{}}
\newlabel{quiowjdqoidj1312}{{3.3.35}{45}{}{equation.3.35}{}}
\newlabel{dapwjdoiawj23413241}{{3.3.40}{45}{}{equation.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Periodic Geodesics and Assumption B}{45}{}\protected@file@percent }
\newlabel{sec:PeriodicGeodesics}{{3.4}{45}{}{section.3.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.13\else \numberline {3.13}Theorem\fi }{45}{}\protected@file@percent }
\abx@aux@cite{0}{DuistermaatMorse}
\abx@aux@segm{0}{0}{DuistermaatMorse}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.14\else \numberline {3.14}Theorem\fi }{46}{}\protected@file@percent }
\newlabel{Thmaodjwaiodjawio32141}{{3.14}{46}{}{theorem.14}{}}
\pp@pagectr{footnote}{26}{53}{46}
\pp@pagectr{footnote}{27}{53}{46}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}New Results}{47}{}\protected@file@percent }
\pp@pagectr{footnote}{28}{55}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Boundedness of Spectral Multipliers with Compact Support}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:boundedsinglefrequencyscale}{{4}{48}{}{chapter.4}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi }{48}{}\protected@file@percent }
\newlabel{TrivialLowFrequencyBound}{{4.0.2}{48}{}{equation.4.2}{}}
\newlabel{dyadicMainReulst}{{4.0.3}{48}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Setup}{49}{}\protected@file@percent }
\newlabel{PrelimSetup}{{4.1}{49}{}{section.4.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{49}{}\protected@file@percent }
\newlabel{lowjLemma}{{4.1}{49}{}{lemma.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{50}{}\protected@file@percent }
\newlabel{decompositionLemma}{{4.2}{50}{}{lemma.2}{}}
\newlabel{translationlpcalculation}{{4.1.8}{51}{}{equation.4.8}{}}
\newlabel{zerobj0iicalculation}{{4.1.9}{51}{}{equation.4.9}{}}
\newlabel{eacht0bjcalculation}{{4.1.11}{51}{}{equation.4.11}{}}
\newlabel{bjt0Icalculation}{{4.1.12}{52}{}{equation.4.12}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.3\else \numberline {4.3}Proposition\fi }{52}{}\protected@file@percent }
\newlabel{TjbLemma}{{4.3}{52}{}{prop.3}{}}
\newlabel{ejqwoifjeoifjwqoifjwqoi}{{4.1.14}{52}{}{equation.4.14}{}}
\newlabel{DPOIJAOIWDJQWIOFJQOIVJIEOVNFNJNVNV}{{4.1.15}{52}{}{equation.4.15}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quasi-Orthogonality Estimates For Wave-Packets}{53}{}\protected@file@percent }
\newlabel{estimatesforwavepackets}{{4.2}{53}{}{section.4.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.4\else \numberline {4.4}Proposition\fi }{53}{}\protected@file@percent }
\newlabel{theMainEstimatesForWave}{{4.4}{53}{}{prop.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{54}{}\protected@file@percent }
\newlabel{parametrixerrroestimate}{{4.2.3}{54}{}{equation.4.3}{}}
\newlabel{parametrixerrroestimate2}{{4.2.5}{55}{}{equation.4.5}{}}
\newlabel{SalphaDefinition}{{4.2.6}{55}{}{equation.4.6}{}}
\newlabel{DIOAJVIOEJAV8318923}{{4.2.7}{55}{}{equation.4.7}{}}
\newlabel{DWAIOCWOAIJFAIO213123}{{4.2.8}{55}{}{equation.4.8}{}}
\newlabel{oaisdjoai9091390}{{4.2.9}{55}{}{equation.4.9}{}}
\newlabel{ioqejfoieqjf13412}{{4.2.11}{55}{}{equation.4.11}{}}
\newlabel{finaloscillatoryintegralbound}{{4.2.16}{56}{}{equation.4.16}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.5\else \numberline {4.5}Proposition\fi }{57}{}\protected@file@percent }
\newlabel{triangleLemma}{{4.5}{57}{}{prop.5}{}}
\abx@aux@cite{0}{Treves2}
\abx@aux@segm{0}{0}{Treves2}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.6\else \numberline {4.6}Lemma\fi }{58}{}\protected@file@percent }
\newlabel{HamiltonLemma}{{4.6}{58}{}{lemma.6}{}}
\newlabel{GBounds}{{4.2.25}{59}{}{equation.4.25}{}}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\newlabel{gijbounds}{{4.2.27}{60}{}{equation.4.27}{}}
\newlabel{DIOAWJDIOWAJDOIWAJ14}{{4.2.28}{60}{}{equation.4.28}{}}
\newlabel{AIWODJWAO314213}{{4.2.29}{60}{}{equation.4.29}{}}
\newlabel{RSFirstDerivativeEquation}{{4.2.32}{60}{}{equation.4.32}{}}
\newlabel{Idiawjdiwaj213123}{{4.2.33}{60}{}{equation.4.33}{}}
\newlabel{wdkawoidj141}{{4.2.36}{60}{}{equation.4.36}{}}
\newlabel{RBound}{{4.2.37}{61}{}{equation.4.37}{}}
\newlabel{FFFF213123}{{4.2.38}{61}{}{equation.4.38}{}}
\newlabel{IBound}{{4.2.39}{61}{}{equation.4.39}{}}
\newlabel{IIBound}{{4.2.40}{61}{}{equation.4.40}{}}
\newlabel{IIIBound}{{4.2.41}{61}{}{equation.4.41}{}}
\newlabel{WADAWD21312}{{4.2.43}{61}{}{equation.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of Regime I via Density Methods}{62}{}\protected@file@percent }
\newlabel{regime1firstsection}{{4.3}{62}{}{section.4.3}{}}
\newlabel{DAPOCJAPWOCJAWOIFJOI}{{4.3.2}{62}{}{equation.4.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.7\else \numberline {4.7}Proposition\fi }{62}{}\protected@file@percent }
\newlabel{L2DensityProposition}{{4.7}{62}{}{prop.7}{}}
\newlabel{loglossbound}{{4.3.5}{63}{}{equation.4.5}{}}
\newlabel{G0Size}{{4.3.17}{64}{}{equation.4.17}{}}
\newlabel{InnerProductG0Size}{{4.3.18}{64}{}{equation.4.18}{}}
\newlabel{AAAlowbounds}{{4.3.19}{64}{}{equation.4.19}{}}
\newlabel{AAAlBoundSmall}{{4.3.26}{65}{}{equation.4.26}{}}
\newlabel{AAAlBoundBig}{{4.3.30}{65}{}{equation.4.30}{}}
\newlabel{DADAOWIDJAWOIDJAWDaweq13412}{{4.3.31}{65}{}{equation.4.31}{}}
\newlabel{DPOWADPAWKDPOWAKDOPWAK}{{4.3.32}{65}{}{equation.4.32}{}}
\newlabel{BBBEquation}{{4.3.41}{66}{}{equation.4.41}{}}
\newlabel{BBB2}{{4.3.45}{67}{}{equation.4.45}{}}
\newlabel{DOUIAWJDOIAWJVIO}{{4.3.46}{67}{}{equation.4.46}{}}
\newlabel{DAOWDHAODWWID}{{4.3.47}{67}{}{equation.4.47}{}}
\newlabel{IOJDAOIWDJAWOIJF}{{4.3.49}{67}{}{equation.4.49}{}}
\newlabel{eoqiejoiwjdoiaevjoa}{{4.3.52}{67}{}{equation.4.52}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{OICJOAIEVJAIOJFAOIJRIO}{{4.3.54}{68}{}{equation.4.54}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.8\else \numberline {4.8}Lemma\fi }{68}{}\protected@file@percent }
\newlabel{regime1Lemma}{{4.8}{68}{}{lemma.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.9\else \numberline {4.9}Lemma\fi }{68}{}\protected@file@percent }
\newlabel{LpBoundLemma}{{4.9}{68}{}{lemma.9}{}}
\newlabel{oDOIAWJCVOIEJOIJER1312s}{{4.3.63}{69}{}{equation.4.63}{}}
\newlabel{DOIWAJOIAJVOIWAJFOIWF}{{4.3.67}{70}{}{equation.4.67}{}}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Regime II via Local Smoothing}{71}{}\protected@file@percent }
\newlabel{regime2finalsection}{{4.4}{71}{}{section.4.4}{}}
\newlabel{thelocalsmoothinginequality}{{4.4.1}{71}{}{equation.4.1}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.10\else \numberline {4.10}Lemma\fi }{72}{}\protected@file@percent }
\newlabel{LocalSmoothingLargeTimesTheorem}{{4.10}{72}{}{lemma.10}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\pp@pagectr{footnote}{29}{80}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combining Scales Via Atomic Decompositions}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spectralatomicdchapter}{{5}{73}{}{chapter.5}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{Peetre}
\abx@aux@segm{0}{0}{Peetre}
\abx@aux@cite{0}{Peetre}
\abx@aux@segm{0}{0}{Peetre}
\abx@aux@cite{0}{SeegerEndpointEstimatesMultipliers}
\abx@aux@segm{0}{0}{SeegerEndpointEstimatesMultipliers}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1\else \numberline {5.1}Lemma\fi }{74}{}\protected@file@percent }
\newlabel{atomicdecompositionlemma}{{5.1}{74}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Short Range Bounds}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Long Range Bounds}{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2\else \numberline {5.2}Lemma\fi }{78}{}\protected@file@percent }
\newlabel{lemma:scaleupbound}{{5.2}{78}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wave Bounds on the Sphere}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3\else \numberline {5.3}Lemma\fi }{80}{}\protected@file@percent }
\newlabel{lemdoiajoidjwaio13123}{{5.3}{80}{}{lemma.3}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{81}{}\protected@file@percent }
\newlabel{wiodjoiq3432412}{{5.3.4}{81}{}{equation.5.4}{}}
\newlabel{8u90u12413}{{5.3.5}{81}{}{equation.5.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{82}{}\protected@file@percent }
\abx@aux@cite{0}{GrafakosModern}
\abx@aux@segm{0}{0}{GrafakosModern}
\pp@pagectr{footnote}{30}{90}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Elementary Theorems}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:elementary_theorems}{{A}{83}{}{chapter.6}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1\else \numberline {A.1}Theorem\fi \thmtformatoptarg {Euler's Homogeneous Function Theorem}}{83}{}\protected@file@percent }
\newlabel{thm:Euler}{{A.1}{83}{}{theorem.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2\else \numberline {A.2}Theorem\fi \thmtformatoptarg {The Sobolev Embedding Theorem}}{83}{}\protected@file@percent }
\newlabel{Chp:Sobolev}{{A.2}{83}{}{theorem.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.3\else \numberline {A.3}Theorem\fi \thmtformatoptarg {The Marcinkiewicz Interpolation Theorem}}{83}{}\protected@file@percent }
\newlabel{thm:marci}{{A.3}{83}{}{theorem.3}{}}
\abx@aux@cite{0}{Grafakos}
\abx@aux@segm{0}{0}{Grafakos}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.4\else \numberline {A.4}Theorem\fi \thmtformatoptarg {Schur's Test for Integral Kernels}}{84}{}\protected@file@percent }
\newlabel{thm:Schurl}{{A.4}{84}{}{theorem.4}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.5\else \numberline {A.5}Lemma\fi }{85}{}\protected@file@percent }
\newlabel{lem:LpOrthogonalityEasyLemma}{{A.5}{85}{}{lemma.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.6\else \numberline {A.6}Lemma\fi \thmtformatoptarg {A Real Interpolation Lemma}}{85}{}\protected@file@percent }
\newlabel{theoremrealinterpolation}{{A.6}{85}{}{lemma.6}{}}
\pp@pagectr{footnote}{31}{93}{86}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Distributions Defined by Oscillatory Distributions}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:distributions_defined_by_oscillatory_distributions}{{B}{86}{}{chapter.7}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.1\else \numberline {B.1}Theorem\fi }{86}{}\protected@file@percent }
\abx@aux@cite{0}{BigStein}
\abx@aux@segm{0}{0}{BigStein}
\pp@pagectr{footnote}{32}{95}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Pseudo-Differential Operators}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixpsueiodjaweiodj}{{C}{88}{}{chapter.8}{}}
\pp@pagectr{footnote}{33}{95}{88}
\newlabel{eq1029312094312093821094u29th}{{C.0.3}{88}{}{equation.8.3}{}}
\abx@aux@cite{0}{Hormander3}
\abx@aux@segm{0}{0}{Hormander3}
\pp@pagectr{footnote}{34}{96}{89}
\abx@aux@read@bbl@mdfivesum{7A60728806B55EA54F2FDD33A316A554}
\abx@aux@defaultrefcontext{0}{Alladi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arnold}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaoChern}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Besse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BonamiClerc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChristandSogge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cladek}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DaiGongGuoZhang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Denson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DuistermaatMorse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Folland}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GarrigosandSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grafakos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GrafakosModern}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GuoWangZhang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeinzHopf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hormander1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HormanderRiesz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HormanderVol1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hormander3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hormander4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KenigStantonTomas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KimSpectral}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KimQuasiradial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deLeeuw}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matsumoto}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Minicozzi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mitjagin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peetre}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PeetreDiff}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RudinFunc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeegerSoggeBochnerRiesz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeegerEndpointEstimatesMultipliers}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeegerRemarks}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeegerSingular}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seeley}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sepanski}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoggeSpectralClusters}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sogge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoggeHangzhou}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoggeRieszMeans}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoggeSphericalHarmonics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spivakvol4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BigStein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TaoDispersive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tao}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taylor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Treves2}{nty/global//global/global/global}
\gdef \@abspage@last{100}
