[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[147] biber-MSWIN64:340> INFO - === 
[198] Biber.pm:418> INFO - Reading 'main.bcf'
[342] Biber.pm:978> INFO - Found 20 citekeys in bib section 0
[360] Biber.pm:4401> INFO - Processing section 0
[377] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[445] bibtex.pm:1713> INFO - LaTeX decoding ...
[503] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[633] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[653] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[663] bbl.pm:757> INFO - Output to main.bbl
[664] Biber.pm:130> WARN - Duplicate entry key: 'Hormander1' in file 'references.bib', skipping ...
[664] Biber.pm:130> WARN - legacy year field '2008 (ArXiv 2007)' in entry 'GarrigosandSeeger' is not an integer - this will probably not sort properly.
[665] Biber.pm:130> WARN - legacy year field '2011 (ArXiv 2009)' in entry 'HeoandNazarovandSeeger' is not an integer - this will probably not sort properly.
[665] Biber.pm:130> WARN - legacy year field '2018 (arXiv 2016)' in entry 'Cladek' is not an integer - this will probably not sort properly.
[666] Biber.pm:130> WARN - legacy year field '2017 (ArXiv 2015)' in entry 'KimQuasiradial' is not an integer - this will probably not sort properly.
[666] Biber.pm:132> INFO - WARNINGS: 5
