\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Denson}
\abx@aux@segm{0}{0}{Denson}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Seeley}
\abx@aux@segm{0}{0}{Seeley}
\pp@pagectr{footnote}{1}{8}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multipliers of an Elliptic Operator}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:multipliers_of_an_elliptic_operator}{{1}{3}{}{}{}}
\pp@pagectr{footnote}{2}{8}{3}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi }{4}{}\protected@file@percent }
\newlabel{L2M2Lemma}{{1.1}{4}{}{}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\pp@pagectr{footnote}{3}{10}{5}
\pp@pagectr{footnote}{4}{10}{5}
\newlabel{thmt@@thmmaintheorem@data}{{\def \theequation {1.0.\@arabic {\c@equation }}\setcounter {equation}{8}}{6}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{6}{}\protected@file@percent }
\newlabel{thmt@@thmmaintheorem}{{1.2}{6}{}{}{}}
\newlabel{maintheorem}{{1.2}{6}{}{}{}}
\newlabel{equation12980u21u89eqiwjqwiou}{{1.0.9}{6}{}{}{}}
\newlabel{aiwodjawoij334242}{{1.0.10}{6}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3\else \numberline {1.3}Lemma\fi }{7}{}\protected@file@percent }
\newlabel{thmt@@thmatomicscalestheorem@data}{{\def \theequation {1.0.\@arabic {\c@equation }}\setcounter {equation}{13}}{8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi }{8}{}\protected@file@percent }
\newlabel{thmt@@thmatomicscalestheorem}{{1.4}{8}{}{}{}}
\newlabel{atomicscalestheorem}{{1.4}{8}{}{}{}}
\newlabel{thmt@@thmmaintheoremsphere@data}{{\def \theequation {1.0.\@arabic {\c@equation }}\setcounter {equation}{13}}{8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{8}{}\protected@file@percent }
\newlabel{thmt@@thmmaintheoremsphere}{{1.5}{8}{}{}{}}
\newlabel{maintheoremsphere}{{1.5}{8}{}{}{}}
\abx@aux@cite{0}{Grafakos}
\abx@aux@segm{0}{0}{Grafakos}
\abx@aux@cite{0}{deLeeuw}
\abx@aux@segm{0}{0}{deLeeuw}
\pp@pagectr{footnote}{5}{14}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radial Multipliers on Euclidean Space}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:radmult}{{2}{9}{}{}{}}
\pp@pagectr{footnote}{6}{14}{9}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{Hormander1}
\abx@aux@segm{0}{0}{Hormander1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolution Kernels of Fourier Multipliers}{10}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{10}{}\protected@file@percent }
\newlabel{GarrigosSeegerTheorem}{{2.1}{10}{}{}{}}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Radial Multiplier Conjecture}{11}{}\protected@file@percent }
\pp@pagectr{footnote}{7}{16}{11}
\newlabel{RadialMultiplierRadialBound}{{2.2.3}{11}{}{}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{Cladek}
\abx@aux@segm{0}{0}{Cladek}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{RadialMultiplierBound}{{2.2.5}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radial-Multiplier Bounds by Density Decompositions}{12}{}\protected@file@percent }
\newlabel{sec:densitydecompositions}{{2.3}{12}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{12}{}\protected@file@percent }
\newlabel{HeoNazarovSeegerTheorem}{{2.2}{12}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3\else \numberline {2.3}Lemma\fi }{13}{}\protected@file@percent }
\newlabel{HeoNazarovSeegerSingleScaleInequality}{{2.3}{13}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi }{13}{}\protected@file@percent }
\newlabel{lemma1}{{2.4}{13}{}{}{}}
\newlabel{awoidjawiodjwaioj13131314135}{{2.3.1}{13}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.5\else \numberline {2.5}Lemma\fi }{14}{}\protected@file@percent }
\newlabel{lemma2}{{2.5}{14}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.6\else \numberline {2.6}Lemma\fi }{14}{}\protected@file@percent }
\newlabel{lemma3}{{2.6}{14}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.7\else \numberline {2.7}Lemma\fi }{15}{}\protected@file@percent }
\newlabel{DecompositionTheorem}{{2.7}{15}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.8\else \numberline {2.8}Lemma\fi }{16}{}\protected@file@percent }
\newlabel{lemma5}{{2.8}{16}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.9\else \numberline {2.9}Lemma\fi }{16}{}\protected@file@percent }
\newlabel{lemma6}{{2.9}{16}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.10\else \numberline {2.10}Lemma\fi }{17}{}\protected@file@percent }
\newlabel{lemma4}{{2.10}{17}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{}\protected@file@percent }
\newlabel{awiodjwaoidfjawoid12343124134123453}{{2.3.31}{19}{}{}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\newlabel{AOWIDFjaewiofjaqwiofdrj2342309854324}{{2.3.47}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combining Scales with Atomic Decompositions}{21}{}\protected@file@percent }
\newlabel{sec:combiningscaleswithatomicdecompositions}{{2.4}{21}{}{}{}}
\newlabel{individualscaleoperatorbound}{{2.4.1}{21}{}{}{}}
\abx@aux@cite{0}{SeegerSingular}
\abx@aux@segm{0}{0}{SeegerSingular}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{LeeSeeger2}
\abx@aux@segm{0}{0}{LeeSeeger2}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quasi-Radial Multipliers and Local Smoothing}{23}{}\protected@file@percent }
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\newlabel{auiwodjawiodjawoi2342342}{{2.5.3}{24}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.11\else \numberline {2.11}Theorem\fi }{24}{}\protected@file@percent }
\abx@aux@cite{0}{Mitjagin}
\abx@aux@segm{0}{0}{Mitjagin}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\pp@pagectr{footnote}{8}{31}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave Equations on Compact Manifolds}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:waveequation}{{3}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Analogue of the Radial Multiplier Conjecture on Compact Manifolds}{26}{}\protected@file@percent }
\newlabel{sec:AnAnalogueOf}{{3.1}{26}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{26}{}\protected@file@percent }
\newlabel{Pawdiojwaoij123423423423423}{{3.1}{26}{}{}{}}
\newlabel{upperboundawdoiwjdoawi}{{3.1.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometries Induced by Elliptic Operators}{27}{}\protected@file@percent }
\newlabel{sec:geometriesinduced}{{3.2}{27}{}{}{}}
\newlabel{FinslerMetricCoefficients}{{3.2.1}{27}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2\else \numberline {3.2}Lemma\fi }{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi }{27}{}\protected@file@percent }
\abx@aux@cite{0}{HeinzHopf}
\abx@aux@segm{0}{0}{HeinzHopf}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.4\else \numberline {3.4}Corollary\fi }{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.5\else \numberline {3.5}Lemma\fi }{28}{}\protected@file@percent }
\abx@aux@cite{0}{Matsumoto}
\abx@aux@segm{0}{0}{Matsumoto}
\pp@pagectr{footnote}{9}{34}{29}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.6\else \numberline {3.6}Proposition\fi }{30}{}\protected@file@percent }
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\abx@aux@cite{0}{Arnold}
\abx@aux@segm{0}{0}{Arnold}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.7\else \numberline {3.7}Proposition\fi }{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.8\else \numberline {3.8}Corollary\fi }{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Integral Operator Techniques}{32}{}\protected@file@percent }
\newlabel{sec:FourierIntegral}{{3.3}{32}{}{}{}}
\pp@pagectr{footnote}{10}{38}{33}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.9\else \numberline {3.9}Theorem\fi }{34}{}\protected@file@percent }
\newlabel{thm:equivalenceofphase}{{3.9}{34}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.10\else \numberline {3.10}Theorem\fi }{34}{}\protected@file@percent }
\newlabel{waveisanFIOTheorem}{{3.10}{34}{}{}{}}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\newlabel{awiodjawoidhjioq23412341234234}{{3.3.6}{35}{}{}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.11\else \numberline {3.11}Theorem\fi }{36}{}\protected@file@percent }
\newlabel{psidecaybound}{{3.3.10}{36}{}{}{}}
\newlabel{QThreeBound}{{3.3.12}{36}{}{}{}}
\newlabel{QTwoBound}{{3.3.14}{36}{}{}{}}
\newlabel{QalphaApproximation}{{3.3.25}{37}{}{}{}}
\newlabel{QApproximationTheorem}{{3.3.26}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Periodic Geodesics and Assumption B}{38}{}\protected@file@percent }
\newlabel{sec:PeriodicGeodesics}{{3.4}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relation to Previous Work}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}New Results}{39}{}\protected@file@percent }
\pp@pagectr{footnote}{11}{45}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Boundedness of Spectral Multipliers with Compact Support}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:boundedsinglefrequencyscale}{{4}{40}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{40}{}\protected@file@percent }
\newlabel{TrivialLowFrequencyBound}{{4.0.1}{40}{}{}{}}
\newlabel{dyadicMainReulst}{{4.0.2}{40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Setup}{41}{}\protected@file@percent }
\newlabel{PrelimSetup}{{4.1}{41}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{41}{}\protected@file@percent }
\newlabel{lowjLemma}{{4.1}{41}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{42}{}\protected@file@percent }
\newlabel{decompositionLemma}{{4.2}{42}{}{}{}}
\newlabel{translationlpcalculation}{{4.1.8}{42}{}{}{}}
\newlabel{zerobj0iicalculation}{{4.1.9}{43}{}{}{}}
\newlabel{eacht0bjcalculation}{{4.1.11}{43}{}{}{}}
\newlabel{bjt0Icalculation}{{4.1.12}{43}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.3\else \numberline {4.3}Proposition\fi }{44}{}\protected@file@percent }
\newlabel{TjbLemma}{{4.3}{44}{}{}{}}
\newlabel{ejqwoifjeoifjwqoifjwqoi}{{4.1.14}{44}{}{}{}}
\newlabel{DPOIJAOIWDJQWIOFJQOIVJIEOVNFNJNVNV}{{4.1.15}{44}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quasi-Orthogonality Estimates For Wave-Packets}{44}{}\protected@file@percent }
\newlabel{estimatesforwavepackets}{{4.2}{44}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.4\else \numberline {4.4}Proposition\fi }{45}{}\protected@file@percent }
\newlabel{theMainEstimatesForWave}{{4.4}{45}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.5\else \numberline {4.5}Lemma\fi }{46}{}\protected@file@percent }
\newlabel{pseudodifferentialCoordinateLemma}{{4.5}{46}{}{}{}}
\newlabel{parametrixerrroestimate}{{4.2.11}{48}{}{}{}}
\newlabel{SalphaDefinition}{{4.2.13}{48}{}{}{}}
\newlabel{DIOAJVIOEJAV8318923}{{4.2.14}{48}{}{}{}}
\newlabel{DWAIOCWOAIJFAIO213123}{{4.2.15}{48}{}{}{}}
\newlabel{oaisdjoai9091390}{{4.2.16}{48}{}{}{}}
\newlabel{ioqejfoieqjf13412}{{4.2.18}{49}{}{}{}}
\newlabel{finaloscillatoryintegralbound}{{4.2.23}{49}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.6\else \numberline {4.6}Proposition\fi }{50}{}\protected@file@percent }
\newlabel{triangleLemma}{{4.6}{50}{}{}{}}
\abx@aux@cite{0}{Treves2}
\abx@aux@segm{0}{0}{Treves2}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.7\else \numberline {4.7}Lemma\fi }{51}{}\protected@file@percent }
\newlabel{HamiltonLemma}{{4.7}{51}{}{}{}}
\newlabel{GBounds}{{4.2.32}{52}{}{}{}}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\newlabel{gijbounds}{{4.2.34}{53}{}{}{}}
\newlabel{DIOAWJDIOWAJDOIWAJ14}{{4.2.35}{53}{}{}{}}
\newlabel{AIWODJWAO314213}{{4.2.36}{53}{}{}{}}
\newlabel{RSFirstDerivativeEquation}{{4.2.39}{53}{}{}{}}
\newlabel{Idiawjdiwaj213123}{{4.2.40}{53}{}{}{}}
\newlabel{wdkawoidj141}{{4.2.43}{53}{}{}{}}
\newlabel{RBound}{{4.2.44}{54}{}{}{}}
\newlabel{FFFF213123}{{4.2.45}{54}{}{}{}}
\newlabel{IBound}{{4.2.46}{54}{}{}{}}
\newlabel{IIBound}{{4.2.47}{54}{}{}{}}
\newlabel{IIIBound}{{4.2.48}{54}{}{}{}}
\newlabel{WADAWD21312}{{4.2.50}{54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of Regime I via Density Methods}{55}{}\protected@file@percent }
\newlabel{regime1firstsection}{{4.3}{55}{}{}{}}
\newlabel{DAPOCJAPWOCJAWOIFJOI}{{4.3.2}{55}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.8\else \numberline {4.8}Proposition\fi }{55}{}\protected@file@percent }
\newlabel{L2DensityProposition}{{4.8}{55}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{56}{}\protected@file@percent }
\newlabel{loglossbound}{{4.3.7}{56}{}{}{}}
\newlabel{G0Size}{{4.3.19}{57}{}{}{}}
\newlabel{InnerProductG0Size}{{4.3.20}{57}{}{}{}}
\newlabel{AAAlowbounds}{{4.3.21}{57}{}{}{}}
\newlabel{AAAlBoundSmall}{{4.3.28}{58}{}{}{}}
\newlabel{AAAlBoundBig}{{4.3.32}{58}{}{}{}}
\newlabel{DADAOWIDJAWOIDJAWDaweq13412}{{4.3.33}{59}{}{}{}}
\newlabel{DPOWADPAWKDPOWAKDOPWAK}{{4.3.34}{59}{}{}{}}
\newlabel{BBBEquation}{{4.3.43}{60}{}{}{}}
\newlabel{BBB2}{{4.3.47}{60}{}{}{}}
\newlabel{DOUIAWJDOIAWJVIO}{{4.3.48}{60}{}{}{}}
\newlabel{DAOWDHAODWWID}{{4.3.49}{60}{}{}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{IOJDAOIWDJAWOIJF}{{4.3.51}{61}{}{}{}}
\newlabel{eoqiejoiwjdoiaevjoa}{{4.3.54}{61}{}{}{}}
\newlabel{OICJOAIEVJAIOJFAOIJRIO}{{4.3.56}{61}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.9\else \numberline {4.9}Lemma\fi }{61}{}\protected@file@percent }
\newlabel{regime1Lemma}{{4.9}{61}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.10\else \numberline {4.10}Lemma\fi }{62}{}\protected@file@percent }
\newlabel{LpBoundLemma}{{4.10}{62}{}{}{}}
\newlabel{oDOIAWJCVOIEJOIJER1312s}{{4.3.65}{63}{}{}{}}
\newlabel{DOIWAJOIAJVOIWAJFOIWF}{{4.3.70}{63}{}{}{}}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Regime II via Local Smoothing}{65}{}\protected@file@percent }
\newlabel{regime2finalsection}{{4.4}{65}{}{}{}}
\newlabel{thelocalsmoothinginequality}{{4.4.1}{65}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.11\else \numberline {4.11}Lemma\fi }{65}{}\protected@file@percent }
\newlabel{LocalSmoothingLargeTimesTheorem}{{4.11}{65}{}{}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\pp@pagectr{footnote}{12}{72}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combining Scales Via Atomic Decompositions}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spectralatomicdchapter}{{5}{67}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi }{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1\else \numberline {5.1}Lemma\fi }{68}{}\protected@file@percent }
\newlabel{atomicdecompositionlemma}{{5.1}{68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Short Range Bounds}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Long Range Bounds}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2\else \numberline {5.2}Lemma\fi }{70}{}\protected@file@percent }
\newlabel{lemma:scaleupbound}{{5.2}{70}{}{}{}}
\abx@aux@read@bbl@mdfivesum{7EDB0C68A138788E63AA1FD38D00074D}
\abx@aux@defaultrefcontext{0}{Arnold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BaoChern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cladek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Denson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GarrigosandSeeger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grafakos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeinzHopf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hormander1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hormander4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KimQuasiradial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deLeeuw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsumoto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitjagin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SeegerSingular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seeley}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sogge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Treves2}{nty/global//global/global}
\gdef \@abspage@last{79}
