\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Denson}
\abx@aux@segm{0}{0}{Denson}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Sepanski}
\abx@aux@segm{0}{0}{Sepanski}
\abx@aux@cite{0}{Folland}
\abx@aux@segm{0}{0}{Folland}
\pp@pagectr{footnote}{1}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statement of Main Results}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:multipliers_of_an_elliptic_operator}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multipliers of Spherical Harmonic Expansions}{3}{}\protected@file@percent }
\pp@pagectr{footnote}{2}{9}{3}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi }{4}{}\protected@file@percent }
\newlabel{L2M2Lemma}{{1.1}{4}}
\newlabel{awiodjawoidjoi}{{1.1.4}{4}}
\newlabel{dawoidjaw}{{1.1.5}{4}}
\newlabel{thmt@@thmmaintheoremsphere@data}{{\def \theequation {1.1.\@arabic {\c@equation }}\setcounter {equation}{8}}{4}}
\abx@aux@cite{0}{BonamiClerc}
\abx@aux@segm{0}{0}{BonamiClerc}
\abx@aux@cite{0}{HormanderRiesz}
\abx@aux@segm{0}{0}{HormanderRiesz}
\abx@aux@cite{0}{SoggeSpectralClusters}
\abx@aux@segm{0}{0}{SoggeSpectralClusters}
\abx@aux@cite{0}{SoggeRieszMeans}
\abx@aux@segm{0}{0}{SoggeRieszMeans}
\abx@aux@cite{0}{SoggeSphericalHarmonics}
\abx@aux@segm{0}{0}{SoggeSphericalHarmonics}
\abx@aux@cite{0}{ChristandSogge}
\abx@aux@segm{0}{0}{ChristandSogge}
\abx@aux@cite{0}{SeegerSoggeBochnerRiesz}
\abx@aux@segm{0}{0}{SeegerSoggeBochnerRiesz}
\abx@aux@cite{0}{SeegerEndpointEstimatesMultipliers}
\abx@aux@segm{0}{0}{SeegerEndpointEstimatesMultipliers}
\abx@aux@cite{0}{Tao}
\abx@aux@segm{0}{0}{Tao}
\abx@aux@cite{0}{KimSpectral}
\abx@aux@segm{0}{0}{KimSpectral}
\abx@aux@cite{0}{KimSpectral}
\abx@aux@segm{0}{0}{KimSpectral}
\abx@aux@cite{0}{Cladek}
\abx@aux@segm{0}{0}{Cladek}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{Mitjagin}
\abx@aux@segm{0}{0}{Mitjagin}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi }{5}{}\protected@file@percent }
\newlabel{thmt@@thmmaintheoremsphere}{{1.2}{5}}
\newlabel{maintheoremsphere}{{1.2}{5}}
\newlabel{equation12980u21u89eqiwjqwiou}{{1.1.9}{5}}
\newlabel{aiwodjawoij334242}{{1.1.10}{5}}
\abx@aux@cite{0}{Hormander3}
\abx@aux@segm{0}{0}{Hormander3}
\abx@aux@cite{0}{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Seeley}
\abx@aux@segm{0}{0}{Seeley}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectral Multipliers of an Elliptic Operator}{6}{}\protected@file@percent }
\pp@pagectr{footnote}{3}{12}{6}
\pp@pagectr{footnote}{4}{12}{6}
\pp@pagectr{footnote}{5}{12}{6}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{SoggeHangzhou}
\abx@aux@segm{0}{0}{SoggeHangzhou}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3\else \numberline {1.3}Lemma\fi }{7}{}\protected@file@percent }
\newlabel{lemmaoijioawjdioawjdw}{{1.3}{7}}
\pp@pagectr{footnote}{6}{13}{7}
\abx@aux@cite{0}{spivakvol4}
\abx@aux@segm{0}{0}{spivakvol4}
\abx@aux@cite{0}{spivakvol4}
\abx@aux@segm{0}{0}{spivakvol4}
\abx@aux@cite{0}{TaoDispersive}
\abx@aux@segm{0}{0}{TaoDispersive}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\abx@aux@cite{0}{Besse}
\abx@aux@segm{0}{0}{Besse}
\pp@pagectr{footnote}{7}{14}{8}
\pp@pagectr{footnote}{8}{14}{8}
\pp@pagectr{footnote}{9}{14}{8}
\pp@pagectr{footnote}{10}{14}{8}
\abx@aux@cite{0}{PeetreDiff}
\abx@aux@segm{0}{0}{PeetreDiff}
\pp@pagectr{footnote}{11}{15}{9}
\newlabel{thmt@@thmmaintheorem@data}{{\def \theequation {1.2.\@arabic {\c@equation }}\setcounter {equation}{6}}{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi }{9}{}\protected@file@percent }
\newlabel{thmt@@thmmaintheorem}{{1.4}{9}}
\newlabel{maintheorem}{{1.4}{9}}
\newlabel{thmt@@thmatomicscalestheorem@data}{{\def \theequation {1.2.\@arabic {\c@equation }}\setcounter {equation}{6}}{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{10}{}\protected@file@percent }
\newlabel{thmt@@thmatomicscalestheorem}{{1.5}{10}}
\newlabel{atomicscalestheorem}{{1.5}{10}}
\abx@aux@cite{0}{Grafakos}
\abx@aux@segm{0}{0}{Grafakos}
\abx@aux@cite{0}{deLeeuw}
\abx@aux@segm{0}{0}{deLeeuw}
\pp@pagectr{footnote}{12}{17}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radial Multipliers on Euclidean Space}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:radmult}{{2}{11}}
\pp@pagectr{footnote}{13}{17}{11}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{Hormander1}
\abx@aux@segm{0}{0}{Hormander1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolution Kernels of Fourier Multipliers}{12}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi }{12}{}\protected@file@percent }
\newlabel{GarrigosSeegerTheorem}{{2.1}{12}}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Radial Multiplier Conjecture}{13}{}\protected@file@percent }
\pp@pagectr{footnote}{14}{19}{13}
\newlabel{RadialMultiplierRadialBound}{{2.2.3}{13}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{Cladek}
\abx@aux@segm{0}{0}{Cladek}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{RadialMultiplierBound}{{2.2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radial-Multiplier Bounds by Density Decompositions}{14}{}\protected@file@percent }
\newlabel{sec:densitydecompositions}{{2.3}{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{14}{}\protected@file@percent }
\newlabel{HeoNazarovSeegerTheorem}{{2.2}{14}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi }{15}{}\protected@file@percent }
\newlabel{HeoNazarovSeegerSingleScaleInequality}{{2.3}{15}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.4\else \numberline {2.4}Proposition\fi }{15}{}\protected@file@percent }
\newlabel{lemma1}{{2.4}{15}}
\newlabel{awoidjawiodjwaioj13131314135}{{2.3.1}{15}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi }{16}{}\protected@file@percent }
\newlabel{lemma2}{{2.5}{16}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.6\else \numberline {2.6}Proposition\fi }{16}{}\protected@file@percent }
\newlabel{lemma3}{{2.6}{16}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.7\else \numberline {2.7}Lemma\fi }{17}{}\protected@file@percent }
\newlabel{DecompositionTheorem}{{2.7}{17}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.8\else \numberline {2.8}Lemma\fi }{18}{}\protected@file@percent }
\newlabel{lemma5}{{2.8}{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.9\else \numberline {2.9}Lemma\fi }{19}{}\protected@file@percent }
\newlabel{lemma6}{{2.9}{19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.10\else \numberline {2.10}Lemma\fi }{19}{}\protected@file@percent }
\newlabel{lemma4}{{2.10}{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{}\protected@file@percent }
\newlabel{awiodjwaoidfjawoid12343124134123453}{{2.3.30}{21}}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{SeegerRemarks}
\abx@aux@segm{0}{0}{SeegerRemarks}
\newlabel{AOWIDFjaewiofjaqwiofdrj2342309854324}{{2.3.46}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combining Scales with Atomic Decompositions}{23}{}\protected@file@percent }
\newlabel{sec:combiningscaleswithatomicdecompositions}{{2.4}{23}}
\newlabel{individualscaleoperatorbound}{{2.4.1}{23}}
\abx@aux@cite{0}{SeegerSingular}
\abx@aux@segm{0}{0}{SeegerSingular}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{LeeSeeger2}
\abx@aux@segm{0}{0}{LeeSeeger2}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quasi-Radial Multipliers and Local Smoothing}{26}{}\protected@file@percent }
\newlabel{auiwodjawiodjawoi2342342}{{2.5.3}{26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi }{26}{}\protected@file@percent }
\abx@aux@cite{0}{KimSpectral}
\abx@aux@segm{0}{0}{KimSpectral}
\abx@aux@cite{0}{Mitjagin}
\abx@aux@segm{0}{0}{Mitjagin}
\abx@aux@cite{0}{GuoWangZhang}
\abx@aux@segm{0}{0}{GuoWangZhang}
\abx@aux@cite{0}{DaiGongGuoZhang}
\abx@aux@segm{0}{0}{DaiGongGuoZhang}
\abx@aux@cite{0}{Minicozzi}
\abx@aux@segm{0}{0}{Minicozzi}
\abx@aux@cite{0}{Alladi}
\abx@aux@segm{0}{0}{Alladi}
\pp@pagectr{footnote}{15}{34}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave Equations on Compact Manifolds}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:waveequation}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Analogue of the Radial Multiplier Conjecture on Compact Manifolds}{28}{}\protected@file@percent }
\newlabel{sec:AnAnalogueOf}{{3.1}{28}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi }{28}{}\protected@file@percent }
\newlabel{Pawdiojwaoij123423423423423}{{3.1}{28}}
\newlabel{upperboundawdoiwjdoawi}{{3.1.1}{28}}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometries Induced by Elliptic Operators}{29}{}\protected@file@percent }
\newlabel{sec:geometriesinduced}{{3.2}{29}}
\newlabel{FinslerMetricCoefficients}{{3.2.1}{29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.2\else \numberline {3.2}Lemma\fi }{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3\else \numberline {3.3}Lemma\fi }{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.4\else \numberline {3.4}Corollary\fi }{30}{}\protected@file@percent }
\abx@aux@cite{0}{HeinzHopf}
\abx@aux@segm{0}{0}{HeinzHopf}
\abx@aux@cite{0}{Matsumoto}
\abx@aux@segm{0}{0}{Matsumoto}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.5\else \numberline {3.5}Lemma\fi }{31}{}\protected@file@percent }
\pp@pagectr{footnote}{16}{37}{31}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.6\else \numberline {3.6}Proposition\fi }{32}{}\protected@file@percent }
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.7\else \numberline {3.7}Proposition\fi }{33}{}\protected@file@percent }
\abx@aux@cite{0}{Arnold}
\abx@aux@segm{0}{0}{Arnold}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.8\else \numberline {3.8}Corollary\fi }{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Integral Operator Techniques}{34}{}\protected@file@percent }
\newlabel{sec:FourierIntegral}{{3.3}{34}}
\abx@aux@cite{0}{RudinFunc}
\abx@aux@segm{0}{0}{RudinFunc}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.9\else \numberline {3.9}Lemma\fi }{35}{}\protected@file@percent }
\pp@pagectr{footnote}{17}{41}{35}
\pp@pagectr{footnote}{18}{42}{36}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.10\else \numberline {3.10}Theorem\fi }{37}{}\protected@file@percent }
\newlabel{thm:equivalenceofphase}{{3.10}{37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.11\else \numberline {3.11}Theorem\fi }{37}{}\protected@file@percent }
\newlabel{waveisanFIOTheorem}{{3.11}{37}}
\newlabel{awiodjawoidhjioq23412341234234}{{3.3.9}{38}}
\newlabel{onedwavephase}{{3.3.11}{38}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.12\else \numberline {3.12}Theorem\fi }{39}{}\protected@file@percent }
\newlabel{PseudoOsicllatoryLemma}{{3.12}{39}}
\newlabel{psidecaybound}{{3.3.14}{39}}
\newlabel{QThreeBound}{{3.3.18}{40}}
\newlabel{QTwoBound}{{3.3.20}{40}}
\newlabel{QalphaApproximation}{{3.3.31}{41}}
\newlabel{QApproximationTheorem}{{3.3.32}{41}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.13\else \numberline {3.13}Lemma\fi }{41}{}\protected@file@percent }
\newlabel{lemma:WaveOscillatoryLemmaddw}{{3.13}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Periodic Geodesics and Assumption B}{42}{}\protected@file@percent }
\newlabel{sec:PeriodicGeodesics}{{3.4}{42}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.14\else \numberline {3.14}Theorem\fi }{42}{}\protected@file@percent }
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.15\else \numberline {3.15}Theorem\fi }{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}New Results}{44}{}\protected@file@percent }
\pp@pagectr{footnote}{19}{51}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Boundedness of Spectral Multipliers with Compact Support}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:boundedsinglefrequencyscale}{{4}{45}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi }{45}{}\protected@file@percent }
\newlabel{TrivialLowFrequencyBound}{{4.0.1}{45}}
\newlabel{dyadicMainReulst}{{4.0.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Setup}{46}{}\protected@file@percent }
\newlabel{PrelimSetup}{{4.1}{46}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.1\else \numberline {4.1}Lemma\fi }{46}{}\protected@file@percent }
\newlabel{lowjLemma}{{4.1}{46}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2\else \numberline {4.2}Lemma\fi }{47}{}\protected@file@percent }
\newlabel{decompositionLemma}{{4.2}{47}}
\newlabel{translationlpcalculation}{{4.1.8}{48}}
\newlabel{zerobj0iicalculation}{{4.1.9}{48}}
\newlabel{eacht0bjcalculation}{{4.1.11}{48}}
\newlabel{bjt0Icalculation}{{4.1.12}{49}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.3\else \numberline {4.3}Proposition\fi }{49}{}\protected@file@percent }
\newlabel{TjbLemma}{{4.3}{49}}
\newlabel{ejqwoifjeoifjwqoifjwqoi}{{4.1.14}{49}}
\newlabel{DPOIJAOIWDJQWIOFJQOIVJIEOVNFNJNVNV}{{4.1.15}{49}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quasi-Orthogonality Estimates For Wave-Packets}{50}{}\protected@file@percent }
\newlabel{estimatesforwavepackets}{{4.2}{50}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.4\else \numberline {4.4}Proposition\fi }{50}{}\protected@file@percent }
\newlabel{theMainEstimatesForWave}{{4.4}{50}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{51}{}\protected@file@percent }
\newlabel{parametrixerrroestimate}{{4.2.2}{51}}
\newlabel{parametrixerrroestimate2}{{4.2.4}{52}}
\newlabel{SalphaDefinition}{{4.2.5}{52}}
\newlabel{DIOAJVIOEJAV8318923}{{4.2.6}{52}}
\newlabel{DWAIOCWOAIJFAIO213123}{{4.2.7}{52}}
\newlabel{oaisdjoai9091390}{{4.2.8}{52}}
\newlabel{ioqejfoieqjf13412}{{4.2.10}{52}}
\newlabel{finaloscillatoryintegralbound}{{4.2.15}{53}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.5\else \numberline {4.5}Proposition\fi }{54}{}\protected@file@percent }
\newlabel{triangleLemma}{{4.5}{54}}
\abx@aux@cite{0}{Treves2}
\abx@aux@segm{0}{0}{Treves2}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.6\else \numberline {4.6}Lemma\fi }{55}{}\protected@file@percent }
\newlabel{HamiltonLemma}{{4.6}{55}}
\newlabel{GBounds}{{4.2.24}{56}}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\newlabel{gijbounds}{{4.2.26}{57}}
\newlabel{DIOAWJDIOWAJDOIWAJ14}{{4.2.27}{57}}
\newlabel{AIWODJWAO314213}{{4.2.28}{57}}
\newlabel{RSFirstDerivativeEquation}{{4.2.31}{57}}
\newlabel{Idiawjdiwaj213123}{{4.2.32}{57}}
\newlabel{wdkawoidj141}{{4.2.35}{57}}
\newlabel{RBound}{{4.2.36}{58}}
\newlabel{FFFF213123}{{4.2.37}{58}}
\newlabel{IBound}{{4.2.38}{58}}
\newlabel{IIBound}{{4.2.39}{58}}
\newlabel{IIIBound}{{4.2.40}{58}}
\newlabel{WADAWD21312}{{4.2.42}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of Regime I via Density Methods}{59}{}\protected@file@percent }
\newlabel{regime1firstsection}{{4.3}{59}}
\newlabel{DAPOCJAPWOCJAWOIFJOI}{{4.3.2}{59}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.7\else \numberline {4.7}Proposition\fi }{59}{}\protected@file@percent }
\newlabel{L2DensityProposition}{{4.7}{59}}
\newlabel{loglossbound}{{4.3.5}{60}}
\newlabel{G0Size}{{4.3.17}{61}}
\newlabel{InnerProductG0Size}{{4.3.18}{61}}
\newlabel{AAAlowbounds}{{4.3.19}{61}}
\newlabel{AAAlBoundSmall}{{4.3.26}{62}}
\newlabel{AAAlBoundBig}{{4.3.30}{62}}
\newlabel{DADAOWIDJAWOIDJAWDaweq13412}{{4.3.31}{62}}
\newlabel{DPOWADPAWKDPOWAKDOPWAK}{{4.3.32}{62}}
\newlabel{BBBEquation}{{4.3.41}{63}}
\newlabel{BBB2}{{4.3.45}{64}}
\newlabel{DOUIAWJDOIAWJVIO}{{4.3.46}{64}}
\newlabel{DAOWDHAODWWID}{{4.3.47}{64}}
\newlabel{IOJDAOIWDJAWOIJF}{{4.3.49}{64}}
\newlabel{eoqiejoiwjdoiaevjoa}{{4.3.52}{64}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{OICJOAIEVJAIOJFAOIJRIO}{{4.3.54}{65}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.8\else \numberline {4.8}Lemma\fi }{65}{}\protected@file@percent }
\newlabel{regime1Lemma}{{4.8}{65}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.9\else \numberline {4.9}Lemma\fi }{65}{}\protected@file@percent }
\newlabel{LpBoundLemma}{{4.9}{65}}
\newlabel{oDOIAWJCVOIEJOIJER1312s}{{4.3.63}{66}}
\newlabel{DOIWAJOIAJVOIWAJFOIWF}{{4.3.67}{67}}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Regime II via Local Smoothing}{68}{}\protected@file@percent }
\newlabel{regime2finalsection}{{4.4}{68}}
\newlabel{thelocalsmoothinginequality}{{4.4.1}{68}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.10\else \numberline {4.10}Lemma\fi }{69}{}\protected@file@percent }
\newlabel{LocalSmoothingLargeTimesTheorem}{{4.10}{69}}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\pp@pagectr{footnote}{20}{76}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combining Scales Via Atomic Decompositions}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spectralatomicdchapter}{{5}{70}}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{Peetre}
\abx@aux@segm{0}{0}{Peetre}
\abx@aux@cite{0}{Peetre}
\abx@aux@segm{0}{0}{Peetre}
\abx@aux@cite{0}{SeegerEndpointEstimatesMultipliers}
\abx@aux@segm{0}{0}{SeegerEndpointEstimatesMultipliers}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.1\else \numberline {5.1}Lemma\fi }{71}{}\protected@file@percent }
\newlabel{atomicdecompositionlemma}{{5.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Short Range Bounds}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Long Range Bounds}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.2\else \numberline {5.2}Lemma\fi }{75}{}\protected@file@percent }
\newlabel{lemma:scaleupbound}{{5.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wave Bounds on the Sphere}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.3\else \numberline {5.3}Lemma\fi }{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{79}{}\protected@file@percent }
\abx@aux@cite{0}{GrafakosModern}
\abx@aux@segm{0}{0}{GrafakosModern}
\pp@pagectr{footnote}{21}{86}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Elementary Theorems}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}A.1\else \numberline {A.1}Theorem\fi \thmtformatoptarg {The Sobolev Embedding Theorem}}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}A.2\else \numberline {A.2}Theorem\fi \thmtformatoptarg {Schur's Test for Integral Kernels}}{80}{}\protected@file@percent }
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}A.3\else \numberline {A.3}Theorem\fi \thmtformatoptarg {A Real Interpolation Lemma}}{81}{}\protected@file@percent }
\newlabel{theoremrealinterpolation}{{A.3}{81}}
\pp@pagectr{footnote}{22}{88}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pseudo-Differential Operators}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixpsueiodjaweiodj}{{B}{82}}
\abx@aux@cite{0}{Hormander3}
\abx@aux@segm{0}{0}{Hormander3}
\pp@pagectr{footnote}{23}{89}{83}
\abx@aux@read@bbl@mdfivesum{CD8DCE8A250E906248912552F4620467}
\abx@aux@defaultrefcontext{0}{Alladi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BaoChern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Besse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BonamiClerc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChristandSogge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cladek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DaiGongGuoZhang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Denson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Folland}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GarrigosandSeeger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grafakos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GrafakosModern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GuoWangZhang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeinzHopf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hormander1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HormanderRiesz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hormander3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hormander4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KimSpectral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KimQuasiradial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deLeeuw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsumoto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Minicozzi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitjagin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peetre}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PeetreDiff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RudinFunc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SeegerSoggeBochnerRiesz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SeegerEndpointEstimatesMultipliers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SeegerRemarks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SeegerSingular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seeley}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sepanski}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoggeSpectralClusters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sogge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoggeHangzhou}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoggeRieszMeans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoggeSphericalHarmonics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spivakvol4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TaoDispersive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Treves2}{nty/global//global/global}
\gdef \@abspage@last{93}
