[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[397] biber-MSWIN64:340> INFO - === 
[521] Biber.pm:420> INFO - Reading 'main.bcf'
[825] Biber.pm:994> INFO - Found 23 citekeys in bib section 0
[861] Biber.pm:4463> INFO - Processing section 0
[900] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[1065] bibtex.pm:1713> INFO - LaTeX decoding ...
[1189] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1603] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1603] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1669] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1706] bbl.pm:779> INFO - Output to main.bbl
[1709] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_gQQ_\33e59b5ca9ec342068223d604c3f8d55_17668.utf8, line 199, warning: 11 characters of junk seen at toplevel
[1709] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_gQQ_\33e59b5ca9ec342068223d604c3f8d55_17668.utf8, line 219, warning: 11 characters of junk seen at toplevel
[1710] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_gQQ_\33e59b5ca9ec342068223d604c3f8d55_17668.utf8, line 229, warning: 11 characters of junk seen at toplevel
[1710] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_gQQ_\33e59b5ca9ec342068223d604c3f8d55_17668.utf8, line 249, warning: 11 characters of junk seen at toplevel
[1711] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_gQQ_\33e59b5ca9ec342068223d604c3f8d55_17668.utf8, line 276, warning: 11 characters of junk seen at toplevel
[1712] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_gQQ_\33e59b5ca9ec342068223d604c3f8d55_17668.utf8, line 322, warning: 11 characters of junk seen at toplevel
[1713] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_gQQ_\33e59b5ca9ec342068223d604c3f8d55_17668.utf8, line 332, warning: 11 characters of junk seen at toplevel
[1713] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_gQQ_\33e59b5ca9ec342068223d604c3f8d55_17668.utf8, line 342, warning: 11 characters of junk seen at toplevel
[1714] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_gQQ_\33e59b5ca9ec342068223d604c3f8d55_17668.utf8, line 352, warning: 11 characters of junk seen at toplevel
[1715] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_gQQ_\33e59b5ca9ec342068223d604c3f8d55_17668.utf8, line 360, warning: 11 characters of junk seen at toplevel
[1716] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_gQQ_\33e59b5ca9ec342068223d604c3f8d55_17668.utf8, line 370, warning: 11 characters of junk seen at toplevel
[1716] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Patron\AppData\Local\Temp\biber_tmp_gQQ_\33e59b5ca9ec342068223d604c3f8d55_17668.utf8, line 406, warning: 11 characters of junk seen at toplevel
[1717] Biber.pm:133> INFO - WARNINGS: 12
