\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Seeley}
\abx@aux@segm{0}{0}{Seeley}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multipliers of an Elliptic Operator}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Grafakos}
\abx@aux@segm{0}{0}{Grafakos}
\abx@aux@cite{0}{deLeeuw}
\abx@aux@segm{0}{0}{deLeeuw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radial Multipliers on Euclidean Space}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{Hormander1}
\abx@aux@segm{0}{0}{Hormander1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolution Kernels of Fourier Multipliers}{7}{}\protected@file@percent }
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multipliers on Euclidean Space}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Radial Multiplier Conjecture}{8}{}\protected@file@percent }
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{Fefferman}
\abx@aux@segm{0}{0}{Fefferman}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{Cladek}
\abx@aux@segm{0}{0}{Cladek}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{RadialMultiplierRadialBound}{{2.1}{9}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radial-Multiplier Bounds By Density Decompositions}{10}{}\protected@file@percent }
\newlabel{HeoNazarovSeegerTheorem}{{2.2}{10}{}{theorem.2.2}{}}
\newlabel{HeoNazarovSeegerMainInequality}{{2.2}{10}{}{equation.2.2}{}}
\newlabel{HeoNazarovSeegerSingleScaleInequality}{{2.3}{10}{}{equation.2.3}{}}
\newlabel{lemma1}{{2.3}{10}{}{theorem.2.3}{}}
\newlabel{lemma2}{{2.4}{11}{}{theorem.2.4}{}}
\newlabel{lemma3}{{2.5}{11}{}{theorem.2.5}{}}
\newlabel{DecompositionTheorem}{{2.6}{12}{}{theorem.2.6}{}}
\newlabel{lemma5}{{2.7}{13}{}{theorem.2.7}{}}
\newlabel{lemma6}{{2.8}{13}{}{theorem.2.8}{}}
\newlabel{lemma4}{{2.9}{14}{}{theorem.2.9}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combining Scales With Atomic Decompositions}{18}{}\protected@file@percent }
\newlabel{individualscaleoperatorbound}{{2.4}{18}{}{equation.2.4}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exploiting Tangency Bounds in $\RR  ^3$ and $\RR  ^4$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Result in 3 Dimensions}{19}{}\protected@file@percent }
\newlabel{cladeksl2}{{2.11}{20}{}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Results in 4 Dimensions}{20}{}\protected@file@percent }
\abx@aux@cite{0}{Mitjagin}
\abx@aux@segm{0}{0}{Mitjagin}
\abx@aux@cite{0}{KenigStantonTomas}
\abx@aux@segm{0}{0}{KenigStantonTomas}
\abx@aux@cite{0}{Minicozzi}
\abx@aux@segm{0}{0}{Minicozzi}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{Cladek}
\abx@aux@segm{0}{0}{Cladek}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Radial Multiplier Conjecture on Compact Manifolds}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Connections to Local Smoothing Bounds}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier Integral Operator Techniques}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mockenhaupt Seeger Sogge: Exploiting Periodicity}{22}{}\protected@file@percent }
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lee Seeger: Decomposition Arguments for FIOs with Cinematic Curvature}{26}{}\protected@file@percent }
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{SeegerSoggeStein}
\abx@aux@segm{0}{0}{SeegerSoggeStein}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frequency Localization and Discretization}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discretizing the Problem}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Interactions of Discretized Operators}{32}{}\protected@file@percent }
\newlabel{lemmaDiscreteBound}{{3.4}{32}{}{theorem.3.4}{}}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{KimSpectral}
\abx@aux@segm{0}{0}{KimSpectral}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kim: $L^2$-Based Multiplier Bounds Using Sogge's Eigenfunction Bounds}{34}{}\protected@file@percent }
\abx@aux@cite{0}{KimSpectral}
\abx@aux@segm{0}{0}{KimSpectral}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quasi-Radial Multipliers}{35}{}\protected@file@percent }
\abx@aux@cite{0}{SeegerSoggeStein}
\abx@aux@segm{0}{0}{SeegerSoggeStein}
\newlabel{KtDecayEquation}{{3.1}{37}{}{equation.3.1}{}}
\abx@aux@cite{0}{KimSpectral}
\abx@aux@segm{0}{0}{KimSpectral}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Spectral Multipliers}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}New Results}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Boundedness of Spectral Multipliers with Compact Support}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Summary of Proof}{43}{}\protected@file@percent }
\newlabel{nonoppositeinequality}{{4.1}{43}{}{equation.4.1}{}}
\newlabel{oppositeinequality}{{4.2}{43}{}{equation.4.2}{}}
\newlabel{TrivialLowFrequencyBound}{{4.3}{43}{}{equation.4.3}{}}
\newlabel{dyadicMainReulst}{{4.4}{43}{}{equation.4.4}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{Mitjagin}
\abx@aux@segm{0}{0}{Mitjagin}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Setup}{44}{}\protected@file@percent }
\newlabel{PrelimSetup}{{4.1}{44}{}{section.4.1}{}}
\newlabel{lowerboundlemma}{{4.1}{44}{}{theorem.4.1}{}}
\newlabel{mitjagininequality}{{4.8}{44}{}{equation.4.8}{}}
\newlabel{kiminequality}{{4.9}{44}{}{equation.4.9}{}}
\newlabel{specialcasedyadicCp}{{4.10}{44}{}{equation.4.10}{}}
\abx@aux@cite{0}{Hormander2}
\abx@aux@segm{0}{0}{Hormander2}
\newlabel{lowjLemma}{{4.2}{45}{}{theorem.4.2}{}}
\newlabel{decompositionLemma}{{4.3}{46}{}{theorem.4.3}{}}
\newlabel{DKAPDKAWIODJAWOI}{{4.25}{47}{}{equation.4.25}{}}
\newlabel{DWAIOJDAOIWDJWAIODJIOJD}{{4.26}{47}{}{equation.4.26}{}}
\newlabel{TjbLemma}{{4.4}{47}{}{theorem.4.4}{}}
\newlabel{ejqwoifjeoifjwqoifjwqoi}{{4.27}{47}{}{equation.4.27}{}}
\newlabel{DPOIJAOIWDJQWIOFJQOIVJIEOVNFNJNVNV}{{4.28}{47}{}{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quasi-Orthogonality Estimates For Solutions to the Half-Wave Equation Obtained From High-Frequency Wave Packets}{48}{}\protected@file@percent }
\newlabel{estimatesforwavepackets}{{4.2}{48}{}{section.4.2}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{theMainEstimatesForWave}{{4.5}{49}{}{theorem.4.5}{}}
\newlabel{AWOICJAWOIVJEAO120321903120938}{{4.36}{49}{}{equation.4.36}{}}
\newlabel{pseudodifferentialCoordinateLemma}{{4.6}{50}{}{theorem.4.6}{}}
\newlabel{parametrixerrroestimate}{{4.49}{51}{}{equation.4.49}{}}
\newlabel{SalphaDefinition}{{4.51}{51}{}{equation.4.51}{}}
\newlabel{DIOAJVIOEJAV8318923}{{4.52}{52}{}{equation.4.52}{}}
\newlabel{DWAIOCWOAIJFAIO213123}{{4.53}{52}{}{equation.4.53}{}}
\newlabel{oaisdjoai9091390}{{4.54}{52}{}{equation.4.54}{}}
\newlabel{ioqejfoieqjf13412}{{4.56}{52}{}{equation.4.56}{}}
\newlabel{finaloscillatoryintegralbound}{{4.61}{53}{}{equation.4.61}{}}
\abx@aux@cite{0}{HeinzHopf}
\abx@aux@segm{0}{0}{HeinzHopf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Some Facts About Finsler geometry}{54}{}\protected@file@percent }
\newlabel{BriefIntroduction}{{4.2.1}{54}{}{subsection.4.2.1}{}}
\newlabel{FinslerMetricCoefficients}{{4.66}{54}{}{equation.4.66}{}}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\newlabel{geodesicequation}{{4.68}{55}{}{equation.4.68}{}}
\newlabel{FStarHamilton}{{4.69}{55}{}{equation.4.69}{}}
\newlabel{FirstVariationFormula2}{{4.70}{55}{}{equation.4.70}{}}
\abx@aux@cite{0}{Treves2}
\abx@aux@segm{0}{0}{Treves2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis of Critical Points}{56}{}\protected@file@percent }
\newlabel{critpointsection}{{4.2.2}{56}{}{subsection.4.2.2}{}}
\newlabel{triangleLemma}{{4.7}{56}{}{theorem.4.7}{}}
\newlabel{eikonalequation}{{4.71}{56}{}{equation.4.71}{}}
\newlabel{HamiltonLemma}{{4.8}{56}{}{theorem.4.8}{}}
\newlabel{GBounds}{{4.79}{58}{}{equation.4.79}{}}
\newlabel{gijbounds}{{4.81}{58}{}{equation.4.81}{}}
\newlabel{DIOAWJDIOWAJDOIWAJ14}{{4.82}{58}{}{equation.4.82}{}}
\newlabel{AIWODJWAO314213}{{4.83}{58}{}{equation.4.83}{}}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\newlabel{RSFirstDerivativeEquation}{{4.86}{59}{}{equation.4.86}{}}
\newlabel{Idiawjdiwaj213123}{{4.87}{59}{}{equation.4.87}{}}
\newlabel{wdkawoidj141}{{4.90}{59}{}{equation.4.90}{}}
\newlabel{RBound}{{4.91}{59}{}{equation.4.91}{}}
\newlabel{FFFF213123}{{4.92}{59}{}{equation.4.92}{}}
\newlabel{IBound}{{4.93}{60}{}{equation.4.93}{}}
\newlabel{IIBound}{{4.94}{60}{}{equation.4.94}{}}
\newlabel{IIIBound}{{4.95}{60}{}{equation.4.95}{}}
\newlabel{WADAWD21312}{{4.97}{60}{}{equation.4.97}{}}
\newlabel{IOJDAOIWDJAWOIJF}{{4.101}{60}{}{equation.4.101}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{eoqiejoiwjdoiaevjoa}{{4.104}{61}{}{equation.4.104}{}}
\newlabel{OICJOAIEVJAIOJFAOIJRIO}{{4.106}{61}{}{equation.4.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\boldmath  $L^p$ Estimates Via Density Decompositions}{61}{}\protected@file@percent }
\newlabel{regime1densitydecomposition}{{4.2.3}{61}{}{subsection.4.2.3}{}}
\newlabel{regime1Lemma}{{4.9}{61}{}{theorem.4.9}{}}
\newlabel{LpBoundLemma}{{4.10}{62}{}{theorem.4.10}{}}
\newlabel{oDOIAWJCVOIEJOIJER1312s}{{4.118}{62}{}{equation.4.118}{}}
\newlabel{DOIWAJOIAJVOIWAJFOIWF}{{4.123}{63}{}{equation.4.123}{}}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of Regime II via Local Smoothing}{65}{}\protected@file@percent }
\newlabel{regime2finalsection}{{4.3}{65}{}{section.4.3}{}}
\newlabel{thelocalsmoothinginequality}{{4.136}{65}{}{equation.4.136}{}}
\newlabel{LocalSmoothingLargeTimesTheorem}{{4.11}{65}{}{theorem.4.11}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Appendix}{66}{}\protected@file@percent }
\newlabel{translationlpcalculation}{{4.145}{66}{}{equation.4.145}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\newlabel{zerobj0iicalculation}{{4.146}{67}{}{equation.4.146}{}}
\newlabel{eacht0bjcalculation}{{4.148}{67}{}{equation.4.148}{}}
\newlabel{bjt0Icalculation}{{4.149}{67}{}{equation.4.149}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\newlabel{psidecaybound}{{4.155}{68}{}{equation.4.155}{}}
\newlabel{QThreeBound}{{4.157}{68}{}{equation.4.157}{}}
\newlabel{QTwoBound}{{4.159}{69}{}{equation.4.159}{}}
\newlabel{QalphaApproximation}{{4.170}{70}{}{equation.4.170}{}}
\newlabel{QApproximationTheorem}{{4.171}{70}{}{equation.4.171}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combining Scales Via Atomic Decompositions}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{0D8F17EBE004241197281FF5A8F2B638}
\abx@aux@defaultrefcontext{0}{Cladek}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fefferman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GarrigosandSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grafakos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hormander1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KenigStantonTomas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KimSpectral}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KimQuasiradial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deLeeuw}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Minicozzi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mitjagin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeegerSoggeStein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seeley}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sogge}{nty/global//global/global/global}
\gdef \@abspage@last{85}
