[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[152] biber-MSWIN64:340> INFO - === 
[211] Biber.pm:418> INFO - Reading 'main.bcf'
[376] Biber.pm:978> INFO - Found 48 citekeys in bib section 0
[397] Biber.pm:4401> INFO - Processing section 0
[414] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[500] bibtex.pm:1713> INFO - LaTeX decoding ...
[640] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[936] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[938] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[989] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1018] bbl.pm:757> INFO - Output to main.bbl
