% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Alladi}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=4660adcb0e96ec2ae3601b97389b2ed6}{%
           family={Alladi},
           familyi={A\bibinitperiod},
           given={Sriram},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Wisconsin-Madison}%
      }
      \strng{namehash}{4660adcb0e96ec2ae3601b97389b2ed6}
      \strng{fullhash}{4660adcb0e96ec2ae3601b97389b2ed6}
      \strng{fullhashraw}{4660adcb0e96ec2ae3601b97389b2ed6}
      \strng{bibnamehash}{4660adcb0e96ec2ae3601b97389b2ed6}
      \strng{authorbibnamehash}{4660adcb0e96ec2ae3601b97389b2ed6}
      \strng{authornamehash}{4660adcb0e96ec2ae3601b97389b2ed6}
      \strng{authorfullhash}{4660adcb0e96ec2ae3601b97389b2ed6}
      \strng{authorfullhashraw}{4660adcb0e96ec2ae3601b97389b2ed6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Multiplier Theorem for Ultraspherical Polynomials}
      \field{type}{phdthesis}
      \field{year}{2015}
    \endentry
    \entry{Arnold}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a137ab058a3e57ad6b7d5d51637dcded}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{a137ab058a3e57ad6b7d5d51637dcded}
      \strng{fullhash}{a137ab058a3e57ad6b7d5d51637dcded}
      \strng{fullhashraw}{a137ab058a3e57ad6b7d5d51637dcded}
      \strng{bibnamehash}{a137ab058a3e57ad6b7d5d51637dcded}
      \strng{authorbibnamehash}{a137ab058a3e57ad6b7d5d51637dcded}
      \strng{authornamehash}{a137ab058a3e57ad6b7d5d51637dcded}
      \strng{authorfullhash}{a137ab058a3e57ad6b7d5d51637dcded}
      \strng{authorfullhashraw}{a137ab058a3e57ad6b7d5d51637dcded}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Mathematical Methods in Classical Mechanics}
      \field{volume}{60}
      \field{year}{1974}
    \endentry
    \entry{BaoChern}{book}{}{}
      \name{author}{3}{}{%
        {{hash=deacd93b76ce7621005854769db4f5da}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=8e549cee4506cb9d2cd910f28f75ab0b}{%
           family={S.-S.},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Chern},
           giveni={C\bibinitperiod}}}%
        {{hash=359a1206463517d592edb7415e458011}{%
           family={Z.},
           familyi={Z\bibinitperiod},
           given={Shen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{089aaf34170491e9848d8d7439dd8b0b}
      \strng{fullhash}{089aaf34170491e9848d8d7439dd8b0b}
      \strng{fullhashraw}{089aaf34170491e9848d8d7439dd8b0b}
      \strng{bibnamehash}{089aaf34170491e9848d8d7439dd8b0b}
      \strng{authorbibnamehash}{089aaf34170491e9848d8d7439dd8b0b}
      \strng{authornamehash}{089aaf34170491e9848d8d7439dd8b0b}
      \strng{authorfullhash}{089aaf34170491e9848d8d7439dd8b0b}
      \strng{authorfullhashraw}{089aaf34170491e9848d8d7439dd8b0b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{An Introduction to {R}iemann-{F}insler Geometry}
      \field{volume}{200}
      \field{year}{2000}
    \endentry
    \entry{Besse}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ac6e636d55a3722e4edda60301886324}{%
           family={Besse},
           familyi={B\bibinitperiod},
           given={Arthur\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin, Heidelberg}%
      }
      \strng{namehash}{ac6e636d55a3722e4edda60301886324}
      \strng{fullhash}{ac6e636d55a3722e4edda60301886324}
      \strng{fullhashraw}{ac6e636d55a3722e4edda60301886324}
      \strng{bibnamehash}{ac6e636d55a3722e4edda60301886324}
      \strng{authorbibnamehash}{ac6e636d55a3722e4edda60301886324}
      \strng{authornamehash}{ac6e636d55a3722e4edda60301886324}
      \strng{authorfullhash}{ac6e636d55a3722e4edda60301886324}
      \strng{authorfullhashraw}{ac6e636d55a3722e4edda60301886324}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{A Series of Modern Surveys in Mathematics}
      \field{title}{Manifolds All of Whose Geodesics Are Closed}
      \field{volume}{93}
      \field{year}{1978}
    \endentry
    \entry{Cladek}{article}{}{}
      \name{author}{1}{}{%
        {{hash=30cbb66f1b3de17f6d85650b0054bf69}{%
           family={Cladek},
           familyi={C\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{30cbb66f1b3de17f6d85650b0054bf69}
      \strng{fullhash}{30cbb66f1b3de17f6d85650b0054bf69}
      \strng{fullhashraw}{30cbb66f1b3de17f6d85650b0054bf69}
      \strng{bibnamehash}{30cbb66f1b3de17f6d85650b0054bf69}
      \strng{authorbibnamehash}{30cbb66f1b3de17f6d85650b0054bf69}
      \strng{authornamehash}{30cbb66f1b3de17f6d85650b0054bf69}
      \strng{authorfullhash}{30cbb66f1b3de17f6d85650b0054bf69}
      \strng{authorfullhashraw}{30cbb66f1b3de17f6d85650b0054bf69}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anal. PDE}
      \field{number}{2}
      \field{title}{Radial {F}ourier Multipliers in {$\mathbb{R}^3$} and {$\mathbb{R}^4$}}
      \field{volume}{11}
      \field{year}{2018}
      \field{pages}{467\bibrangedash 498}
      \range{pages}{32}
    \endentry
    \entry{DaiGongGuoZhang}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b4ec26c7aba6f9390bd5d94d60ed82c6}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=43ccfe7e108ff19ffc16b1e69cfdccfa}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Liuwei},
           giveni={L\bibinitperiod}}}%
        {{hash=8704defdb7200dcedd52f6d797f19c8f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ruixiang},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e99cbe63b1461cd357e22b4e27b44a50}
      \strng{fullhash}{e99cbe63b1461cd357e22b4e27b44a50}
      \strng{fullhashraw}{e99cbe63b1461cd357e22b4e27b44a50}
      \strng{bibnamehash}{e99cbe63b1461cd357e22b4e27b44a50}
      \strng{authorbibnamehash}{e99cbe63b1461cd357e22b4e27b44a50}
      \strng{authornamehash}{e99cbe63b1461cd357e22b4e27b44a50}
      \strng{authorfullhash}{e99cbe63b1461cd357e22b4e27b44a50}
      \strng{authorfullhashraw}{e99cbe63b1461cd357e22b4e27b44a50}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Camb. J. Math.}
      \field{number}{4}
      \field{title}{Oscillatory Integral Operators on Manifolds and Related {K}akeya and {N}ikodym problems}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{937\bibrangedash 1015}
      \range{pages}{79}
    \endentry
    \entry{Denson}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=e63095f1a47bff1d227c325cc9a3b81e}{%
           family={Denson},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{fullhash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{fullhashraw}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{bibnamehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{authorbibnamehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{authornamehash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{authorfullhash}{e63095f1a47bff1d227c325cc9a3b81e}
      \strng{authorfullhashraw}{e63095f1a47bff1d227c325cc9a3b81e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{"\url{https://arxiv.org/abs/2410.23505}"}
      \field{note}{ArXiv Preprint}
      \field{title}{Multipliers for Spherical Harmonic Expansions}
      \field{year}{2024}
    \endentry
    \entry{GarrigosandSeeger}{article}{}{}
      \name{author}{2}{}{%
        {{hash=389f5d61a9eaf30b5ebd9abae79f90f8}{%
           family={Garrigós},
           familyi={G\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ca35f50a882329cce2980a66f4b641c6}
      \strng{fullhash}{ca35f50a882329cce2980a66f4b641c6}
      \strng{fullhashraw}{ca35f50a882329cce2980a66f4b641c6}
      \strng{bibnamehash}{ca35f50a882329cce2980a66f4b641c6}
      \strng{authorbibnamehash}{ca35f50a882329cce2980a66f4b641c6}
      \strng{authornamehash}{ca35f50a882329cce2980a66f4b641c6}
      \strng{authorfullhash}{ca35f50a882329cce2980a66f4b641c6}
      \strng{authorfullhashraw}{ca35f50a882329cce2980a66f4b641c6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Ann.}
      \field{number}{1}
      \field{title}{Characterizations of {H}ankel Multipliers}
      \field{volume}{342}
      \field{year}{2008}
      \field{pages}{31\bibrangedash 68}
      \range{pages}{38}
    \endentry
    \entry{Grafakos}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d75ea9c673adff92b3c4257d2a70a85b}{%
           family={Grafakos},
           familyi={G\bibinitperiod},
           given={Loukas},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{fullhash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{fullhashraw}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{bibnamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authorbibnamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authornamehash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authorfullhash}{d75ea9c673adff92b3c4257d2a70a85b}
      \strng{authorfullhashraw}{d75ea9c673adff92b3c4257d2a70a85b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classical {F}ourier Analysis}
      \field{year}{2014}
    \endentry
    \entry{GuoWangZhang}{article}{}{}
      \name{author}{3}{}{%
        {{hash=98f93d213ad1e40111942dd47120be17}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Shaoming},
           giveni={S\bibinitperiod}}}%
        {{hash=6b170f4c37010a14987a849eab01fe7b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=8704defdb7200dcedd52f6d797f19c8f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ruixiang},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ea04935cbdb21306d77cd22e821fc353}
      \strng{fullhash}{ea04935cbdb21306d77cd22e821fc353}
      \strng{fullhashraw}{ea04935cbdb21306d77cd22e821fc353}
      \strng{bibnamehash}{ea04935cbdb21306d77cd22e821fc353}
      \strng{authorbibnamehash}{ea04935cbdb21306d77cd22e821fc353}
      \strng{authornamehash}{ea04935cbdb21306d77cd22e821fc353}
      \strng{authorfullhash}{ea04935cbdb21306d77cd22e821fc353}
      \strng{authorfullhashraw}{ea04935cbdb21306d77cd22e821fc353}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{number}{2}
      \field{title}{A Dichotomy for {H}örmander-Type Oscillatory Integral Operators}
      \field{volume}{238}
      \field{year}{2024}
      \field{pages}{503\bibrangedash 584}
      \range{pages}{82}
    \endentry
    \entry{HeoandNazarovandSeeger2}{article}{}{}
      \name{author}{3}{}{%
        {{hash=96c59dd7add5f93e9f0ed1944c4d704d}{%
           family={Heo},
           familyi={H\bibinitperiod},
           given={Yaryong},
           giveni={Y\bibinitperiod}}}%
        {{hash=f0936720adf8beaf686e71e8574c601a}{%
           family={Nazarov},
           familyi={N\bibinitperiod},
           given={Fedor},
           giveni={F\bibinitperiod}}}%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{fullhash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{fullhashraw}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{bibnamehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authorbibnamehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authornamehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authorfullhash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authorfullhashraw}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Geom. Anal.}
      \field{number}{1}
      \field{title}{On Radial and Conical {F}ourier Multipliers}
      \field{volume}{21}
      \field{year}{2011}
      \field{pages}{96\bibrangedash 117}
      \range{pages}{22}
    \endentry
    \entry{HeoandNazarovandSeeger}{article}{}{}
      \name{author}{3}{}{%
        {{hash=96c59dd7add5f93e9f0ed1944c4d704d}{%
           family={Heo},
           familyi={H\bibinitperiod},
           given={Yaryong},
           giveni={Y\bibinitperiod}}}%
        {{hash=f0936720adf8beaf686e71e8574c601a}{%
           family={Nazarov},
           familyi={N\bibinitperiod},
           given={Fedor},
           giveni={F\bibinitperiod}}}%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{fullhash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{fullhashraw}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{bibnamehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authorbibnamehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authornamehash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authorfullhash}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \strng{authorfullhashraw}{3dd63f2bc2b5a9fd452d52ae0c2920b6}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Math.}
      \field{number}{1}
      \field{title}{Radial {F}ourier Multipliers in High Dimensions}
      \field{volume}{206}
      \field{year}{2011}
      \field{pages}{55\bibrangedash 92}
      \range{pages}{38}
    \endentry
    \entry{HeinzHopf}{book}{}{}
      \name{author}{1}{}{%
        {{hash=646cca1bc38021eebd8cb55af29f7edc}{%
           family={Hopf},
           familyi={H\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{646cca1bc38021eebd8cb55af29f7edc}
      \strng{fullhash}{646cca1bc38021eebd8cb55af29f7edc}
      \strng{fullhashraw}{646cca1bc38021eebd8cb55af29f7edc}
      \strng{bibnamehash}{646cca1bc38021eebd8cb55af29f7edc}
      \strng{authorbibnamehash}{646cca1bc38021eebd8cb55af29f7edc}
      \strng{authornamehash}{646cca1bc38021eebd8cb55af29f7edc}
      \strng{authorfullhash}{646cca1bc38021eebd8cb55af29f7edc}
      \strng{authorfullhashraw}{646cca1bc38021eebd8cb55af29f7edc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Lectures Notes in Mathematics}
      \field{title}{Differential Geometry In The Large}
      \field{volume}{1000}
      \field{year}{1989}
    \endentry
    \entry{Hormander1}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c2553b671df63eec279a1059ab372509}{%
           family={Hörmander},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhashraw}{c2553b671df63eec279a1059ab372509}
      \strng{bibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorbibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authornamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhashraw}{c2553b671df63eec279a1059ab372509}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Math.}
      \field{number}{1-2}
      \field{title}{Estimates For Translation Invariant Operators In {$L^p$} Spaces}
      \field{volume}{104}
      \field{year}{1960}
      \field{pages}{93\bibrangedash 140}
      \range{pages}{48}
    \endentry
    \entry{Hormander4}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c2553b671df63eec279a1059ab372509}{%
           family={Hörmander},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhash}{c2553b671df63eec279a1059ab372509}
      \strng{fullhashraw}{c2553b671df63eec279a1059ab372509}
      \strng{bibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorbibnamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authornamehash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhash}{c2553b671df63eec279a1059ab372509}
      \strng{authorfullhashraw}{c2553b671df63eec279a1059ab372509}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Analysis of Linear Partial Differential Operators {IV}: {F}ourier Integral Operators}
      \field{year}{1985}
    \endentry
    \entry{KimSpectral}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e8ad3b8dd4aa87c9e9b94cb373420a32}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jongchon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{fullhash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{fullhashraw}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{bibnamehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authorbibnamehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authornamehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authorfullhash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authorfullhashraw}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indiana Univ. Math. J.}
      \field{number}{2}
      \field{title}{Endpoint Bounds for a Class of Spectral Multipliers on Compact Manifolds}
      \field{volume}{67}
      \field{year}{2018}
      \field{pages}{937\bibrangedash 969}
      \range{pages}{33}
    \endentry
    \entry{KimQuasiradial}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e8ad3b8dd4aa87c9e9b94cb373420a32}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jongchon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{fullhash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{fullhashraw}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{bibnamehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authorbibnamehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authornamehash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authorfullhash}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \strng{authorfullhashraw}{e8ad3b8dd4aa87c9e9b94cb373420a32}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Mat. Pura Appl. (4)}
      \field{title}{Endpoint Bounds for Quasiradial {F}ourier Multipliers}
      \field{volume}{196}
      \field{year}{2017}
      \field{pages}{773\bibrangedash 789}
      \range{pages}{17}
    \endentry
    \entry{LeeSeeger}{article}{}{}
      \name{author}{2}{}{%
        {{hash=62f49abf38b3c26f9c4d51c0ba9f530e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sanghyuk},
           giveni={S\bibinitperiod}}}%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{fullhash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{fullhashraw}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{bibnamehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authorbibnamehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authornamehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authorfullhash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authorfullhashraw}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Nachr.}
      \field{number}{7}
      \field{title}{{L}ebesgue Space Estimates for a Class of {F}ourier Integral Operators Associated with Wave Propogation}
      \field{volume}{286}
      \field{year}{2013}
      \field{pages}{745\bibrangedash 755}
      \range{pages}{11}
    \endentry
    \entry{LeeSeeger2}{article}{}{}
      \name{author}{2}{}{%
        {{hash=62f49abf38b3c26f9c4d51c0ba9f530e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sanghyuk},
           giveni={S\bibinitperiod}}}%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{fullhash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{fullhashraw}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{bibnamehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authorbibnamehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authornamehash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authorfullhash}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \strng{authorfullhashraw}{47f76c6a2d6c6aff73aa4f09c63d6467}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Lond. Math. Soc.}
      \field{number}{2}
      \field{title}{On Radial {F}ourier Multipliers and Almost Everywhere Convergence}
      \field{volume}{91}
      \field{year}{2015}
      \field{pages}{105\bibrangedash 126}
      \range{pages}{22}
    \endentry
    \entry{deLeeuw}{article}{}{}
      \name{author}{1}{}{%
        {{hash=475455b1ccd3c4b9381becc8087579d4}{%
           family={Leeuw},
           familyi={L\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{475455b1ccd3c4b9381becc8087579d4}
      \strng{fullhash}{475455b1ccd3c4b9381becc8087579d4}
      \strng{fullhashraw}{475455b1ccd3c4b9381becc8087579d4}
      \strng{bibnamehash}{475455b1ccd3c4b9381becc8087579d4}
      \strng{authorbibnamehash}{475455b1ccd3c4b9381becc8087579d4}
      \strng{authornamehash}{475455b1ccd3c4b9381becc8087579d4}
      \strng{authorfullhash}{475455b1ccd3c4b9381becc8087579d4}
      \strng{authorfullhashraw}{475455b1ccd3c4b9381becc8087579d4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. of Math. (2)}
      \field{number}{2}
      \field{title}{On $L_p$ Multipliers}
      \field{volume}{81}
      \field{year}{1965}
      \field{pages}{364\bibrangedash 379}
      \range{pages}{16}
    \endentry
    \entry{Matsumoto}{article}{}{}
      \name{author}{1}{}{%
        {{hash=37a788e3dbb975370d88203dfba379ec}{%
           family={Matsumoto},
           familyi={M\bibinitperiod},
           given={Makoto},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{37a788e3dbb975370d88203dfba379ec}
      \strng{fullhash}{37a788e3dbb975370d88203dfba379ec}
      \strng{fullhashraw}{37a788e3dbb975370d88203dfba379ec}
      \strng{bibnamehash}{37a788e3dbb975370d88203dfba379ec}
      \strng{authorbibnamehash}{37a788e3dbb975370d88203dfba379ec}
      \strng{authornamehash}{37a788e3dbb975370d88203dfba379ec}
      \strng{authorfullhash}{37a788e3dbb975370d88203dfba379ec}
      \strng{authorfullhashraw}{37a788e3dbb975370d88203dfba379ec}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Math. Kyoto Univ.}
      \field{title}{A Slope of a Mountain is a {F}insler Surface With Respect to a Time Measure}
      \field{volume}{29}
      \field{year}{1989}
      \field{pages}{17\bibrangedash 25}
      \range{pages}{9}
    \endentry
    \entry{Minicozzi}{article}{}{}
      \name{author}{2}{}{%
        {{hash=55e5a50c5d90a36cdf969d47e9b3653f}{%
           family={Minicozzi},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima P.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=857509a762fe055e7ea1fc3bfe5cd0c8}{%
           family={Sogge},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{02517087a2c219193b572863ad4fe5a2}
      \strng{fullhash}{02517087a2c219193b572863ad4fe5a2}
      \strng{fullhashraw}{02517087a2c219193b572863ad4fe5a2}
      \strng{bibnamehash}{02517087a2c219193b572863ad4fe5a2}
      \strng{authorbibnamehash}{02517087a2c219193b572863ad4fe5a2}
      \strng{authornamehash}{02517087a2c219193b572863ad4fe5a2}
      \strng{authorfullhash}{02517087a2c219193b572863ad4fe5a2}
      \strng{authorfullhashraw}{02517087a2c219193b572863ad4fe5a2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Res. Lett.}
      \field{number}{2}
      \field{title}{Negative Results for {N}ikodym Maximal Functions and Related Oscillatory Integrals in Curved Spaces}
      \field{volume}{4}
      \field{year}{2000}
      \field{pages}{221\bibrangedash 237}
      \range{pages}{17}
    \endentry
    \entry{Mitjagin}{article}{}{}
      \name{author}{1}{}{%
        {{hash=42865c5f05103435b0e48f334658d458}{%
           family={Mitjagin},
           familyi={M\bibinitperiod},
           given={Boris\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{42865c5f05103435b0e48f334658d458}
      \strng{fullhash}{42865c5f05103435b0e48f334658d458}
      \strng{fullhashraw}{42865c5f05103435b0e48f334658d458}
      \strng{bibnamehash}{42865c5f05103435b0e48f334658d458}
      \strng{authorbibnamehash}{42865c5f05103435b0e48f334658d458}
      \strng{authornamehash}{42865c5f05103435b0e48f334658d458}
      \strng{authorfullhash}{42865c5f05103435b0e48f334658d458}
      \strng{authorfullhashraw}{42865c5f05103435b0e48f334658d458}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internat. Ser. Numer. Math.}
      \field{title}{Divergenz von Spektralentwicklungen in {$L_p$}-Räumen}
      \field{volume}{25}
      \field{year}{1974}
      \field{pages}{521\bibrangedash 530}
      \range{pages}{10}
    \endentry
    \entry{Peetre}{article}{}{}
      \name{author}{1}{}{%
        {{hash=70049ef238337584135a0b51cf57211b}{%
           family={Peetre},
           familyi={P\bibinitperiod},
           given={Jaak},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{70049ef238337584135a0b51cf57211b}
      \strng{fullhash}{70049ef238337584135a0b51cf57211b}
      \strng{fullhashraw}{70049ef238337584135a0b51cf57211b}
      \strng{bibnamehash}{70049ef238337584135a0b51cf57211b}
      \strng{authorbibnamehash}{70049ef238337584135a0b51cf57211b}
      \strng{authornamehash}{70049ef238337584135a0b51cf57211b}
      \strng{authorfullhash}{70049ef238337584135a0b51cf57211b}
      \strng{authorfullhashraw}{70049ef238337584135a0b51cf57211b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ark. Math.}
      \field{title}{On Spaces of {T}riebel-{L}izorkin Type}
      \field{volume}{13}
      \field{year}{1975}
      \field{pages}{123\bibrangedash 130}
      \range{pages}{8}
    \endentry
    \entry{SeegerEndpointEstimatesMultipliers}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{fullhash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{fullhashraw}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{bibnamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorbibnamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authornamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorfullhash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorfullhashraw}{0195343a0188ad73fea77d9a848cbaf6}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indiana Univ. Math. J.}
      \field{number}{2}
      \field{title}{Endpoint Estimates for Multiplier Transformations on Compact Manifolds}
      \field{volume}{40}
      \field{year}{1991}
      \field{pages}{471\bibrangedash 533}
      \range{pages}{63}
    \endentry
    \entry{SeegerRemarks}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{fullhash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{fullhashraw}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{bibnamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorbibnamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authornamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorfullhash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorfullhashraw}{0195343a0188ad73fea77d9a848cbaf6}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studia Math.}
      \field{number}{2}
      \field{title}{Remarks on Singular Convolution Operators}
      \field{volume}{97}
      \field{year}{1990}
      \field{pages}{91\bibrangedash 114}
      \range{pages}{24}
    \endentry
    \entry{SeegerSingular}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0195343a0188ad73fea77d9a848cbaf6}{%
           family={Seeger},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{fullhash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{fullhashraw}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{bibnamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorbibnamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authornamehash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorfullhash}{0195343a0188ad73fea77d9a848cbaf6}
      \strng{authorfullhashraw}{0195343a0188ad73fea77d9a848cbaf6}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trans. Amer. Math. Soc.}
      \field{number}{1}
      \field{title}{Some Inequalities for Singular Convolution Operators in $L^p$-Spaces}
      \field{volume}{308}
      \field{year}{1988}
      \field{pages}{259\bibrangedash 272}
      \range{pages}{14}
    \endentry
    \entry{Seeley}{article}{}{}
      \name{author}{1}{}{%
        {{hash=17459b9a56ee64b233183cd873ed6bd4}{%
           family={Seeley},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima Thomas},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{17459b9a56ee64b233183cd873ed6bd4}
      \strng{fullhash}{17459b9a56ee64b233183cd873ed6bd4}
      \strng{fullhashraw}{17459b9a56ee64b233183cd873ed6bd4}
      \strng{bibnamehash}{17459b9a56ee64b233183cd873ed6bd4}
      \strng{authorbibnamehash}{17459b9a56ee64b233183cd873ed6bd4}
      \strng{authornamehash}{17459b9a56ee64b233183cd873ed6bd4}
      \strng{authorfullhash}{17459b9a56ee64b233183cd873ed6bd4}
      \strng{authorfullhashraw}{17459b9a56ee64b233183cd873ed6bd4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Symp. Pure Math.}
      \field{title}{Complex Powers Of An Elliptic Operator}
      \field{volume}{10}
      \field{year}{1967}
      \field{pages}{288\bibrangedash 307}
      \range{pages}{20}
    \endentry
    \entry{Sogge}{book}{}{}
      \name{author}{1}{}{%
        {{hash=857509a762fe055e7ea1fc3bfe5cd0c8}{%
           family={Sogge},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{fullhash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{fullhashraw}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{bibnamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorbibnamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authornamehash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorfullhash}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \strng{authorfullhashraw}{857509a762fe055e7ea1fc3bfe5cd0c8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fourier Integrals in Classical Analysis}
      \field{year}{2017}
    \endentry
    \entry{Treves2}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a22ee33a579a4ff846e20bf7190cc19d}{%
           family={Treves},
           familyi={T\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Plenum Press}%
      }
      \strng{namehash}{a22ee33a579a4ff846e20bf7190cc19d}
      \strng{fullhash}{a22ee33a579a4ff846e20bf7190cc19d}
      \strng{fullhashraw}{a22ee33a579a4ff846e20bf7190cc19d}
      \strng{bibnamehash}{a22ee33a579a4ff846e20bf7190cc19d}
      \strng{authorbibnamehash}{a22ee33a579a4ff846e20bf7190cc19d}
      \strng{authornamehash}{a22ee33a579a4ff846e20bf7190cc19d}
      \strng{authorfullhash}{a22ee33a579a4ff846e20bf7190cc19d}
      \strng{authorfullhashraw}{a22ee33a579a4ff846e20bf7190cc19d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Pseudodifferential and {F}ourier Integral Operators}
      \field{volume}{2}
      \field{year}{1980}
    \endentry
  \enddatalist
\endrefsection
\endinput

