[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[173] biber-MSWIN64:340> INFO - === 
[299] Biber.pm:418> INFO - Reading 'main.bcf'
[526] Biber.pm:978> INFO - Found 21 citekeys in bib section 0
[551] Biber.pm:4401> INFO - Processing section 0
[571] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[666] bibtex.pm:1713> INFO - LaTeX decoding ...
[726] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[860] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[860] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[860] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[860] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[882] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[891] bbl.pm:757> INFO - Output to main.bbl
[892] Biber.pm:130> WARN - Duplicate entry key: 'Hormander1' in file 'references.bib', skipping ...
[892] Biber.pm:130> WARN - legacy year field '(ArXiv 2024)' in entry 'Denson' is not an integer - this will probably not sort properly.
[892] Biber.pm:130> WARN - legacy year field '2008 (ArXiv 2007)' in entry 'GarrigosandSeeger' is not an integer - this will probably not sort properly.
[893] Biber.pm:130> WARN - legacy year field '2011 (ArXiv 2009)' in entry 'HeoandNazarovandSeeger' is not an integer - this will probably not sort properly.
[893] Biber.pm:130> WARN - legacy year field '2018 (arXiv 2016)' in entry 'Cladek' is not an integer - this will probably not sort properly.
[895] Biber.pm:130> WARN - legacy year field '2017 (ArXiv 2015)' in entry 'KimQuasiradial' is not an integer - this will probably not sort properly.
[895] Biber.pm:132> INFO - WARNINGS: 6
