\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Denson}
\abx@aux@segm{0}{0}{Denson}
\pp@pagectr{footnote}{1}{6}{iv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notation}{iv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{not:not}{{1}{iv}{}{chapter.1}{}}
\abx@aux@cite{0}{Sepanski}
\abx@aux@segm{0}{0}{Sepanski}
\abx@aux@cite{0}{Folland}
\abx@aux@segm{0}{0}{Folland}
\pp@pagectr{footnote}{2}{12}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement of Main Results}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:multipliers_of_an_elliptic_operator}{{2}{3}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multipliers of Spherical Harmonic Expansions}{3}{}\protected@file@percent }
\pp@pagectr{footnote}{3}{12}{3}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{5}{}\protected@file@percent }
\newlabel{L2M2Lemma}{{2.1}{5}{}{lemma.1}{}}
\newlabel{awiodjawoidjoi}{{2.1.4}{5}{}{equation.2.4}{}}
\newlabel{dawoidjaw}{{2.1.5}{5}{}{equation.2.5}{}}
\abx@aux@cite{0}{BonamiClerc}
\abx@aux@segm{0}{0}{BonamiClerc}
\abx@aux@cite{0}{HormanderRiesz}
\abx@aux@segm{0}{0}{HormanderRiesz}
\abx@aux@cite{0}{SoggeSpectralClusters}
\abx@aux@segm{0}{0}{SoggeSpectralClusters}
\abx@aux@cite{0}{SoggeRieszMeans}
\abx@aux@segm{0}{0}{SoggeRieszMeans}
\abx@aux@cite{0}{SoggeSphericalHarmonics}
\abx@aux@segm{0}{0}{SoggeSphericalHarmonics}
\abx@aux@cite{0}{ChristandSogge}
\abx@aux@segm{0}{0}{ChristandSogge}
\abx@aux@cite{0}{SeegerSoggeBochnerRiesz}
\abx@aux@segm{0}{0}{SeegerSoggeBochnerRiesz}
\abx@aux@cite{0}{SeegerEndpointEstimatesMultipliers}
\abx@aux@segm{0}{0}{SeegerEndpointEstimatesMultipliers}
\abx@aux@cite{0}{Tao}
\abx@aux@segm{0}{0}{Tao}
\abx@aux@cite{0}{KimSpectral}
\abx@aux@segm{0}{0}{KimSpectral}
\abx@aux@cite{0}{KimSpectral}
\abx@aux@segm{0}{0}{KimSpectral}
\newlabel{thmt@@thmmaintheoremsphere@data}{{\def \theequation {2.1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.8}\setcounter {equation}{8}}{6}{}{equation.2.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{6}{}\protected@file@percent }
\newlabel{thmt@@thmmaintheoremsphere}{{2.2}{6}{}{theorem.2}{}}
\newlabel{maintheoremsphere}{{2.2}{6}{}{theorem.2}{}}
\newlabel{equation12980u21u89eqiwjqwiou}{{2.1.9}{6}{}{equation.2.9}{}}
\newlabel{aiwodjawoij334242}{{2.1.10}{6}{}{equation.2.10}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{Cladek}
\abx@aux@segm{0}{0}{Cladek}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{Mitjagin}
\abx@aux@segm{0}{0}{Mitjagin}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{dioawdjoai213213}{{2.1.11}{7}{}{equation.2.11}{}}
\abx@aux@cite{0}{Hormander3}
\abx@aux@segm{0}{0}{Hormander3}
\abx@aux@cite{0}{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Seeley}
\abx@aux@segm{0}{0}{Seeley}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral Multipliers of an Elliptic Operator}{8}{}\protected@file@percent }
\pp@pagectr{footnote}{4}{17}{8}
\pp@pagectr{footnote}{5}{17}{8}
\pp@pagectr{footnote}{6}{17}{8}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3\else \numberline {2.3}Lemma\fi }{10}{}\protected@file@percent }
\newlabel{lemmaoijioawjdioawjdw}{{2.3}{10}{}{lemma.3}{}}
\pp@pagectr{footnote}{7}{19}{10}
\abx@aux@cite{0}{SoggeHangzhou}
\abx@aux@segm{0}{0}{SoggeHangzhou}
\abx@aux@cite{0}{spivakvol4}
\abx@aux@segm{0}{0}{spivakvol4}
\abx@aux@cite{0}{spivakvol4}
\abx@aux@segm{0}{0}{spivakvol4}
\pp@pagectr{footnote}{8}{20}{11}
\pp@pagectr{footnote}{9}{20}{11}
\abx@aux@cite{0}{TaoDispersive}
\abx@aux@segm{0}{0}{TaoDispersive}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\abx@aux@cite{0}{Besse}
\abx@aux@segm{0}{0}{Besse}
\pp@pagectr{footnote}{10}{21}{12}
\pp@pagectr{footnote}{11}{21}{12}
\pp@pagectr{footnote}{12}{21}{12}
\abx@aux@cite{0}{PeetreDiff}
\abx@aux@segm{0}{0}{PeetreDiff}
\pp@pagectr{footnote}{13}{22}{13}
\newlabel{thmt@@thmmaintheorem@data}{{\def \theequation {2.2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.6}\setcounter {equation}{6}}{13}{}{equation.2.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi }{13}{}\protected@file@percent }
\newlabel{thmt@@thmmaintheorem}{{2.4}{13}{}{theorem.4}{}}
\newlabel{maintheorem}{{2.4}{13}{}{theorem.4}{}}
\pp@pagectr{footnote}{14}{23}{14}
\newlabel{thmt@@thmatomicscalestheorem@data}{{\def \theequation {2.2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.6}\setcounter {equation}{6}}{15}{}{theorem.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi }{15}{}\protected@file@percent }
\newlabel{thmt@@thmatomicscalestheorem}{{2.5}{15}{}{theorem.5}{}}
\newlabel{atomicscalestheorem}{{2.5}{15}{}{theorem.5}{}}
\abx@aux@cite{0}{Grafakos}
\abx@aux@segm{0}{0}{Grafakos}
\abx@aux@cite{0}{deLeeuw}
\abx@aux@segm{0}{0}{deLeeuw}
\pp@pagectr{footnote}{15}{25}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radial Multipliers on Euclidean Space}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:radmult}{{3}{16}{}{chapter.3}{}}
\pp@pagectr{footnote}{16}{25}{16}
\abx@aux@cite{0}{RudinFunc}
\abx@aux@segm{0}{0}{RudinFunc}
\abx@aux@cite{0}{Grafakos}
\abx@aux@segm{0}{0}{Grafakos}
\pp@pagectr{footnote}{17}{26}{17}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolution Kernels of Fourier Multipliers}{18}{}\protected@file@percent }
\abx@aux@cite{0}{Hormander1}
\abx@aux@segm{0}{0}{Hormander1}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{19}{}\protected@file@percent }
\newlabel{GarrigosSeegerTheorem}{{3.1}{19}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Radial Multiplier Conjecture}{19}{}\protected@file@percent }
\pp@pagectr{footnote}{18}{28}{19}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\newlabel{RadialMultiplierRadialBound}{{3.2.3}{20}{}{equation.3.3}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{Cladek}
\abx@aux@segm{0}{0}{Cladek}
\newlabel{RadialMultiplierBound}{{3.2.5}{21}{}{equation.3.5}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radial-Multiplier Bounds by Density Decompositions}{22}{}\protected@file@percent }
\newlabel{sec:densitydecompositions}{{3.3}{22}{}{section.3.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{22}{}\protected@file@percent }
\newlabel{HeoNazarovSeegerTheorem}{{3.2}{22}{}{theorem.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{22}{}\protected@file@percent }
\newlabel{HeoNazarovSeegerSingleScaleInequality}{{3.3}{22}{}{prop.3}{}}
\pp@pagectr{footnote}{19}{32}{23}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi }{23}{}\protected@file@percent }
\newlabel{lemma1}{{3.4}{23}{}{prop.4}{}}
\newlabel{awoidjawiodjwaioj13131314135}{{3.3.1}{23}{}{equation.3.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.5\else \numberline {3.5}Proposition\fi }{24}{}\protected@file@percent }
\newlabel{lemma2}{{3.5}{24}{}{prop.5}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.6\else \numberline {3.6}Proposition\fi }{25}{}\protected@file@percent }
\newlabel{lemma3}{{3.6}{25}{}{prop.6}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.7\else \numberline {3.7}Lemma\fi }{26}{}\protected@file@percent }
\newlabel{DecompositionTheorem}{{3.7}{26}{}{lemma.7}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.8\else \numberline {3.8}Lemma\fi }{27}{}\protected@file@percent }
\newlabel{lemma5}{{3.8}{27}{}{lemma.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.9\else \numberline {3.9}Lemma\fi }{28}{}\protected@file@percent }
\newlabel{lemma6}{{3.9}{28}{}{lemma.9}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.10\else \numberline {3.10}Lemma\fi }{29}{}\protected@file@percent }
\newlabel{lemma4}{{3.10}{29}{}{lemma.10}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{29}{}\protected@file@percent }
\newlabel{awiodjwaoidfjawoid12343124134123453}{{3.3.30}{32}{}{equation.3.30}{}}
\newlabel{AOWIDFjaewiofjaqwiofdrj2342309854324}{{3.3.46}{35}{}{equation.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Combining Scales with Atomic Decompositions}{35}{}\protected@file@percent }
\newlabel{sec:combiningscaleswithatomicdecompositions}{{3.4}{35}{}{section.3.4}{}}
\newlabel{individualscaleoperatorbound}{{3.4.1}{35}{}{equation.3.1}{}}
\abx@aux@cite{0}{SeegerRemarks}
\abx@aux@segm{0}{0}{SeegerRemarks}
\abx@aux@cite{0}{SeegerSingular}
\abx@aux@segm{0}{0}{SeegerSingular}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{LeeSeeger2}
\abx@aux@segm{0}{0}{LeeSeeger2}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quasi-Radial Multipliers and Local Smoothing}{40}{}\protected@file@percent }
\newlabel{auiwodjawiodjawoi2342342}{{3.5.3}{40}{}{equation.3.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.11\else \numberline {3.11}Theorem\fi }{40}{}\protected@file@percent }
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{Mitjagin}
\abx@aux@segm{0}{0}{Mitjagin}
\abx@aux@cite{0}{KenigStantonTomas}
\abx@aux@segm{0}{0}{KenigStantonTomas}
\pp@pagectr{footnote}{20}{52}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wave Equations on Compact Manifolds}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:waveequation}{{4}{43}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An Analogue of the Radial Multiplier Conjecture on Compact Manifolds}{43}{}\protected@file@percent }
\newlabel{sec:AnAnalogueOf}{{4.1}{43}{}{section.4.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi }{43}{}\protected@file@percent }
\newlabel{Pawdiojwaoij123423423423423}{{4.1}{43}{}{theorem.1}{}}
\abx@aux@cite{0}{GuoWangZhang}
\abx@aux@segm{0}{0}{GuoWangZhang}
\abx@aux@cite{0}{DaiGongGuoZhang}
\abx@aux@segm{0}{0}{DaiGongGuoZhang}
\abx@aux@cite{0}{Minicozzi}
\abx@aux@segm{0}{0}{Minicozzi}
\abx@aux@cite{0}{Alladi}
\abx@aux@segm{0}{0}{Alladi}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\newlabel{upperboundawdoiwjdoawi}{{4.1.1}{44}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometries Induced by Elliptic Operators}{45}{}\protected@file@percent }
\newlabel{sec:geometriesinduced}{{4.2}{45}{}{section.4.2}{}}
\newlabel{FinslerMetricCoefficients}{{4.2.1}{45}{}{equation.4.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi \thmtformatoptarg {The Fundamental Inequality for Finsler Metrics}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3\else \numberline {4.3}Lemma\fi }{46}{}\protected@file@percent }
\newlabel{lema:wdoijwadoiawjdlabel}{{4.3}{46}{}{lemma.3}{}}
\newlabel{iojwoawijdoi12312}{{4.2.4}{47}{}{equation.4.4}{}}
\newlabel{aoidjawiodj1341413}{{4.2.5}{47}{}{equation.4.5}{}}
\newlabel{14i04i1204912}{{4.2.6}{47}{}{equation.4.6}{}}
\abx@aux@cite{0}{HeinzHopf}
\abx@aux@segm{0}{0}{HeinzHopf}
\newlabel{ioawjdiowajdiowa213123}{{4.2.8}{48}{}{equation.4.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.4\else \numberline {4.4}Lemma\fi }{48}{}\protected@file@percent }
\abx@aux@cite{0}{Matsumoto}
\abx@aux@segm{0}{0}{Matsumoto}
\pp@pagectr{footnote}{21}{58}{49}
\pp@pagectr{footnote}{22}{60}{51}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.5\else \numberline {4.5}Proposition\fi }{51}{}\protected@file@percent }
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.6\else \numberline {4.6}Proposition\fi }{52}{}\protected@file@percent }
\abx@aux@cite{0}{Arnold}
\abx@aux@segm{0}{0}{Arnold}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.7\else \numberline {4.7}Corollary\fi }{53}{}\protected@file@percent }
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{54}{}\protected@file@percent }
\abx@aux@cite{0}{RudinFunc}
\abx@aux@segm{0}{0}{RudinFunc}
\pp@pagectr{footnote}{23}{64}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Integral Operator Techniques}{55}{}\protected@file@percent }
\newlabel{sec:FourierIntegral}{{4.3}{55}{}{section.4.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.8\else \numberline {4.8}Lemma\fi }{55}{}\protected@file@percent }
\pp@pagectr{footnote}{24}{64}{55}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\pp@pagectr{footnote}{25}{66}{57}
\abx@aux@cite{0}{HormanderVol1}
\abx@aux@segm{0}{0}{HormanderVol1}
\pp@pagectr{footnote}{26}{67}{58}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.9\else \numberline {4.9}Theorem\fi }{59}{}\protected@file@percent }
\newlabel{thm:equivalenceofphase}{{4.9}{59}{}{theorem.9}{}}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi }{60}{}\protected@file@percent }
\newlabel{waveisanFIOTheorem}{{4.10}{60}{}{theorem.10}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\newlabel{awiodjawoidhjioq23412341234234}{{4.3.10}{61}{}{equation.4.10}{}}
\newlabel{onedwavephase}{{4.3.12}{61}{}{equation.4.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.11\else \numberline {4.11}Theorem\fi }{62}{}\protected@file@percent }
\newlabel{PseudoOsicllatoryLemma}{{4.11}{62}{}{theorem.11}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\newlabel{psidecaybound}{{4.3.15}{63}{}{equation.4.15}{}}
\newlabel{QThreeBound}{{4.3.18}{64}{}{equation.4.18}{}}
\newlabel{QTwoBound}{{4.3.20}{64}{}{equation.4.20}{}}
\newlabel{QalphaApproximation}{{4.3.31}{66}{}{equation.4.31}{}}
\newlabel{QApproximationTheorem}{{4.3.32}{66}{}{equation.4.32}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.12\else \numberline {4.12}Lemma\fi }{66}{}\protected@file@percent }
\newlabel{lemma:WaveOscillatoryLemmaddw}{{4.12}{66}{}{lemma.12}{}}
\newlabel{quiowjdqoidj1312}{{4.3.35}{68}{}{equation.4.35}{}}
\newlabel{dapwjdoiawj23413241}{{4.3.40}{68}{}{equation.4.40}{}}
\abx@aux@cite{0}{DuistermaatMorse}
\abx@aux@segm{0}{0}{DuistermaatMorse}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Periodic Geodesics and Assumption B}{69}{}\protected@file@percent }
\newlabel{sec:PeriodicGeodesics}{{4.4}{69}{}{section.4.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.13\else \numberline {4.13}Theorem\fi }{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.14\else \numberline {4.14}Theorem\fi }{69}{}\protected@file@percent }
\newlabel{Thmaodjwaiodjawio32141}{{4.14}{69}{}{theorem.14}{}}
\pp@pagectr{footnote}{27}{78}{69}
\abx@aux@cite{0}{Hormander4}
\abx@aux@segm{0}{0}{Hormander4}
\pp@pagectr{footnote}{28}{79}{70}
\pp@pagectr{footnote}{29}{81}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Boundedness of Spectral Multipliers with Compact Support}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:boundedsinglefrequencyscale}{{5}{72}{}{chapter.5}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi }{72}{}\protected@file@percent }
\newlabel{TrivialLowFrequencyBound}{{5.0.2}{72}{}{equation.5.2}{}}
\newlabel{dyadicMainReulst}{{5.0.3}{73}{}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary Setup}{73}{}\protected@file@percent }
\newlabel{PrelimSetup}{{5.1}{73}{}{section.5.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1\else \numberline {5.1}Lemma\fi }{74}{}\protected@file@percent }
\newlabel{lowjLemma}{{5.1}{74}{}{lemma.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2\else \numberline {5.2}Lemma\fi }{75}{}\protected@file@percent }
\newlabel{decompositionLemma}{{5.2}{75}{}{lemma.2}{}}
\newlabel{translationlpcalculation}{{5.1.8}{76}{}{equation.5.8}{}}
\newlabel{zerobj0iicalculation}{{5.1.9}{76}{}{equation.5.9}{}}
\newlabel{eacht0bjcalculation}{{5.1.11}{77}{}{equation.5.11}{}}
\newlabel{bjt0Icalculation}{{5.1.12}{77}{}{equation.5.12}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5.3\else \numberline {5.3}Proposition\fi }{78}{}\protected@file@percent }
\newlabel{TjbLemma}{{5.3}{78}{}{prop.3}{}}
\newlabel{ejqwoifjeoifjwqoifjwqoi}{{5.1.14}{78}{}{equation.5.14}{}}
\newlabel{DPOIJAOIWDJQWIOFJQOIVJIEOVNFNJNVNV}{{5.1.15}{78}{}{equation.5.15}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quasi-Orthogonality Estimates For Wave-Packets}{79}{}\protected@file@percent }
\newlabel{estimatesforwavepackets}{{5.2}{79}{}{section.5.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5.4\else \numberline {5.4}Proposition\fi }{79}{}\protected@file@percent }
\newlabel{theMainEstimatesForWave}{{5.4}{79}{}{prop.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{80}{}\protected@file@percent }
\newlabel{parametrixerrroestimate}{{5.2.3}{81}{}{equation.5.3}{}}
\newlabel{parametrixerrroestimate2}{{5.2.5}{82}{}{equation.5.5}{}}
\newlabel{SalphaDefinition}{{5.2.6}{82}{}{equation.5.6}{}}
\newlabel{DIOAJVIOEJAV8318923}{{5.2.7}{82}{}{equation.5.7}{}}
\newlabel{DWAIOCWOAIJFAIO213123}{{5.2.8}{82}{}{equation.5.8}{}}
\newlabel{oaisdjoai9091390}{{5.2.9}{83}{}{equation.5.9}{}}
\newlabel{ioqejfoieqjf13412}{{5.2.11}{83}{}{equation.5.11}{}}
\newlabel{finaloscillatoryintegralbound}{{5.2.16}{84}{}{equation.5.16}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5.5\else \numberline {5.5}Proposition\fi }{85}{}\protected@file@percent }
\newlabel{triangleLemma}{{5.5}{85}{}{prop.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.6\else \numberline {5.6}Lemma\fi }{86}{}\protected@file@percent }
\newlabel{HamiltonLemma}{{5.6}{86}{}{lemma.6}{}}
\abx@aux@cite{0}{Treves2}
\abx@aux@segm{0}{0}{Treves2}
\newlabel{GBounds}{{5.2.25}{89}{}{equation.5.25}{}}
\newlabel{gijbounds}{{5.2.27}{89}{}{equation.5.27}{}}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\newlabel{DIOAWJDIOWAJDOIWAJ14}{{5.2.28}{90}{}{equation.5.28}{}}
\newlabel{AIWODJWAO314213}{{5.2.29}{90}{}{equation.5.29}{}}
\newlabel{RSFirstDerivativeEquation}{{5.2.32}{90}{}{equation.5.32}{}}
\newlabel{Idiawjdiwaj213123}{{5.2.33}{91}{}{equation.5.33}{}}
\newlabel{wdkawoidj141}{{5.2.36}{91}{}{equation.5.36}{}}
\newlabel{RBound}{{5.2.37}{91}{}{equation.5.37}{}}
\newlabel{FFFF213123}{{5.2.38}{91}{}{equation.5.38}{}}
\newlabel{IBound}{{5.2.39}{92}{}{equation.5.39}{}}
\newlabel{IIBound}{{5.2.40}{92}{}{equation.5.40}{}}
\newlabel{IIIBound}{{5.2.41}{92}{}{equation.5.41}{}}
\newlabel{WADAWD21312}{{5.2.43}{92}{}{equation.5.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of Regime I via Density Methods}{93}{}\protected@file@percent }
\newlabel{regime1firstsection}{{5.3}{93}{}{section.5.3}{}}
\newlabel{DAPOCJAPWOCJAWOIFJOI}{{5.3.2}{93}{}{equation.5.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5.7\else \numberline {5.7}Proposition\fi }{94}{}\protected@file@percent }
\newlabel{L2DensityProposition}{{5.7}{94}{}{prop.7}{}}
\newlabel{loglossbound}{{5.3.5}{94}{}{equation.5.5}{}}
\newlabel{G0Size}{{5.3.17}{96}{}{equation.5.17}{}}
\newlabel{InnerProductG0Size}{{5.3.18}{96}{}{equation.5.18}{}}
\newlabel{AAAlowbounds}{{5.3.19}{97}{}{equation.5.19}{}}
\newlabel{AAAlBoundSmall}{{5.3.26}{98}{}{equation.5.26}{}}
\newlabel{AAAlBoundBig}{{5.3.30}{99}{}{equation.5.30}{}}
\newlabel{DADAOWIDJAWOIDJAWDaweq13412}{{5.3.31}{99}{}{equation.5.31}{}}
\newlabel{DPOWADPAWKDPOWAKDOPWAK}{{5.3.32}{99}{}{equation.5.32}{}}
\newlabel{BBBEquation}{{5.3.41}{101}{}{equation.5.41}{}}
\newlabel{BBB2}{{5.3.45}{102}{}{equation.5.45}{}}
\newlabel{DOUIAWJDOIAWJVIO}{{5.3.46}{102}{}{equation.5.46}{}}
\newlabel{DAOWDHAODWWID}{{5.3.47}{102}{}{equation.5.47}{}}
\newlabel{IOJDAOIWDJAWOIJF}{{5.3.49}{102}{}{equation.5.49}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{eoqiejoiwjdoiaevjoa}{{5.3.52}{103}{}{equation.5.52}{}}
\newlabel{OICJOAIEVJAIOJFAOIJRIO}{{5.3.54}{103}{}{equation.5.54}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.8\else \numberline {5.8}Lemma\fi }{103}{}\protected@file@percent }
\newlabel{regime1Lemma}{{5.8}{103}{}{lemma.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.9\else \numberline {5.9}Lemma\fi }{104}{}\protected@file@percent }
\newlabel{LpBoundLemma}{{5.9}{104}{}{lemma.9}{}}
\newlabel{oDOIAWJCVOIEJOIJER1312s}{{5.3.63}{105}{}{equation.5.63}{}}
\newlabel{DOIWAJOIAJVOIWAJFOIWF}{{5.3.67}{106}{}{equation.5.67}{}}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis of Regime II via Local Smoothing}{109}{}\protected@file@percent }
\newlabel{regime2finalsection}{{5.4}{109}{}{section.5.4}{}}
\newlabel{thelocalsmoothinginequality}{{5.4.1}{109}{}{equation.5.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.10\else \numberline {5.10}Lemma\fi }{109}{}\protected@file@percent }
\newlabel{LocalSmoothingLargeTimesTheorem}{{5.10}{109}{}{lemma.10}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\pp@pagectr{footnote}{30}{120}{111}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combining Scales Via Atomic Decompositions}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spectralatomicdchapter}{{6}{111}{}{chapter.6}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi }{112}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1\else \numberline {6.1}Lemma\fi }{113}{}\protected@file@percent }
\newlabel{atomicdecompositionlemma}{{6.1}{113}{}{lemma.1}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{Peetre}
\abx@aux@segm{0}{0}{Peetre}
\abx@aux@cite{0}{Peetre}
\abx@aux@segm{0}{0}{Peetre}
\abx@aux@cite{0}{SeegerEndpointEstimatesMultipliers}
\abx@aux@segm{0}{0}{SeegerEndpointEstimatesMultipliers}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Short Range Bounds}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Long Range Bounds}{118}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.2\else \numberline {6.2}Lemma\fi }{118}{}\protected@file@percent }
\newlabel{lemma:scaleupbound}{{6.2}{118}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wave Bounds on the Sphere}{121}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.3\else \numberline {6.3}Lemma\fi }{121}{}\protected@file@percent }
\newlabel{lemdoiajoidjwaio13123}{{6.3}{121}{}{lemma.3}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{123}{}\protected@file@percent }
\newlabel{wiodjoiq3432412}{{6.3.4}{123}{}{equation.6.4}{}}
\newlabel{8u90u12413}{{6.3.5}{124}{}{equation.6.5}{}}
\abx@aux@cite{0}{GrafakosModern}
\abx@aux@segm{0}{0}{GrafakosModern}
\pp@pagectr{footnote}{31}{134}{125}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Elementary Theorems}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:elementary_theorems}{{7}{125}{}{chapter.7}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1\else \numberline {7.1}Theorem\fi \thmtformatoptarg {Euler's Homogeneous Function Theorem}}{125}{}\protected@file@percent }
\newlabel{thm:Euler}{{7.1}{125}{}{theorem.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2\else \numberline {7.2}Theorem\fi \thmtformatoptarg {The Sobolev Embedding Theorem}}{125}{}\protected@file@percent }
\newlabel{Chp:Sobolev}{{7.2}{125}{}{theorem.2}{}}
\abx@aux@cite{0}{Grafakos}
\abx@aux@segm{0}{0}{Grafakos}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3\else \numberline {7.3}Theorem\fi \thmtformatoptarg {The Marcinkiewicz Interpolation Theorem}}{126}{}\protected@file@percent }
\newlabel{thm:marci}{{7.3}{126}{}{theorem.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.4\else \numberline {7.4}Theorem\fi \thmtformatoptarg {Schur's Test for Integral Kernels}}{126}{}\protected@file@percent }
\newlabel{thm:Schurl}{{7.4}{126}{}{theorem.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.5\else \numberline {7.5}Lemma\fi }{127}{}\protected@file@percent }
\newlabel{lem:LpOrthogonalityEasyLemma}{{7.5}{127}{}{lemma.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.6\else \numberline {7.6}Lemma\fi \thmtformatoptarg {A Real Interpolation Lemma}}{128}{}\protected@file@percent }
\newlabel{theoremrealinterpolation}{{7.6}{128}{}{lemma.6}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\pp@pagectr{footnote}{32}{139}{130}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distributions Defined by Oscillatory Distributions}{130}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:distributions_defined_by_oscillatory_distributions}{{8}{130}{}{chapter.8}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi }{130}{}\protected@file@percent }
\abx@aux@cite{0}{BigStein}
\abx@aux@segm{0}{0}{BigStein}
\pp@pagectr{footnote}{33}{143}{134}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pseudo-Differential Operators}{134}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixpsueiodjaweiodj}{{9}{134}{}{chapter.9}{}}
\pp@pagectr{footnote}{34}{144}{135}
\newlabel{eq1029312094312093821094u29th}{{9.0.3}{135}{}{equation.9.3}{}}
\abx@aux@cite{0}{Hormander3}
\abx@aux@segm{0}{0}{Hormander3}
\pp@pagectr{footnote}{35}{145}{136}
\abx@aux@read@bbl@mdfivesum{7A60728806B55EA54F2FDD33A316A554}
\abx@aux@defaultrefcontext{0}{Alladi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arnold}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaoChern}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Besse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BonamiClerc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChristandSogge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cladek}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DaiGongGuoZhang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Denson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DuistermaatMorse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Folland}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GarrigosandSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grafakos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GrafakosModern}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GuoWangZhang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeinzHopf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hormander1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HormanderRiesz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HormanderVol1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hormander3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hormander4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KenigStantonTomas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KimSpectral}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KimQuasiradial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deLeeuw}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matsumoto}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Minicozzi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mitjagin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peetre}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PeetreDiff}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RudinFunc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeegerSoggeBochnerRiesz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeegerEndpointEstimatesMultipliers}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeegerRemarks}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeegerSingular}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seeley}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sepanski}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoggeSpectralClusters}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sogge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoggeHangzhou}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoggeRieszMeans}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoggeSphericalHarmonics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spivakvol4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BigStein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TaoDispersive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tao}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taylor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Treves2}{nty/global//global/global/global}
\gdef \@abspage@last{149}
