\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Seeley}
\abx@aux@segm{0}{0}{Seeley}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multipliers of an Elliptic Operator}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:multipliers_of_an_elliptic_operator}{{1}{3}{}{chapter.1}{}}
\newlabel{maintheorem}{{1.2}{5}{}{theorem.1.2}{}}
\newlabel{equation12980u21u89eqiwjqwiou}{{1.1}{5}{}{equation.1.1}{}}
\newlabel{aiwodjawoij334242}{{1.2}{5}{}{equation.1.2}{}}
\abx@aux@cite{0}{Grafakos}
\abx@aux@segm{0}{0}{Grafakos}
\abx@aux@cite{0}{deLeeuw}
\abx@aux@segm{0}{0}{deLeeuw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radial Multipliers on Euclidean Space}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{Hormander1}
\abx@aux@segm{0}{0}{Hormander1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolution Kernels of Fourier Multipliers}{8}{}\protected@file@percent }
\newlabel{GarrigosSeegerTheorem}{{2.1}{8}{}{theorem.2.1}{}}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\abx@aux@cite{0}{GarrigosandSeeger}
\abx@aux@segm{0}{0}{GarrigosandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Radial Multiplier Conjecture}{9}{}\protected@file@percent }
\newlabel{RadialMultiplierRadialBound}{{2.2}{9}{}{equation.2.2}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{Cladek}
\abx@aux@segm{0}{0}{Cladek}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{RadialMultiplierBound}{{2.4}{10}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radial-Multiplier Bounds by Density Decompositions}{10}{}\protected@file@percent }
\newlabel{HeoNazarovSeegerTheorem}{{2.2}{10}{}{theorem.2.2}{}}
\newlabel{HeoNazarovSeegerSingleScaleInequality}{{2.3}{11}{}{theorem.2.3}{}}
\newlabel{lemma1}{{2.4}{11}{}{theorem.2.4}{}}
\newlabel{lemma2}{{2.5}{11}{}{theorem.2.5}{}}
\newlabel{lemma3}{{2.6}{12}{}{theorem.2.6}{}}
\newlabel{DecompositionTheorem}{{2.7}{13}{}{theorem.2.7}{}}
\newlabel{lemma5}{{2.8}{14}{}{theorem.2.8}{}}
\newlabel{lemma6}{{2.9}{14}{}{theorem.2.9}{}}
\newlabel{lemma4}{{2.10}{15}{}{theorem.2.10}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combining Scales with Atomic Decompositions}{19}{}\protected@file@percent }
\newlabel{sec:combining_scales_with_atomic_decompositions}{{2.4}{19}{}{section.2.4}{}}
\newlabel{individualscaleoperatorbound}{{2.13}{19}{}{equation.2.13}{}}
\abx@aux@cite{0}{SeegerSingular}
\abx@aux@segm{0}{0}{SeegerSingular}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{LeeSeeger2}
\abx@aux@segm{0}{0}{LeeSeeger2}
\abx@aux@cite{0}{KimQuasiradial}
\abx@aux@segm{0}{0}{KimQuasiradial}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Boundedness of Quasi-Radial Multipliers and Local Smoothing Inequalities}{21}{}\protected@file@percent }
\abx@aux@cite{0}{HeoandNazarovandSeeger2}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wave Equations on Compact Manifolds}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometries Induced by Elliptic Operators}{24}{}\protected@file@percent }
\newlabel{FinslerMetricCoefficients}{{3.1}{24}{}{equation.3.1}{}}
\abx@aux@cite{0}{HeinzHopf}
\abx@aux@segm{0}{0}{HeinzHopf}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{Mitjagin}
\abx@aux@segm{0}{0}{Mitjagin}
\newlabel{geodesicequation}{{3.3}{26}{}{equation.3.3}{}}
\newlabel{FStarHamilton}{{3.4}{26}{}{equation.3.4}{}}
\newlabel{FirstVariationFormula2}{{3.5}{26}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An Analogue of the Radial Multiplier Conjecture on Compact Manifolds}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Integral Operator Techniques}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BLEH}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Periodic Geodesics and Assumption B}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relation to Previous Work}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}New Results}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Boundedness of Spectral Multipliers with Compact Support}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CpVersionOfTheorem}{{4.1}{31}{}{theorem.4.1}{}}
\newlabel{TrivialLowFrequencyBound}{{4.1}{31}{}{equation.4.1}{}}
\newlabel{dyadicMainReulst}{{4.2}{31}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Setup}{32}{}\protected@file@percent }
\newlabel{PrelimSetup}{{4.1}{32}{}{section.4.1}{}}
\newlabel{lowjLemma}{{4.2}{32}{}{theorem.4.2}{}}
\newlabel{decompositionLemma}{{4.3}{33}{}{theorem.4.3}{}}
\newlabel{DKAPDKAWIODJAWOI}{{4.13}{33}{}{equation.4.13}{}}
\newlabel{DWAIOJDAOIWDJWAIODJIOJD}{{4.14}{33}{}{equation.4.14}{}}
\newlabel{TjbLemma}{{4.4}{34}{}{theorem.4.4}{}}
\newlabel{ejqwoifjeoifjwqoifjwqoi}{{4.15}{34}{}{equation.4.15}{}}
\newlabel{DPOIJAOIWDJQWIOFJQOIVJIEOVNFNJNVNV}{{4.16}{34}{}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quasi-Orthogonality Estimates For Wave-Packets}{34}{}\protected@file@percent }
\newlabel{estimatesforwavepackets}{{4.2}{34}{}{section.4.2}{}}
\newlabel{theMainEstimatesForWave}{{4.5}{35}{}{theorem.4.5}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\newlabel{AWOICJAWOIVJEAO120321903120938}{{4.24}{36}{}{equation.4.24}{}}
\newlabel{pseudodifferentialCoordinateLemma}{{4.6}{36}{}{theorem.4.6}{}}
\newlabel{parametrixerrroestimate}{{4.37}{38}{}{equation.4.37}{}}
\newlabel{SalphaDefinition}{{4.39}{38}{}{equation.4.39}{}}
\newlabel{DIOAJVIOEJAV8318923}{{4.40}{38}{}{equation.4.40}{}}
\newlabel{DWAIOCWOAIJFAIO213123}{{4.41}{38}{}{equation.4.41}{}}
\newlabel{oaisdjoai9091390}{{4.42}{38}{}{equation.4.42}{}}
\newlabel{ioqejfoieqjf13412}{{4.44}{39}{}{equation.4.44}{}}
\newlabel{finaloscillatoryintegralbound}{{4.49}{39}{}{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analysis of Critical Points}{40}{}\protected@file@percent }
\newlabel{critpointsection}{{4.2.1}{40}{}{subsection.4.2.1}{}}
\newlabel{triangleLemma}{{4.7}{40}{}{theorem.4.7}{}}
\newlabel{eikonalequation}{{4.54}{40}{}{equation.4.54}{}}
\abx@aux@cite{0}{Treves2}
\abx@aux@segm{0}{0}{Treves2}
\newlabel{HamiltonLemma}{{4.8}{41}{}{theorem.4.8}{}}
\abx@aux@cite{0}{BaoChern}
\abx@aux@segm{0}{0}{BaoChern}
\newlabel{GBounds}{{4.62}{43}{}{equation.4.62}{}}
\newlabel{gijbounds}{{4.64}{43}{}{equation.4.64}{}}
\newlabel{DIOAWJDIOWAJDOIWAJ14}{{4.65}{43}{}{equation.4.65}{}}
\newlabel{AIWODJWAO314213}{{4.66}{43}{}{equation.4.66}{}}
\newlabel{RSFirstDerivativeEquation}{{4.69}{44}{}{equation.4.69}{}}
\newlabel{Idiawjdiwaj213123}{{4.70}{44}{}{equation.4.70}{}}
\newlabel{wdkawoidj141}{{4.73}{44}{}{equation.4.73}{}}
\newlabel{RBound}{{4.74}{44}{}{equation.4.74}{}}
\newlabel{FFFF213123}{{4.75}{44}{}{equation.4.75}{}}
\newlabel{IBound}{{4.76}{44}{}{equation.4.76}{}}
\newlabel{IIBound}{{4.77}{44}{}{equation.4.77}{}}
\newlabel{IIIBound}{{4.78}{44}{}{equation.4.78}{}}
\newlabel{WADAWD21312}{{4.80}{45}{}{equation.4.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of Regime I via Density Methods}{45}{}\protected@file@percent }
\newlabel{regime1firstsection}{{4.3}{45}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$L^2$ Estimates For Bounded Density Inputs}{45}{}\protected@file@percent }
\newlabel{DAPOCJAPWOCJAWOIFJOI}{{4.84}{45}{}{equation.4.84}{}}
\newlabel{L2DensityProposition}{{4.9}{46}{}{theorem.4.9}{}}
\newlabel{DOIAWJDOIWAJDOIwdj21312321}{{4.89}{46}{}{equation.4.89}{}}
\newlabel{loglossbound}{{4.93}{46}{}{equation.4.93}{}}
\newlabel{G0Size}{{4.105}{48}{}{equation.4.105}{}}
\newlabel{InnerProductG0Size}{{4.106}{48}{}{equation.4.106}{}}
\newlabel{AAAlowbounds}{{4.107}{48}{}{equation.4.107}{}}
\newlabel{AAAlBoundSmall}{{4.114}{48}{}{equation.4.114}{}}
\newlabel{AAAlBoundBig}{{4.118}{49}{}{equation.4.118}{}}
\newlabel{DADAOWIDJAWOIDJAWDaweq13412}{{4.119}{49}{}{equation.4.119}{}}
\newlabel{DPOWADPAWKDPOWAKDOPWAK}{{4.120}{49}{}{equation.4.120}{}}
\newlabel{BBBEquation}{{4.129}{50}{}{equation.4.129}{}}
\newlabel{BBB2}{{4.133}{51}{}{equation.4.133}{}}
\newlabel{DOUIAWJDOIAWJVIO}{{4.134}{51}{}{equation.4.134}{}}
\newlabel{DAOWDHAODWWID}{{4.135}{51}{}{equation.4.135}{}}
\newlabel{IOJDAOIWDJAWOIJF}{{4.137}{51}{}{equation.4.137}{}}
\newlabel{eoqiejoiwjdoiaevjoa}{{4.140}{51}{}{equation.4.140}{}}
\newlabel{OICJOAIEVJAIOJFAOIJRIO}{{4.142}{51}{}{equation.4.142}{}}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$L^p$ Estimates Via Density Decompositions}{52}{}\protected@file@percent }
\newlabel{regime1densitydecomposition}{{4.3.2}{52}{}{subsection.4.3.2}{}}
\newlabel{regime1Lemma}{{4.10}{52}{}{theorem.4.10}{}}
\newlabel{LpBoundLemma}{{4.11}{52}{}{theorem.4.11}{}}
\newlabel{oDOIAWJCVOIEJOIJER1312s}{{4.154}{53}{}{equation.4.154}{}}
\newlabel{DOIWAJOIAJVOIWAJFOIWF}{{4.159}{53}{}{equation.4.159}{}}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{LeeSeeger}
\abx@aux@segm{0}{0}{LeeSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Regime II via Local Smoothing}{55}{}\protected@file@percent }
\newlabel{regime2finalsection}{{4.4}{55}{}{section.4.4}{}}
\newlabel{thelocalsmoothinginequality}{{4.172}{55}{}{equation.4.172}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\newlabel{LocalSmoothingLargeTimesTheorem}{{4.12}{56}{}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Appendix}{57}{}\protected@file@percent }
\newlabel{translationlpcalculation}{{4.181}{57}{}{equation.4.181}{}}
\newlabel{zerobj0iicalculation}{{4.182}{57}{}{equation.4.182}{}}
\newlabel{eacht0bjcalculation}{{4.184}{57}{}{equation.4.184}{}}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\abx@aux@cite{0}{Sogge}
\abx@aux@segm{0}{0}{Sogge}
\newlabel{bjt0Icalculation}{{4.185}{58}{}{equation.4.185}{}}
\newlabel{psidecaybound}{{4.191}{59}{}{equation.4.191}{}}
\newlabel{QThreeBound}{{4.193}{59}{}{equation.4.193}{}}
\newlabel{QTwoBound}{{4.195}{59}{}{equation.4.195}{}}
\newlabel{QalphaApproximation}{{4.206}{60}{}{equation.4.206}{}}
\newlabel{QApproximationTheorem}{{4.207}{60}{}{equation.4.207}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combining Scales Via Atomic Decompositions}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\abx@aux@cite{0}{HeoandNazarovandSeeger}
\abx@aux@segm{0}{0}{HeoandNazarovandSeeger}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exploiting Tangency Bounds in $\RR  ^3$ and $\RR  ^4$}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Result in 3 Dimensions}{63}{}\protected@file@percent }
\newlabel{cladeksl2}{{6.2}{64}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results in 4 Dimensions}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manifolds With Periodic Geodesic Flow}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abstract Reductions In Manifolds With Constant Sectional Curvature}{64}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A4755A9F7EC5F5D29346A9091AC87614}
\abx@aux@defaultrefcontext{0}{BaoChern}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cladek}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fefferman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GarrigosandSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grafakos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeoandNazarovandSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeinzHopf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hormander1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KenigStantonTomas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KimSpectral}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KimQuasiradial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeeSeeger2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deLeeuw}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Minicozzi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mitjagin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeegerSingular}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeegerSoggeStein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seeley}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sogge}{nty/global//global/global/global}
\gdef \@abspage@last{77}
