[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[161] biber-MSWIN64:340> INFO - === 
[214] Biber.pm:420> INFO - Reading 'main.bcf'
[378] Biber.pm:994> INFO - Found 23 citekeys in bib section 0
[399] Biber.pm:4463> INFO - Processing section 0
[417] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[486] bibtex.pm:1713> INFO - LaTeX decoding ...
[553] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[732] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[733] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[733] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[733] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[759] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[774] bbl.pm:779> INFO - Output to main.bbl
[775] Biber.pm:131> WARN - Duplicate entry key: 'Hormander1' in file 'references.bib', skipping ...
[775] Biber.pm:131> WARN - legacy year field '2008 (ArXiv 2007)' in entry 'GarrigosandSeeger' is not an integer - this will probably not sort properly.
[775] Biber.pm:131> WARN - legacy year field '2011 (ArXiv 2009)' in entry 'HeoandNazarovandSeeger' is not an integer - this will probably not sort properly.
[776] Biber.pm:131> WARN - legacy year field '2018 (arXiv 2016)' in entry 'Cladek' is not an integer - this will probably not sort properly.
[776] Biber.pm:131> WARN - legacy year field '2017 (ArXiv 2015)' in entry 'KimQuasiradial' is not an integer - this will probably not sort properly.
[776] Biber.pm:131> WARN - legacy year field '2000 (ArXiv 1999)' in entry 'Minicozzi' is not an integer - this will probably not sort properly.
[776] Biber.pm:131> WARN - legacy year field '2018 (ArXiv 2016)' in entry 'KimSpectral' is not an integer - this will probably not sort properly.
[776] Biber.pm:131> WARN - I didn't find a database entry for 'Hormander2' (section 0)
[776] Biber.pm:131> WARN - I didn't find a database entry for 'Treves2' (section 0)
[777] Biber.pm:133> INFO - WARNINGS: 9
